ws353sim_neg_PPMI_w2.tsv	0.226438211205
ws353sim_eig_SVD_w2.tsv	0.311628873977
ws353rel_neg_PPMI_w2.tsv	0.278233412647
ws353rel_eig_SVD_w2.tsv	0.343919614874
brunimen_neg_PPMI_w2.tsv	0.0564367070044
brunimen_eig_SVD_w2.tsv	0.147060790014
radinskyturk_neg_PPMI_w2.tsv	0.34895633689
radinskyturk_eig_SVD_w2.tsv	0.341755175188
luongrare_neg_PPMI_w2.tsv	-0.0496782380128
luongrare_eig_SVD_w2.tsv	0.0417199142484
hillsimlex_neg_PPMI_w2.tsv	0.0688325031034
hillsimlex_eig_SVD_w2.tsv	0.160905012258
google_neg_PPMI_w2.tsv_cosadd	0.10064469914
google_neg_PPMI_w2.tsv_cosmul	0.121623004503
google_eig_SVD_w2.tsv_cosadd	0.117529676627
google_eig_SVD_w2.tsv_cosmul	0.125613999181
msr_neg_PPMI_w2.tsv_cosadd	0.13225
msr_neg_PPMI_w2.tsv_cosmul	0.151375
msr_eig_SVD_w2.tsv_cosadd	0.1505
msr_eig_SVD_w2.tsv_cosmul	0.148875
ws353sim_wc_SGNSpinit1.tsv	0.24582206644
ws353rel_wc_SGNSpinit1.tsv	0.3274968541
brunimen_wc_SGNSpinit1.tsv	0.0840212612107
radinskyturk_wc_SGNSpinit1.tsv	0.366758980952
luongrare_wc_SGNSpinit1.tsv	-0.0217106036359
hillsimlex_wc_SGNSpinit1.tsv	0.114164435675
google_wc_SGNSpinit1.tsv_cosadd	0.0951187065084
google_wc_SGNSpinit1.tsv_cosmul	0.0920998772002
msr_wc_SGNSpinit1.tsv_cosadd	0.182
msr_wc_SGNSpinit1.tsv_cosmul	0.168125
ws353sim_wc_SGNSpinit2.tsv	0.238261065277
ws353rel_wc_SGNSpinit2.tsv	0.339358552455
brunimen_wc_SGNSpinit2.tsv	0.0894697787533
radinskyturk_wc_SGNSpinit2.tsv	0.338716143408
luongrare_wc_SGNSpinit2.tsv	-0.0216111834857
hillsimlex_wc_SGNSpinit2.tsv	0.104448062141
google_wc_SGNSpinit2.tsv_cosadd	0.101412198117
google_wc_SGNSpinit2.tsv_cosmul	0.0973188702415
msr_wc_SGNSpinit2.tsv_cosadd	0.186625
msr_wc_SGNSpinit2.tsv_cosmul	0.173125
ws353sim_wc_SGNSpinit3.tsv	0.210370902501
ws353rel_wc_SGNSpinit3.tsv	0.297398058018
brunimen_wc_SGNSpinit3.tsv	0.0859240644991
radinskyturk_wc_SGNSpinit3.tsv	0.362265562718
luongrare_wc_SGNSpinit3.tsv	-0.0265462724795
hillsimlex_wc_SGNSpinit3.tsv	0.10621210656
google_wc_SGNSpinit3.tsv_cosadd	0.0984957020057
google_wc_SGNSpinit3.tsv_cosmul	0.0952722063037
msr_wc_SGNSpinit3.tsv_cosadd	0.18275
msr_wc_SGNSpinit3.tsv_cosmul	0.172875
ws353sim_wc_SGNSsvd.tsv	0.237163523977
ws353rel_wc_SGNSsvd.tsv	0.324476472417
brunimen_wc_SGNSsvd.tsv	0.0976801686756
radinskyturk_wc_SGNSsvd.tsv	0.365366903367
luongrare_wc_SGNSsvd.tsv	-0.0168731678871
hillsimlex_wc_SGNSsvd.tsv	0.0962744309359
google_wc_SGNSsvd.tsv_cosadd	0.109752353664
google_wc_SGNSsvd.tsv_cosmul	0.104482194024
msr_wc_SGNSsvd.tsv_cosadd	0.1845
msr_wc_SGNSsvd.tsv_cosmul	0.171375
ws353sim_wc_SGNSpinit1-rev.tsv	0.251138689886
ws353rel_wc_SGNSpinit1-rev.tsv	0.342974804552
brunimen_wc_SGNSpinit1-rev.tsv	0.0855075577107
radinskyturk_wc_SGNSpinit1-rev.tsv	0.327038230454
luongrare_wc_SGNSpinit1-rev.tsv	-0.025385822164
hillsimlex_wc_SGNSpinit1-rev.tsv	0.116570707147
google_wc_SGNSpinit1-rev.tsv_cosadd	0.100798198936
google_wc_SGNSpinit1-rev.tsv_cosmul	0.0953745395006
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.1785
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.16375
ws353sim_wc_SGNSpinit2-rev.tsv	0.231407594041
ws353rel_wc_SGNSpinit2-rev.tsv	0.321123336819
brunimen_wc_SGNSpinit2-rev.tsv	0.0891003721152
radinskyturk_wc_SGNSpinit2-rev.tsv	0.354965168372
luongrare_wc_SGNSpinit2-rev.tsv	-0.0254225307257
hillsimlex_wc_SGNSpinit2-rev.tsv	0.117136655245
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0992632009824
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0959373720835
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.187625
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.177125
ws353sim_wc_SGNSpinit3-rev.tsv	0.228581823903
ws353rel_wc_SGNSpinit3-rev.tsv	0.311311613371
brunimen_wc_SGNSpinit3-rev.tsv	0.0861729734193
radinskyturk_wc_SGNSpinit3-rev.tsv	0.323000718271
luongrare_wc_SGNSpinit3-rev.tsv	-0.0259113716582
hillsimlex_wc_SGNSpinit3-rev.tsv	0.106671904394
google_wc_SGNSpinit3-rev.tsv_cosadd	0.0977793696275
google_wc_SGNSpinit3-rev.tsv_cosmul	0.0945558739255
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.179125
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.16875
ws353sim_wc_SGNSsvd-rev.tsv	0.229219760722
ws353rel_wc_SGNSsvd-rev.tsv	0.321825733656
brunimen_wc_SGNSsvd-rev.tsv	0.0941150370074
radinskyturk_wc_SGNSsvd-rev.tsv	0.32928288825
luongrare_wc_SGNSsvd-rev.tsv	-0.0299783582859
hillsimlex_wc_SGNSsvd-rev.tsv	0.109539257898
google_wc_SGNSsvd-rev.tsv_cosadd	0.108268522309
google_wc_SGNSsvd-rev.tsv_cosmul	0.103714695047
msr_wc_SGNSsvd-rev.tsv_cosadd	0.184875
msr_wc_SGNSsvd-rev.tsv_cosmul	0.171375
