ws353sim_eig_SVD_w2.tsv	0.743526181947
ws353rel_eig_SVD_w2.tsv	0.6252536278
brunimen_eig_SVD_w2.tsv	0.279053732896
radinskyturk_eig_SVD_w2.tsv	0.555024589071
luongrare_eig_SVD_w2.tsv	0.164721570656
hillsimlex_eig_SVD_w2.tsv	0.343033668251
google_eig_SVD_w2.tsv_cosadd	0.347165370446
google_eig_SVD_w2.tsv_cosmul	0.37863282849
msr_eig_SVD_w2.tsv_cosadd	0.179125
msr_eig_SVD_w2.tsv_cosmul	0.188
ws353sim_wc_SGNSpinit1.tsv	0.745646464213
ws353rel_wc_SGNSpinit1.tsv	0.671752184932
brunimen_wc_SGNSpinit1.tsv	0.260128512674
radinskyturk_wc_SGNSpinit1.tsv	0.655973617542
luongrare_wc_SGNSpinit1.tsv	0.0619064816731
hillsimlex_wc_SGNSpinit1.tsv	0.343575656366
google_wc_SGNSpinit1.tsv_cosadd	0.51908514122
google_wc_SGNSpinit1.tsv_cosmul	0.512740483013
msr_wc_SGNSpinit1.tsv_cosadd	0.369875
msr_wc_SGNSpinit1.tsv_cosmul	0.3795
ws353sim_wc_SGNSpinit2.tsv	0.714559511102
ws353rel_wc_SGNSpinit2.tsv	0.661029853273
brunimen_wc_SGNSpinit2.tsv	0.259580505876
radinskyturk_wc_SGNSpinit2.tsv	0.649023020374
luongrare_wc_SGNSpinit2.tsv	0.0660240997876
hillsimlex_wc_SGNSpinit2.tsv	0.346650362719
google_wc_SGNSpinit2.tsv_cosadd	0.522666803111
google_wc_SGNSpinit2.tsv_cosmul	0.515656979124
msr_wc_SGNSpinit2.tsv_cosadd	0.37175
msr_wc_SGNSpinit2.tsv_cosmul	0.381375
ws353sim_wc_SGNSpinit3.tsv	0.725432054601
ws353rel_wc_SGNSpinit3.tsv	0.675285676331
brunimen_wc_SGNSpinit3.tsv	0.259913284235
radinskyturk_wc_SGNSpinit3.tsv	0.647041378038
luongrare_wc_SGNSpinit3.tsv	0.0670297071103
hillsimlex_wc_SGNSpinit3.tsv	0.349803407266
google_wc_SGNSpinit3.tsv_cosadd	0.523280802292
google_wc_SGNSpinit3.tsv_cosmul	0.516884977487
msr_wc_SGNSpinit3.tsv_cosadd	0.36675
msr_wc_SGNSpinit3.tsv_cosmul	0.378
ws353sim_wc_SGNSsvd.tsv	0.729506927251
ws353rel_wc_SGNSsvd.tsv	0.673804264562
brunimen_wc_SGNSsvd.tsv	0.26057817698
radinskyturk_wc_SGNSsvd.tsv	0.672726579733
luongrare_wc_SGNSsvd.tsv	0.0561849638062
hillsimlex_wc_SGNSsvd.tsv	0.335935988483
google_wc_SGNSsvd.tsv_cosadd	0.516322144904
google_wc_SGNSsvd.tsv_cosmul	0.51018215309
msr_wc_SGNSsvd.tsv_cosadd	0.37325
msr_wc_SGNSsvd.tsv_cosmul	0.38
ws353sim_wc_SGNSpinit1-rev.tsv	0.728654797571
ws353rel_wc_SGNSpinit1-rev.tsv	0.680011121165
brunimen_wc_SGNSpinit1-rev.tsv	0.260049201337
radinskyturk_wc_SGNSpinit1-rev.tsv	0.655607850076
luongrare_wc_SGNSpinit1-rev.tsv	0.0583886500663
hillsimlex_wc_SGNSpinit1-rev.tsv	0.356537278137
google_wc_SGNSpinit1-rev.tsv_cosadd	0.52369013508
google_wc_SGNSpinit1-rev.tsv_cosmul	0.517191977077
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.37575
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.382375
ws353sim_wc_SGNSpinit2-rev.tsv	0.729553550507
ws353rel_wc_SGNSpinit2-rev.tsv	0.682831090266
brunimen_wc_SGNSpinit2-rev.tsv	0.261170169609
radinskyturk_wc_SGNSpinit2-rev.tsv	0.655102476707
luongrare_wc_SGNSpinit2-rev.tsv	0.0501837082271
hillsimlex_wc_SGNSpinit2-rev.tsv	0.349350854803
google_wc_SGNSpinit2-rev.tsv_cosadd	0.520978305362
google_wc_SGNSpinit2-rev.tsv_cosmul	0.51545231273
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.372
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.385625
ws353sim_wc_SGNSpinit3-rev.tsv	0.733438343725
ws353rel_wc_SGNSpinit3-rev.tsv	0.682243924781
brunimen_wc_SGNSpinit3-rev.tsv	0.262801189955
radinskyturk_wc_SGNSpinit3-rev.tsv	0.663809062306
luongrare_wc_SGNSpinit3-rev.tsv	0.058381183707
hillsimlex_wc_SGNSpinit3-rev.tsv	0.352590067149
google_wc_SGNSpinit3-rev.tsv_cosadd	0.521080638559
google_wc_SGNSpinit3-rev.tsv_cosmul	0.516270978305
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.3705
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.385125
ws353sim_wc_SGNSsvd-rev.tsv	0.732856628936
ws353rel_wc_SGNSsvd-rev.tsv	0.688192068623
brunimen_wc_SGNSsvd-rev.tsv	0.263845247597
radinskyturk_wc_SGNSsvd-rev.tsv	0.686610767531
luongrare_wc_SGNSsvd-rev.tsv	0.0578482396596
hillsimlex_wc_SGNSsvd-rev.tsv	0.333395609145
google_wc_SGNSsvd-rev.tsv_cosadd	0.527425296766
google_wc_SGNSsvd-rev.tsv_cosmul	0.52205280393
msr_wc_SGNSsvd-rev.tsv_cosadd	0.373625
msr_wc_SGNSsvd-rev.tsv_cosmul	0.38075
ws353sim_neg_PPMI_w2.tsv	0.699257758201
ws353rel_neg_PPMI_w2.tsv	0.660387071974
brunimen_neg_PPMI_w2.tsv	0.224592400516
radinskyturk_neg_PPMI_w2.tsv	0.645747358232
luongrare_neg_PPMI_w2.tsv	0.0177740431502
hillsimlex_neg_PPMI_w2.tsv	0.313949660947
google_neg_PPMI_w2.tsv_cosadd	0.465718379042
google_neg_PPMI_w2.tsv_cosmul	0.51478714695
msr_neg_PPMI_w2.tsv_cosadd	0.211125
msr_neg_PPMI_w2.tsv_cosmul	0.2505
