ws353sim_neg_PPMI_w2.tsv	0.6720185464391938
ws353sim_eig_SVD_w2.tsv	0.7268274912639253
ws353rel_neg_PPMI_w2.tsv	0.6052752748006662
ws353rel_eig_SVD_w2.tsv	0.6178184813717881
brunimen_neg_PPMI_w2.tsv	0.21210039288653834
brunimen_eig_SVD_w2.tsv	0.27801716393187526
radinskyturk_neg_PPMI_w2.tsv	0.6509629521575074
radinskyturk_eig_SVD_w2.tsv	0.5657173859263508
luongrare_neg_PPMI_w2.tsv	-0.009662174684569485
luongrare_eig_SVD_w2.tsv	0.12650844258365354
hillsimlex_neg_PPMI_w2.tsv	0.2889952058070426
hillsimlex_eig_SVD_w2.tsv	0.3378413138111346
google_neg_PPMI_w2.tsv_cosadd	0.391015145313
google_neg_PPMI_w2.tsv_cosmul	0.414091281212
google_eig_SVD_w2.tsv_cosadd	0.305464592714
google_eig_SVD_w2.tsv_cosmul	0.344453540729
msr_neg_PPMI_w2.tsv_cosadd	0.166875
msr_neg_PPMI_w2.tsv_cosmul	0.18575
msr_eig_SVD_w2.tsv_cosadd	0.157
msr_eig_SVD_w2.tsv_cosmul	0.171
ws353sim_wc_SGNSpinit1.tsv	0.657477090405694
ws353rel_wc_SGNSpinit1.tsv	0.6118174588900066
brunimen_wc_SGNSpinit1.tsv	0.24011944470895216
radinskyturk_wc_SGNSpinit1.tsv	0.6222631070552418
luongrare_wc_SGNSpinit1.tsv	0.02775260185211346
hillsimlex_wc_SGNSpinit1.tsv	0.33759562289648903
google_wc_SGNSpinit1.tsv_cosadd	0.307613589849
google_wc_SGNSpinit1.tsv_cosmul	0.286379451494
msr_wc_SGNSpinit1.tsv_cosadd	0.2355
msr_wc_SGNSpinit1.tsv_cosmul	0.217375
ws353sim_wc_SGNSpinit2.tsv	0.6565051734261945
ws353rel_wc_SGNSpinit2.tsv	0.6118238329844891
brunimen_wc_SGNSpinit2.tsv	0.24242430651002467
radinskyturk_wc_SGNSpinit2.tsv	0.6221630984628991
luongrare_wc_SGNSpinit2.tsv	0.024766481384722427
hillsimlex_wc_SGNSpinit2.tsv	0.33518025702948967
google_wc_SGNSpinit2.tsv_cosadd	0.311246418338
google_wc_SGNSpinit2.tsv_cosmul	0.289961113385
msr_wc_SGNSpinit2.tsv_cosadd	0.2365
msr_wc_SGNSpinit2.tsv_cosmul	0.22175
ws353sim_wc_SGNSpinit3.tsv	0.6534897203030833
ws353rel_wc_SGNSpinit3.tsv	0.6044321330653487
brunimen_wc_SGNSpinit3.tsv	0.24256872030694113
radinskyturk_wc_SGNSpinit3.tsv	0.6194555054311226
luongrare_wc_SGNSpinit3.tsv	0.023991934256157314
hillsimlex_wc_SGNSpinit3.tsv	0.33828534484761663
google_wc_SGNSpinit3.tsv_cosadd	0.311962750716
google_wc_SGNSpinit3.tsv_cosmul	0.290677445763
msr_wc_SGNSpinit3.tsv_cosadd	0.235375
msr_wc_SGNSpinit3.tsv_cosmul	0.21825
ws353sim_wc_SGNSsvd.tsv	0.6630984286849095
ws353rel_wc_SGNSsvd.tsv	0.5908406888952707
brunimen_wc_SGNSsvd.tsv	0.252239179091827
radinskyturk_wc_SGNSsvd.tsv	0.63734917476412
luongrare_wc_SGNSsvd.tsv	0.024094288936280853
hillsimlex_wc_SGNSsvd.tsv	0.33766136515127376
google_wc_SGNSsvd.tsv_cosadd	0.336062218584
google_wc_SGNSsvd.tsv_cosmul	0.31677241097
msr_wc_SGNSsvd.tsv_cosadd	0.23925
msr_wc_SGNSsvd.tsv_cosmul	0.22175
ws353sim_wc_SGNSpinit1-rev.tsv	0.6836571626084615
ws353rel_wc_SGNSpinit1-rev.tsv	0.6219616427853267
brunimen_wc_SGNSpinit1-rev.tsv	0.24294038956900788
radinskyturk_wc_SGNSpinit1-rev.tsv	0.6355485124441217
luongrare_wc_SGNSpinit1-rev.tsv	0.028701735398877864
hillsimlex_wc_SGNSpinit1-rev.tsv	0.322106924602766
google_wc_SGNSpinit1-rev.tsv_cosadd	0.310325419566
google_wc_SGNSpinit1-rev.tsv_cosmul	0.288886614818
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.242625
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.22775
ws353sim_wc_SGNSpinit2-rev.tsv	0.6855500695522985
ws353rel_wc_SGNSpinit2-rev.tsv	0.6200032959923031
brunimen_wc_SGNSpinit2-rev.tsv	0.24107661271107608
radinskyturk_wc_SGNSpinit2-rev.tsv	0.6283407865858368
luongrare_wc_SGNSpinit2-rev.tsv	0.03352534908808725
hillsimlex_wc_SGNSpinit2-rev.tsv	0.31909496763348516
google_wc_SGNSpinit2-rev.tsv_cosadd	0.306283258289
google_wc_SGNSpinit2-rev.tsv_cosmul	0.286584117888
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.24475
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.229125
ws353sim_wc_SGNSpinit3-rev.tsv	0.6854991425371365
ws353rel_wc_SGNSpinit3-rev.tsv	0.614531323352558
brunimen_wc_SGNSpinit3-rev.tsv	0.23996789242135785
radinskyturk_wc_SGNSpinit3-rev.tsv	0.6364313294090151
luongrare_wc_SGNSpinit3-rev.tsv	0.033073643197370925
hillsimlex_wc_SGNSpinit3-rev.tsv	0.31805371358912365
google_wc_SGNSpinit3-rev.tsv_cosadd	0.307408923455
google_wc_SGNSpinit3-rev.tsv_cosmul	0.288886614818
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.238625
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.22375
ws353sim_wc_SGNSsvd-rev.tsv	0.6872507449459466
ws353rel_wc_SGNSsvd-rev.tsv	0.6133588649145366
brunimen_wc_SGNSsvd-rev.tsv	0.24869288552151234
radinskyturk_wc_SGNSsvd-rev.tsv	0.659504377743925
luongrare_wc_SGNSsvd-rev.tsv	0.030957277976577387
hillsimlex_wc_SGNSsvd-rev.tsv	0.319641487739812
google_wc_SGNSsvd-rev.tsv_cosadd	0.338006549325
google_wc_SGNSsvd-rev.tsv_cosmul	0.317079410561
msr_wc_SGNSsvd-rev.tsv_cosadd	0.236
msr_wc_SGNSsvd-rev.tsv_cosmul	0.22275
