ws353sim_neg_PPMI_w2.tsv	nan
ws353sim_eig_SVD_w2.tsv	nan
ws353rel_neg_PPMI_w2.tsv	0.0693441068375
ws353rel_eig_SVD_w2.tsv	-0.0693441068375
brunimen_neg_PPMI_w2.tsv	-0.0237787305848
brunimen_eig_SVD_w2.tsv	-0.0253581161621
radinskyturk_neg_PPMI_w2.tsv	nan
radinskyturk_eig_SVD_w2.tsv	nan
luongrare_neg_PPMI_w2.tsv	nan
luongrare_eig_SVD_w2.tsv	nan
hillsimlex_neg_PPMI_w2.tsv	-0.0293663738264
hillsimlex_eig_SVD_w2.tsv	0.0127226872804
google_neg_PPMI_w2.tsv_cosadd	0.00225133033156
google_neg_PPMI_w2.tsv_cosmul	0.00214899713467
google_eig_SVD_w2.tsv_cosadd	0.0
google_eig_SVD_w2.tsv_cosmul	0.0
msr_neg_PPMI_w2.tsv_cosadd	0.003375
msr_neg_PPMI_w2.tsv_cosmul	0.003125
msr_eig_SVD_w2.tsv_cosadd	0.0
msr_eig_SVD_w2.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit1.tsv	nan
ws353rel_wc_SGNSpinit1.tsv	0.0693441068375
brunimen_wc_SGNSpinit1.tsv	-0.0237951036324
radinskyturk_wc_SGNSpinit1.tsv	nan
luongrare_wc_SGNSpinit1.tsv	nan
hillsimlex_wc_SGNSpinit1.tsv	-0.0293663738264
google_wc_SGNSpinit1.tsv_cosadd	0.00225133033156
google_wc_SGNSpinit1.tsv_cosmul	0.00220016373312
msr_wc_SGNSpinit1.tsv_cosadd	0.002375
msr_wc_SGNSpinit1.tsv_cosmul	0.002375
ws353sim_wc_SGNSpinit2.tsv	nan
ws353rel_wc_SGNSpinit2.tsv	0.0689806080277
brunimen_wc_SGNSpinit2.tsv	-0.0237951036324
radinskyturk_wc_SGNSpinit2.tsv	nan
luongrare_wc_SGNSpinit2.tsv	nan
hillsimlex_wc_SGNSpinit2.tsv	-0.0293663738264
google_wc_SGNSpinit2.tsv_cosadd	0.00225133033156
google_wc_SGNSpinit2.tsv_cosmul	0.00220016373312
msr_wc_SGNSpinit2.tsv_cosadd	0.0025
msr_wc_SGNSpinit2.tsv_cosmul	0.0025
ws353sim_wc_SGNSpinit3.tsv	nan
ws353rel_wc_SGNSpinit3.tsv	0.0689806080277
brunimen_wc_SGNSpinit3.tsv	-0.0237951036324
radinskyturk_wc_SGNSpinit3.tsv	nan
luongrare_wc_SGNSpinit3.tsv	nan
hillsimlex_wc_SGNSpinit3.tsv	-0.0293663738264
google_wc_SGNSpinit3.tsv_cosadd	0.00225133033156
google_wc_SGNSpinit3.tsv_cosmul	0.00220016373312
msr_wc_SGNSpinit3.tsv_cosadd	0.0025
msr_wc_SGNSpinit3.tsv_cosmul	0.0025
ws353sim_wc_SGNSpinit1-rev.tsv	nan
ws353rel_wc_SGNSpinit1-rev.tsv	0.0693441068375
brunimen_wc_SGNSpinit1-rev.tsv	-0.0237828584554
radinskyturk_wc_SGNSpinit1-rev.tsv	nan
luongrare_wc_SGNSpinit1-rev.tsv	nan
hillsimlex_wc_SGNSpinit1-rev.tsv	-0.0293663738264
google_wc_SGNSpinit1-rev.tsv_cosadd	0.00220016373312
google_wc_SGNSpinit1-rev.tsv_cosmul	0.00220016373312
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.002875
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.002875
ws353sim_wc_SGNSpinit2-rev.tsv	nan
ws353rel_wc_SGNSpinit2-rev.tsv	0.0693441068375
brunimen_wc_SGNSpinit2-rev.tsv	-0.0237828584554
radinskyturk_wc_SGNSpinit2-rev.tsv	nan
luongrare_wc_SGNSpinit2-rev.tsv	nan
hillsimlex_wc_SGNSpinit2-rev.tsv	-0.0293663738264
google_wc_SGNSpinit2-rev.tsv_cosadd	0.00225133033156
google_wc_SGNSpinit2-rev.tsv_cosmul	0.00220016373312
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.002875
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.002875
ws353sim_wc_SGNSpinit3-rev.tsv	nan
ws353rel_wc_SGNSpinit3-rev.tsv	0.0693441068375
brunimen_wc_SGNSpinit3-rev.tsv	-0.0237741874102
radinskyturk_wc_SGNSpinit3-rev.tsv	nan
luongrare_wc_SGNSpinit3-rev.tsv	nan
hillsimlex_wc_SGNSpinit3-rev.tsv	-0.0293663738264
google_wc_SGNSpinit3-rev.tsv_cosadd	0.00225133033156
google_wc_SGNSpinit3-rev.tsv_cosmul	0.00220016373312
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.002875
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.002875
