ws353sim_neg_PPMI_w2.tsv	0.23163632194449593
ws353sim_eig_SVD_w2.tsv	0.2870270210314176
ws353rel_neg_PPMI_w2.tsv	0.37892958186601317
ws353rel_eig_SVD_w2.tsv	0.3893614017592938
brunimen_neg_PPMI_w2.tsv	0.06420388024390647
brunimen_eig_SVD_w2.tsv	0.13742862856146645
radinskyturk_neg_PPMI_w2.tsv	0.40148946667315516
radinskyturk_eig_SVD_w2.tsv	0.41145725369817193
luongrare_neg_PPMI_w2.tsv	-0.037858444074820696
luongrare_eig_SVD_w2.tsv	0.0174215041304222
hillsimlex_neg_PPMI_w2.tsv	0.05661347507551583
hillsimlex_eig_SVD_w2.tsv	0.12342715986242964
google_neg_PPMI_w2.tsv_cosadd	0.0879553827262
google_neg_PPMI_w2.tsv_cosmul	0.0791547277937
google_eig_SVD_w2.tsv_cosadd	0.0930720425706
google_eig_SVD_w2.tsv_cosmul	0.0959373720835
msr_neg_PPMI_w2.tsv_cosadd	0.03525
msr_neg_PPMI_w2.tsv_cosmul	0.02875
msr_eig_SVD_w2.tsv_cosadd	0.036375
msr_eig_SVD_w2.tsv_cosmul	0.031625
ws353sim_wc_SGNSpinit1.tsv	0.14457651445377795
ws353rel_wc_SGNSpinit1.tsv	0.2627917177487674
brunimen_wc_SGNSpinit1.tsv	0.0624151158701859
radinskyturk_wc_SGNSpinit1.tsv	0.35668039031782006
luongrare_wc_SGNSpinit1.tsv	-0.022990698765275815
hillsimlex_wc_SGNSpinit1.tsv	0.03942377233605639
google_wc_SGNSpinit1.tsv_cosadd	0.0176013098649
google_wc_SGNSpinit1.tsv_cosmul	0.0159128121163
msr_wc_SGNSpinit1.tsv_cosadd	0.005
msr_wc_SGNSpinit1.tsv_cosmul	0.0035
ws353sim_wc_SGNSpinit2.tsv	0.1444386974983135
ws353rel_wc_SGNSpinit2.tsv	0.2612999909726661
brunimen_wc_SGNSpinit2.tsv	0.06275730250464584
radinskyturk_wc_SGNSpinit2.tsv	0.3566621701133722
luongrare_wc_SGNSpinit2.tsv	-0.01688747781902018
hillsimlex_wc_SGNSpinit2.tsv	0.039201395307172836
google_wc_SGNSpinit2.tsv_cosadd	0.0185734752354
google_wc_SGNSpinit2.tsv_cosmul	0.0160151453131
msr_wc_SGNSpinit2.tsv_cosadd	0.005375
msr_wc_SGNSpinit2.tsv_cosmul	0.003625
ws353sim_wc_SGNSpinit3.tsv	0.1432222815282405
ws353rel_wc_SGNSpinit3.tsv	0.26216015354691896
brunimen_wc_SGNSpinit3.tsv	0.06202619460030854
radinskyturk_wc_SGNSpinit3.tsv	0.3581382632962452
luongrare_wc_SGNSpinit3.tsv	-0.015820109087667036
hillsimlex_wc_SGNSpinit3.tsv	0.03865057237335035
google_wc_SGNSpinit3.tsv_cosadd	0.0181641424478
google_wc_SGNSpinit3.tsv_cosmul	0.0163733115023
msr_wc_SGNSpinit3.tsv_cosadd	0.004875
msr_wc_SGNSpinit3.tsv_cosmul	0.00325
ws353sim_wc_SGNSsvd.tsv	0.14729440988601628
ws353rel_wc_SGNSsvd.tsv	0.2912426117218431
brunimen_wc_SGNSsvd.tsv	0.07787044269925761
radinskyturk_wc_SGNSsvd.tsv	0.30765084663907155
luongrare_wc_SGNSsvd.tsv	-0.02820903423866113
hillsimlex_wc_SGNSsvd.tsv	0.045078208025953706
google_wc_SGNSsvd.tsv_cosadd	0.0218993041343
google_wc_SGNSsvd.tsv_cosmul	0.0191363078183
msr_wc_SGNSsvd.tsv_cosadd	0.004875
msr_wc_SGNSsvd.tsv_cosmul	0.00375
ws353sim_wc_SGNSpinit1-rev.tsv	0.13248634069756018
ws353rel_wc_SGNSpinit1-rev.tsv	0.27490592507188083
brunimen_wc_SGNSpinit1-rev.tsv	0.05572847408795547
radinskyturk_wc_SGNSpinit1-rev.tsv	0.37098812663873443
luongrare_wc_SGNSpinit1-rev.tsv	-0.027300629906339906
hillsimlex_wc_SGNSpinit1-rev.tsv	0.04397826870443752
google_wc_SGNSpinit1-rev.tsv_cosadd	0.0172943102743
google_wc_SGNSpinit1-rev.tsv_cosmul	0.0146336471551
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.005625
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.00475
ws353sim_wc_SGNSpinit2-rev.tsv	0.13176679111955633
ws353rel_wc_SGNSpinit2-rev.tsv	0.2728338521806641
brunimen_wc_SGNSpinit2-rev.tsv	0.05367358509649188
radinskyturk_wc_SGNSpinit2-rev.tsv	0.37025238965067864
luongrare_wc_SGNSpinit2-rev.tsv	-0.027391206683424697
hillsimlex_wc_SGNSpinit2-rev.tsv	0.04258278495334727
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0177548096603
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0149918133442
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.005375
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.0045
ws353sim_wc_SGNSpinit3-rev.tsv	0.13696901851214058
ws353rel_wc_SGNSpinit3-rev.tsv	0.2786599095465535
brunimen_wc_SGNSpinit3-rev.tsv	0.057915720484169785
radinskyturk_wc_SGNSpinit3-rev.tsv	0.3741995018283159
luongrare_wc_SGNSpinit3-rev.tsv	-0.021836836804677264
hillsimlex_wc_SGNSpinit3-rev.tsv	0.043622799427466254
google_wc_SGNSpinit3-rev.tsv_cosadd	0.017498976668
google_wc_SGNSpinit3-rev.tsv_cosmul	0.014735980352
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.0055
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.0045
ws353sim_wc_SGNSsvd-rev.tsv	0.1389608361948004
ws353rel_wc_SGNSsvd-rev.tsv	0.3172244926315206
brunimen_wc_SGNSsvd-rev.tsv	0.07647801609155337
radinskyturk_wc_SGNSsvd-rev.tsv	0.31739378018930714
luongrare_wc_SGNSsvd-rev.tsv	-0.016401319339751
hillsimlex_wc_SGNSsvd-rev.tsv	0.0375676495798998
google_wc_SGNSsvd-rev.tsv_cosadd	0.0230249693
google_wc_SGNSsvd-rev.tsv_cosmul	0.0192898076136
msr_wc_SGNSsvd-rev.tsv_cosadd	0.0045
msr_wc_SGNSsvd-rev.tsv_cosmul	0.003625
