ws353sim_neg_PPMI_w2.tsv	0.200708334476
ws353sim_eig_SVD_w2.tsv	0.345467797591
ws353rel_neg_PPMI_w2.tsv	0.290211422041
ws353rel_eig_SVD_w2.tsv	0.443878664862
brunimen_neg_PPMI_w2.tsv	0.0507418845553
brunimen_eig_SVD_w2.tsv	0.151179961983
radinskyturk_neg_PPMI_w2.tsv	0.362709113871
radinskyturk_eig_SVD_w2.tsv	0.438913421185
luongrare_neg_PPMI_w2.tsv	-0.0523219931606
luongrare_eig_SVD_w2.tsv	0.00813725892893
hillsimlex_neg_PPMI_w2.tsv	0.031076805992
hillsimlex_eig_SVD_w2.tsv	0.130152688531
google_neg_PPMI_w2.tsv_cosadd	0.106273024969
google_neg_PPMI_w2.tsv_cosmul	0.089439214081
google_eig_SVD_w2.tsv_cosadd	0.128223495702
google_eig_SVD_w2.tsv_cosmul	0.131549324601
msr_neg_PPMI_w2.tsv_cosadd	0.03875
msr_neg_PPMI_w2.tsv_cosmul	0.035625
msr_eig_SVD_w2.tsv_cosadd	0.034125
msr_eig_SVD_w2.tsv_cosmul	0.032
ws353sim_wc_SGNSpinit1.tsv	0.186515690106
ws353rel_wc_SGNSpinit1.tsv	0.327715929641
brunimen_wc_SGNSpinit1.tsv	0.0832996409432
radinskyturk_wc_SGNSpinit1.tsv	0.400040122597
luongrare_wc_SGNSpinit1.tsv	-0.00739162776736
hillsimlex_wc_SGNSpinit1.tsv	0.060264373428
google_wc_SGNSpinit1.tsv_cosadd	0.0275787965616
google_wc_SGNSpinit1.tsv_cosmul	0.0249181334425
msr_wc_SGNSpinit1.tsv_cosadd	0.0075
msr_wc_SGNSpinit1.tsv_cosmul	0.005625
ws353sim_wc_SGNSpinit2.tsv	0.221702255251
ws353rel_wc_SGNSpinit2.tsv	0.330894030656
brunimen_wc_SGNSpinit2.tsv	0.0882044047964
radinskyturk_wc_SGNSpinit2.tsv	0.400763726013
luongrare_wc_SGNSpinit2.tsv	-0.00748699216413
hillsimlex_wc_SGNSpinit2.tsv	0.0609330452315
google_wc_SGNSpinit2.tsv_cosadd	0.0292672943103
google_wc_SGNSpinit2.tsv_cosmul	0.0255321326238
msr_wc_SGNSpinit2.tsv_cosadd	0.00775
msr_wc_SGNSpinit2.tsv_cosmul	0.0065
ws353sim_wc_SGNSpinit3.tsv	0.185290561442
ws353rel_wc_SGNSpinit3.tsv	0.313340885262
brunimen_wc_SGNSpinit3.tsv	0.0861810174946
radinskyturk_wc_SGNSpinit3.tsv	0.410598783635
luongrare_wc_SGNSpinit3.tsv	-0.017835084508
hillsimlex_wc_SGNSpinit3.tsv	0.058038054072
google_wc_SGNSpinit3.tsv_cosadd	0.0277834629554
google_wc_SGNSpinit3.tsv_cosmul	0.0245599672534
msr_wc_SGNSpinit3.tsv_cosadd	0.00675
msr_wc_SGNSpinit3.tsv_cosmul	0.005375
ws353sim_wc_SGNSsvd.tsv	0.213512016407
ws353rel_wc_SGNSsvd.tsv	0.379781001085
brunimen_wc_SGNSsvd.tsv	0.095279417874
radinskyturk_wc_SGNSsvd.tsv	0.403665062883
luongrare_wc_SGNSsvd.tsv	-0.0225790995984
hillsimlex_wc_SGNSsvd.tsv	0.0515191765181
google_wc_SGNSsvd.tsv_cosadd	0.0374539500614
google_wc_SGNSsvd.tsv_cosmul	0.0338722881703
msr_wc_SGNSsvd.tsv_cosadd	0.007125
msr_wc_SGNSsvd.tsv_cosmul	0.006
ws353sim_wc_SGNSpinit1-rev.tsv	0.21217089923
ws353rel_wc_SGNSpinit1-rev.tsv	0.305020531732
brunimen_wc_SGNSpinit1-rev.tsv	0.101159738548
radinskyturk_wc_SGNSpinit1-rev.tsv	0.395563371345
luongrare_wc_SGNSpinit1-rev.tsv	-0.0292698364127
hillsimlex_wc_SGNSpinit1-rev.tsv	0.0552075893215
google_wc_SGNSpinit1-rev.tsv_cosadd	0.0288067949243
google_wc_SGNSpinit1-rev.tsv_cosmul	0.0256344658207
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.00675
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.00525
ws353sim_wc_SGNSpinit2-rev.tsv	0.190099735144
ws353rel_wc_SGNSpinit2-rev.tsv	0.286772894288
brunimen_wc_SGNSpinit2-rev.tsv	0.0930675721349
radinskyturk_wc_SGNSpinit2-rev.tsv	0.394001290549
luongrare_wc_SGNSpinit2-rev.tsv	-0.0303761258772
hillsimlex_wc_SGNSpinit2-rev.tsv	0.05443923085
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0287556283258
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0251227998363
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.0065
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.00475
ws353sim_wc_SGNSpinit3-rev.tsv	0.193108187189
ws353rel_wc_SGNSpinit3-rev.tsv	0.298361689262
brunimen_wc_SGNSpinit3-rev.tsv	0.0965901988903
radinskyturk_wc_SGNSpinit3-rev.tsv	0.393491793743
luongrare_wc_SGNSpinit3-rev.tsv	-0.0253197878239
hillsimlex_wc_SGNSpinit3-rev.tsv	0.0513214221242
google_wc_SGNSpinit3-rev.tsv_cosadd	0.0278346295538
google_wc_SGNSpinit3-rev.tsv_cosmul	0.0243041342612
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.00625
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.00475
ws353sim_wc_SGNSsvd-rev.tsv	0.218951877647
ws353rel_wc_SGNSsvd-rev.tsv	0.326347648557
brunimen_wc_SGNSsvd-rev.tsv	0.0979860640933
radinskyturk_wc_SGNSsvd-rev.tsv	0.40545535312
luongrare_wc_SGNSsvd-rev.tsv	-0.0264315177594
hillsimlex_wc_SGNSsvd-rev.tsv	0.0603585642134
google_wc_SGNSsvd-rev.tsv_cosadd	0.0390401146132
google_wc_SGNSsvd-rev.tsv_cosmul	0.0339746213672
msr_wc_SGNSsvd-rev.tsv_cosadd	0.0075
msr_wc_SGNSsvd-rev.tsv_cosmul	0.005875
