the 96
and 62
to 52
of 47
a 42
in 27
has 26
it 22
like 15
own 12
with 12
is 12
as 12
over 11
are 11
at 11
said 11
i 10
don't 8
its 8
2010 8
then 8
she 8
net 8
be 8
million 8
on 8
would 8
months 8
owner 8
from 8
her 8
been 8
wants 8
but 8
former 8
local 8
his 8
you 8
having 8
last 7
feel 7
feet 7
experts 7
no 7
also 7
280,000 4
help 4
rod 4
means 4
ending 4
players 4
bright 4
through 4
illinois 4
whose 4
unemployment 4
coolidge 4
just 4
posting 4
offloaded 4
jim 4
credited 4
killed 4
destroyed 4
must 4
program 4
bonanza 4
good 4
around 4
government 4
big 4
couple 4
income 4
calendars 4
sundance 4
bear 4
matters 4
handling 4
sales 4
should 4
despite 4
not 4
unlike 4
haiti 4
him 4
norway 4
loss 4
holiday 4
non-food 4
did 4
january 4
borrow 4
large 4
22.4 4
multi-billion-euro 4
rarely 4
found 4
though 4
quarter 4
where 4
system 4
improvise 4
set 4
people 4
trend 4
house 4
ligety 4
officials 4
safe 4
close 4
thing 4
3.8 4
was 4
cargo 4
mcgrath 4
driving 4
federal 4
avoid 4
since 4
season 4
aselton 4
run 4
closed 4
capital 4
international 4
gov 4
issue 4
corruption 4
red 4
told 4
we 4
measures 4
jobs 4
gear 4
degree 4
trike 4
group 4
debt 4
earthquake 4
box 4
great 4
works 4
taking 4
favorite 4
75 4
credit 4
six-page 4
total 4
desultory 4
stressed 4
group's 4
efforts 4
sky-high 4
woolworths 4
control 4
equally 4
apple 4
point 4
tuesday 4
nmhg 4
confuse 4
chula 4
one 4
visible 4
least 4
next 4
downhill 4
priority 4
ensures 4
long 4
stuck 4
until 4
outline 4
shooting 4
only 4
mauls 4
few 4
therefore 4
6 4
forward 4
legally 4
wait 4
port-au-prince 4
more 4
buy 4
collapse 4
sending 4
funds 4
company 4
transferring 4
training 4
else 4
sarkozy 4
released 4
cargo's 4
particular 4
he 4
12 4
join 4
knucklehead 4
capitalised 4
anticipate 4
official 4
lead 4
will 4
anywhere 4
were 4
aid 4
guide 4
want 4
up 4
trial 4
boat's 4
an 4
have 4
made 4
any 4
film 4
1/2 4
sell 4
maturing 4
vista 4
compared 4
court 4
recovery 4
piracy 4
pay 4
holds 4
same 4
blagojevich 4
that 4
parts 4
actors 4
earnings 4
digital 4
main 4
party 4
guarantee 4
fairly 4
inordinate 4
enticing 4
after 4
most 4
chance 4
end 4
validate 4
rewaco 4
i'm 4
single 4
euro20 4
billion 4
zavvi 4
for 4
third 4
sets 4
dvd 4
low-riding 4
itself 4
fighting 4
screenwriter 4
premiums 4
writing 4
bribe 4
semi-legalised 4
global 3
human 3
childrens 3
nicolas 3
how 3
bond 3
old 3
your 3
supermarket 3
win 3
whatever 3
leant 3
materials 3
gold 2
being 2
mckinley 2
2011 2
toys 2
slowdown 2
greece 2
trikes 2
chicago 2
within 2
if 2
200,000 2
nacco 2
president 2
breath 2
hollywood 2
markets 2
dialogue 2
canada's 2
here's 2
wide 2
say 2
pricing 2
claim 2
"i 2
week 2
lane 2
2009 2
