ws353sim_neg_PPMI_w2.tsv	0.102787300117
ws353sim_eig_SVD_w2.tsv	0.227695013227
ws353rel_neg_PPMI_w2.tsv	0.0325253049995
ws353rel_eig_SVD_w2.tsv	0.168182847921
brunimen_neg_PPMI_w2.tsv	0.0174886991929
brunimen_eig_SVD_w2.tsv	0.0966721996769
radinskyturk_neg_PPMI_w2.tsv	0.281218713901
radinskyturk_eig_SVD_w2.tsv	0.278518036301
luongrare_neg_PPMI_w2.tsv	-0.0328082083718
luongrare_eig_SVD_w2.tsv	0.00284062976527
hillsimlex_neg_PPMI_w2.tsv	-0.0182505752949
hillsimlex_eig_SVD_w2.tsv	0.0371582375782
google_neg_PPMI_w2.tsv_cosadd	0.00880065493246
google_neg_PPMI_w2.tsv_cosmul	0.00450266066312
google_eig_SVD_w2.tsv_cosadd	0.016577977896
google_eig_SVD_w2.tsv_cosmul	0.0136614817847
msr_neg_PPMI_w2.tsv_cosadd	0.004
msr_neg_PPMI_w2.tsv_cosmul	0.00275
msr_eig_SVD_w2.tsv_cosadd	0.0025
msr_eig_SVD_w2.tsv_cosmul	0.002
ws353sim_wc_SGNSpinit1.tsv	0.10068675188
ws353rel_wc_SGNSpinit1.tsv	0.0314109565784
brunimen_wc_SGNSpinit1.tsv	0.0314111899025
radinskyturk_wc_SGNSpinit1.tsv	0.27433813724
luongrare_wc_SGNSpinit1.tsv	-0.0310421745854
hillsimlex_wc_SGNSpinit1.tsv	0.00310830079143
google_wc_SGNSpinit1.tsv_cosadd	0.00322349570201
google_wc_SGNSpinit1.tsv_cosmul	0.00301882930823
msr_wc_SGNSpinit1.tsv_cosadd	0.002625
msr_wc_SGNSpinit1.tsv_cosmul	0.0025
ws353sim_wc_SGNSpinit2.tsv	0.106262982033
ws353rel_wc_SGNSpinit2.tsv	0.029900293517
brunimen_wc_SGNSpinit2.tsv	0.0339371036186
radinskyturk_wc_SGNSpinit2.tsv	0.274386630969
luongrare_wc_SGNSpinit2.tsv	-0.0513530907143
hillsimlex_wc_SGNSpinit2.tsv	-0.00178725980023
google_wc_SGNSpinit2.tsv_cosadd	0.00296766270978
google_wc_SGNSpinit2.tsv_cosmul	0.00266066311912
msr_wc_SGNSpinit2.tsv_cosadd	0.00275
msr_wc_SGNSpinit2.tsv_cosmul	0.00275
ws353sim_wc_SGNSpinit3.tsv	0.10644591266
ws353rel_wc_SGNSpinit3.tsv	0.0323711131836
brunimen_wc_SGNSpinit3.tsv	0.0321878799453
radinskyturk_wc_SGNSpinit3.tsv	0.274085904757
luongrare_wc_SGNSpinit3.tsv	-0.0415096144659
hillsimlex_wc_SGNSpinit3.tsv	-0.00148121202515
google_wc_SGNSpinit3.tsv_cosadd	0.00327466230045
google_wc_SGNSpinit3.tsv_cosmul	0.00281416291445
msr_wc_SGNSpinit3.tsv_cosadd	0.002875
msr_wc_SGNSpinit3.tsv_cosmul	0.00275
ws353sim_wc_SGNSsvd.tsv	0.0991491884193
ws353rel_wc_SGNSsvd.tsv	0.0502215246528
brunimen_wc_SGNSsvd.tsv	0.0266829479822
radinskyturk_wc_SGNSsvd.tsv	0.249863449908
luongrare_wc_SGNSsvd.tsv	-0.0346112639574
hillsimlex_wc_SGNSsvd.tsv	-0.022580951056
google_wc_SGNSsvd.tsv_cosadd	0.00521899304134
google_wc_SGNSsvd.tsv_cosmul	0.00501432664756
msr_wc_SGNSsvd.tsv_cosadd	0.001625
msr_wc_SGNSsvd.tsv_cosmul	0.001375
ws353sim_wc_SGNSpinit1-rev.tsv	0.114419164823
ws353rel_wc_SGNSpinit1-rev.tsv	0.0342876757822
brunimen_wc_SGNSpinit1-rev.tsv	0.0274286210574
radinskyturk_wc_SGNSpinit1-rev.tsv	0.269792094252
luongrare_wc_SGNSpinit1-rev.tsv	-0.0279476622613
hillsimlex_wc_SGNSpinit1-rev.tsv	-0.00249004991284
google_wc_SGNSpinit1-rev.tsv_cosadd	0.00194433074089
google_wc_SGNSpinit1-rev.tsv_cosmul	0.001841997544
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.001375
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.0015
ws353sim_wc_SGNSpinit2-rev.tsv	0.107311679163
ws353rel_wc_SGNSpinit2-rev.tsv	0.0341151476422
brunimen_wc_SGNSpinit2-rev.tsv	0.0327628066882
radinskyturk_wc_SGNSpinit2-rev.tsv	0.271098495781
luongrare_wc_SGNSpinit2-rev.tsv	-0.0279483790721
hillsimlex_wc_SGNSpinit2-rev.tsv	-0.00330778491625
google_wc_SGNSpinit2-rev.tsv_cosadd	0.00214899713467
google_wc_SGNSpinit2-rev.tsv_cosmul	0.00199549733934
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.001375
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.001375
ws353sim_wc_SGNSpinit3-rev.tsv	0.101021861866
ws353rel_wc_SGNSpinit3-rev.tsv	0.0240218347182
brunimen_wc_SGNSpinit3-rev.tsv	0.0328351675052
radinskyturk_wc_SGNSpinit3-rev.tsv	0.270165723788
luongrare_wc_SGNSpinit3-rev.tsv	-0.0279961047084
hillsimlex_wc_SGNSpinit3-rev.tsv	-0.00835091439652
google_wc_SGNSpinit3-rev.tsv_cosadd	0.00199549733934
google_wc_SGNSpinit3-rev.tsv_cosmul	0.001841997544
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.001375
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.001375
ws353sim_wc_SGNSsvd-rev.tsv	0.101175618212
ws353rel_wc_SGNSsvd-rev.tsv	0.0521660084721
brunimen_wc_SGNSsvd-rev.tsv	0.0194319590907
radinskyturk_wc_SGNSsvd-rev.tsv	0.25862616908
luongrare_wc_SGNSsvd-rev.tsv	-0.0326985765957
hillsimlex_wc_SGNSsvd-rev.tsv	-0.0157441149585
google_wc_SGNSsvd-rev.tsv_cosadd	0.00573065902579
google_wc_SGNSsvd-rev.tsv_cosmul	0.00475849365534
msr_wc_SGNSsvd-rev.tsv_cosadd	0.001375
msr_wc_SGNSsvd-rev.tsv_cosmul	0.0015
