ws353sim_neg_PPMI_w2.tsv	0.570334511926
ws353sim_eig_SVD_w2.tsv	0.676946990399
ws353rel_neg_PPMI_w2.tsv	0.423469305622
ws353rel_eig_SVD_w2.tsv	0.559294844018
brunimen_neg_PPMI_w2.tsv	0.155503160851
brunimen_eig_SVD_w2.tsv	0.270343691328
radinskyturk_neg_PPMI_w2.tsv	0.59296482934
radinskyturk_eig_SVD_w2.tsv	0.510643618673
luongrare_neg_PPMI_w2.tsv	-0.018214908597
luongrare_eig_SVD_w2.tsv	0.121368288268
hillsimlex_neg_PPMI_w2.tsv	0.262695736498
hillsimlex_eig_SVD_w2.tsv	0.385255064132
google_neg_PPMI_w2.tsv_cosadd	0.29835243553
google_neg_PPMI_w2.tsv_cosmul	0.400173966435
google_eig_SVD_w2.tsv_cosadd	0.284332787556
google_eig_SVD_w2.tsv_cosmul	0.321223905035
msr_neg_PPMI_w2.tsv_cosadd	0.188125
msr_neg_PPMI_w2.tsv_cosmul	0.275625
msr_eig_SVD_w2.tsv_cosadd	0.24375
msr_eig_SVD_w2.tsv_cosmul	0.26525
ws353sim_wc_SGNSpinit1.tsv	0.646594489363
ws353rel_wc_SGNSpinit1.tsv	0.516067528934
brunimen_wc_SGNSpinit1.tsv	0.228676884367
radinskyturk_wc_SGNSpinit1.tsv	0.60780755037
luongrare_wc_SGNSpinit1.tsv	0.0180431322589
hillsimlex_wc_SGNSpinit1.tsv	0.33408188541
google_wc_SGNSpinit1.tsv_cosadd	0.348649201801
google_wc_SGNSpinit1.tsv_cosmul	0.355710192386
msr_wc_SGNSpinit1.tsv_cosadd	0.394125
msr_wc_SGNSpinit1.tsv_cosmul	0.41175
ws353sim_wc_SGNSpinit2.tsv	0.652446792415
ws353rel_wc_SGNSpinit2.tsv	0.505169681673
brunimen_wc_SGNSpinit2.tsv	0.230929209042
radinskyturk_wc_SGNSpinit2.tsv	0.618659497955
luongrare_wc_SGNSpinit2.tsv	0.0199432512455
hillsimlex_wc_SGNSpinit2.tsv	0.33991950868
google_wc_SGNSpinit2.tsv_cosadd	0.358319688907
google_wc_SGNSpinit2.tsv_cosmul	0.366301678264
msr_wc_SGNSpinit2.tsv_cosadd	0.3945
msr_wc_SGNSpinit2.tsv_cosmul	0.41525
ws353sim_wc_SGNSpinit3.tsv	0.644422559759
ws353rel_wc_SGNSpinit3.tsv	0.552584409735
brunimen_wc_SGNSpinit3.tsv	0.223403711204
radinskyturk_wc_SGNSpinit3.tsv	0.603242260068
luongrare_wc_SGNSpinit3.tsv	0.0166300229077
hillsimlex_wc_SGNSpinit3.tsv	0.336293572024
google_wc_SGNSpinit3.tsv_cosadd	0.349263200982
google_wc_SGNSpinit3.tsv_cosmul	0.356631191158
msr_wc_SGNSpinit3.tsv_cosadd	0.391
msr_wc_SGNSpinit3.tsv_cosmul	0.4115
ws353sim_wc_SGNSsvd.tsv	0.643893205714
ws353rel_wc_SGNSsvd.tsv	0.531381882058
brunimen_wc_SGNSsvd.tsv	0.232327471125
radinskyturk_wc_SGNSsvd.tsv	0.613729378947
luongrare_wc_SGNSsvd.tsv	0.0219451112431
hillsimlex_wc_SGNSsvd.tsv	0.323455977652
google_wc_SGNSsvd.tsv_cosadd	0.365994678674
google_wc_SGNSsvd.tsv_cosmul	0.371623004503
msr_wc_SGNSsvd.tsv_cosadd	0.39625
msr_wc_SGNSsvd.tsv_cosmul	0.41575
ws353sim_wc_SGNSpinit1-rev.tsv	0.651316356135
ws353rel_wc_SGNSpinit1-rev.tsv	0.51439301368
brunimen_wc_SGNSpinit1-rev.tsv	0.231268021301
radinskyturk_wc_SGNSpinit1-rev.tsv	0.592064319601
luongrare_wc_SGNSpinit1-rev.tsv	0.0194709814178
hillsimlex_wc_SGNSpinit1-rev.tsv	0.318704066936
google_wc_SGNSpinit1-rev.tsv_cosadd	0.3651248465
google_wc_SGNSpinit1-rev.tsv_cosmul	0.373158002456
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.397
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.414875
ws353sim_wc_SGNSpinit2-rev.tsv	0.669550379409
ws353rel_wc_SGNSpinit2-rev.tsv	0.539170290223
brunimen_wc_SGNSpinit2-rev.tsv	0.225457262959
radinskyturk_wc_SGNSpinit2-rev.tsv	0.591965326325
luongrare_wc_SGNSpinit2-rev.tsv	0.0188555713271
hillsimlex_wc_SGNSpinit2-rev.tsv	0.325971045836
google_wc_SGNSpinit2-rev.tsv_cosadd	0.355505525993
google_wc_SGNSpinit2-rev.tsv_cosmul	0.361543184609
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.398
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.41875
ws353sim_wc_SGNSpinit3-rev.tsv	0.652327723619
ws353rel_wc_SGNSpinit3-rev.tsv	0.542894643116
brunimen_wc_SGNSpinit3-rev.tsv	0.228855063298
radinskyturk_wc_SGNSpinit3-rev.tsv	0.606588410093
luongrare_wc_SGNSpinit3-rev.tsv	0.0110848538249
hillsimlex_wc_SGNSpinit3-rev.tsv	0.329584133716
google_wc_SGNSpinit3-rev.tsv_cosadd	0.35755218993
google_wc_SGNSpinit3-rev.tsv_cosmul	0.366404011461
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.394125
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.4145
ws353sim_wc_SGNSsvd-rev.tsv	0.641324619217
ws353rel_wc_SGNSsvd-rev.tsv	0.531867813936
brunimen_wc_SGNSsvd-rev.tsv	0.23240525895
radinskyturk_wc_SGNSsvd-rev.tsv	0.614829473463
luongrare_wc_SGNSsvd-rev.tsv	0.0182068581828
hillsimlex_wc_SGNSsvd-rev.tsv	0.328921522031
google_wc_SGNSsvd-rev.tsv_cosadd	0.386051985264
google_wc_SGNSsvd-rev.tsv_cosmul	0.39208964388
msr_wc_SGNSsvd-rev.tsv_cosadd	0.39425
msr_wc_SGNSsvd-rev.tsv_cosmul	0.411625
