ws353sim_neg_PPMI_w2.tsv	0.171075594228
ws353sim_eig_SVD_w2.tsv	0.375932489954
ws353rel_neg_PPMI_w2.tsv	0.230875237494
ws353rel_eig_SVD_w2.tsv	0.400513872431
brunimen_neg_PPMI_w2.tsv	0.0434427291493
brunimen_eig_SVD_w2.tsv	0.139298899628
radinskyturk_neg_PPMI_w2.tsv	0.295388887834
radinskyturk_eig_SVD_w2.tsv	0.39760695131
luongrare_neg_PPMI_w2.tsv	-0.0398131663135
luongrare_eig_SVD_w2.tsv	-0.0133072190787
hillsimlex_neg_PPMI_w2.tsv	0.0254510350754
hillsimlex_eig_SVD_w2.tsv	0.11541035188
google_neg_PPMI_w2.tsv_cosadd	0.0409332787556
google_neg_PPMI_w2.tsv_cosmul	0.0374539500614
google_eig_SVD_w2.tsv_cosadd	0.0568972574703
google_eig_SVD_w2.tsv_cosmul	0.0597114203848
msr_neg_PPMI_w2.tsv_cosadd	0.029875
msr_neg_PPMI_w2.tsv_cosmul	0.025375
msr_eig_SVD_w2.tsv_cosadd	0.02875
msr_eig_SVD_w2.tsv_cosmul	0.024625
ws353sim_wc_SGNSpinit1.tsv	0.181511133271
ws353rel_wc_SGNSpinit1.tsv	0.29335604464
brunimen_wc_SGNSpinit1.tsv	0.0698132030888
radinskyturk_wc_SGNSpinit1.tsv	0.28699276488
luongrare_wc_SGNSpinit1.tsv	0.00343244727293
hillsimlex_wc_SGNSpinit1.tsv	0.0484380854505
google_wc_SGNSpinit1.tsv_cosadd	0.00547482603357
google_wc_SGNSpinit1.tsv_cosmul	0.00445149406467
msr_wc_SGNSpinit1.tsv_cosadd	0.0055
msr_wc_SGNSpinit1.tsv_cosmul	0.0045
ws353sim_wc_SGNSpinit2.tsv	0.197280408476
ws353rel_wc_SGNSpinit2.tsv	0.303008158916
brunimen_wc_SGNSpinit2.tsv	0.0668832543435
radinskyturk_wc_SGNSpinit2.tsv	0.285532592169
luongrare_wc_SGNSpinit2.tsv	0.00307722434589
hillsimlex_wc_SGNSpinit2.tsv	0.0516814555552
google_wc_SGNSpinit2.tsv_cosadd	0.00557715923045
google_wc_SGNSpinit2.tsv_cosmul	0.00475849365534
msr_wc_SGNSpinit2.tsv_cosadd	0.004375
msr_wc_SGNSpinit2.tsv_cosmul	0.003625
ws353sim_wc_SGNSpinit3.tsv	0.203918951693
ws353rel_wc_SGNSpinit3.tsv	0.304765215806
brunimen_wc_SGNSpinit3.tsv	0.0687407306285
radinskyturk_wc_SGNSpinit3.tsv	0.280541980527
luongrare_wc_SGNSpinit3.tsv	0.00371383386357
hillsimlex_wc_SGNSpinit3.tsv	0.0471561422715
google_wc_SGNSpinit3.tsv_cosadd	0.00552599263201
google_wc_SGNSpinit3.tsv_cosmul	0.00450266066312
msr_wc_SGNSpinit3.tsv_cosadd	0.005375
msr_wc_SGNSpinit3.tsv_cosmul	0.003875
ws353sim_wc_SGNSsvd.tsv	0.177639014402
ws353rel_wc_SGNSsvd.tsv	0.292211466988
brunimen_wc_SGNSsvd.tsv	0.0717478438485
radinskyturk_wc_SGNSsvd.tsv	0.27124746956
luongrare_wc_SGNSsvd.tsv	-0.0198664669293
hillsimlex_wc_SGNSsvd.tsv	0.0532315427667
google_wc_SGNSsvd.tsv_cosadd	0.0110008186656
google_wc_SGNSsvd.tsv_cosmul	0.0098751534998
msr_wc_SGNSsvd.tsv_cosadd	0.004625
msr_wc_SGNSsvd.tsv_cosmul	0.003375
