ws353sim_neg_PPMI_w2.tsv	0.232210919574
ws353sim_eig_SVD_w2.tsv	0.366781277158
ws353rel_neg_PPMI_w2.tsv	0.326237571398
ws353rel_eig_SVD_w2.tsv	0.434314732942
brunimen_neg_PPMI_w2.tsv	0.0576808026465
brunimen_eig_SVD_w2.tsv	0.124021203522
radinskyturk_neg_PPMI_w2.tsv	0.277734569903
radinskyturk_eig_SVD_w2.tsv	0.373764059157
luongrare_neg_PPMI_w2.tsv	-0.0478470184951
luongrare_eig_SVD_w2.tsv	0.0239513155157
hillsimlex_neg_PPMI_w2.tsv	0.0399677407651
hillsimlex_eig_SVD_w2.tsv	0.102712097129
google_neg_PPMI_w2.tsv_cosadd	0.036481784691
google_neg_PPMI_w2.tsv_cosmul	0.0298812934916
google_eig_SVD_w2.tsv_cosadd	0.0501432664756
google_eig_SVD_w2.tsv_cosmul	0.0494269340974
msr_neg_PPMI_w2.tsv_cosadd	0.02425
msr_neg_PPMI_w2.tsv_cosmul	0.01925
msr_eig_SVD_w2.tsv_cosadd	0.02775
msr_eig_SVD_w2.tsv_cosmul	0.024625
ws353sim_wc_SGNSpinit1.tsv	0.214505773862
ws353rel_wc_SGNSpinit1.tsv	0.321494561245
brunimen_wc_SGNSpinit1.tsv	0.061458867701
radinskyturk_wc_SGNSpinit1.tsv	0.263815885578
luongrare_wc_SGNSpinit1.tsv	-0.0311909383435
hillsimlex_wc_SGNSpinit1.tsv	0.0332196672112
google_wc_SGNSpinit1.tsv_cosadd	0.00603765861646
google_wc_SGNSpinit1.tsv_cosmul	0.00506549324601
msr_wc_SGNSpinit1.tsv_cosadd	0.003875
msr_wc_SGNSpinit1.tsv_cosmul	0.003125
ws353sim_wc_SGNSpinit2.tsv	0.216186725351
ws353rel_wc_SGNSpinit2.tsv	0.327210367921
brunimen_wc_SGNSpinit2.tsv	0.0663974540919
radinskyturk_wc_SGNSpinit2.tsv	0.276890340256
luongrare_wc_SGNSpinit2.tsv	-0.0394811871953
hillsimlex_wc_SGNSpinit2.tsv	0.0313450902192
google_wc_SGNSpinit2.tsv_cosadd	0.00542365943512
google_wc_SGNSpinit2.tsv_cosmul	0.00475849365534
msr_wc_SGNSpinit2.tsv_cosadd	0.0035
msr_wc_SGNSpinit2.tsv_cosmul	0.002875
ws353sim_wc_SGNSpinit3.tsv	0.219246919087
ws353rel_wc_SGNSpinit3.tsv	0.328498399759
brunimen_wc_SGNSpinit3.tsv	0.0641315210552
radinskyturk_wc_SGNSpinit3.tsv	0.272741308204
luongrare_wc_SGNSpinit3.tsv	-0.0367657421715
hillsimlex_wc_SGNSpinit3.tsv	0.0269530914888
google_wc_SGNSpinit3.tsv_cosadd	0.00486082685223
google_wc_SGNSpinit3.tsv_cosmul	0.00429799426934
msr_wc_SGNSpinit3.tsv_cosadd	0.003875
msr_wc_SGNSpinit3.tsv_cosmul	0.003375
ws353sim_wc_SGNSsvd.tsv	0.205017639166
ws353rel_wc_SGNSsvd.tsv	0.350715909302
brunimen_wc_SGNSsvd.tsv	0.0791708580076
radinskyturk_wc_SGNSsvd.tsv	0.236126407358
luongrare_wc_SGNSsvd.tsv	-0.00539490997222
hillsimlex_wc_SGNSsvd.tsv	0.0483599233876
google_wc_SGNSsvd.tsv_cosadd	0.00900532132624
google_wc_SGNSsvd.tsv_cosmul	0.00798198935735
msr_wc_SGNSsvd.tsv_cosadd	0.002125
msr_wc_SGNSsvd.tsv_cosmul	0.001625
ws353sim_wc_SGNSpinit1-rev.tsv	0.213244877613
ws353rel_wc_SGNSpinit1-rev.tsv	0.335196014091
brunimen_wc_SGNSpinit1-rev.tsv	0.0572671732315
radinskyturk_wc_SGNSpinit1-rev.tsv	0.302858697868
luongrare_wc_SGNSpinit1-rev.tsv	-0.0327914884616
hillsimlex_wc_SGNSpinit1-rev.tsv	0.0218007241786
google_wc_SGNSpinit1-rev.tsv_cosadd	0.00777732296357
google_wc_SGNSpinit1-rev.tsv_cosmul	0.00649815800246
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.003625
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.002625
ws353sim_wc_SGNSpinit2-rev.tsv	0.203872166791
ws353rel_wc_SGNSpinit2-rev.tsv	0.330303988269
brunimen_wc_SGNSpinit2-rev.tsv	0.0603723411598
radinskyturk_wc_SGNSpinit2-rev.tsv	0.30137195485
luongrare_wc_SGNSpinit2-rev.tsv	-0.036250634192
hillsimlex_wc_SGNSpinit2-rev.tsv	0.0209270866157
google_wc_SGNSpinit2-rev.tsv_cosadd	0.00777732296357
google_wc_SGNSpinit2-rev.tsv_cosmul	0.00670282439623
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.0035
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.00325
ws353sim_wc_SGNSpinit3-rev.tsv	0.211411245176
ws353rel_wc_SGNSpinit3-rev.tsv	0.333839176326
brunimen_wc_SGNSpinit3-rev.tsv	0.0581573438177
radinskyturk_wc_SGNSpinit3-rev.tsv	0.30412360524
luongrare_wc_SGNSpinit3-rev.tsv	-0.0299824081896
hillsimlex_wc_SGNSpinit3-rev.tsv	0.0181182420089
google_wc_SGNSpinit3-rev.tsv_cosadd	0.00706099058535
google_wc_SGNSpinit3-rev.tsv_cosmul	0.00578182562423
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.003625
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.0035
ws353sim_wc_SGNSsvd-rev.tsv	0.201824488815
ws353rel_wc_SGNSsvd-rev.tsv	0.358004044834
brunimen_wc_SGNSsvd-rev.tsv	0.0760337005093
radinskyturk_wc_SGNSsvd-rev.tsv	0.275153019636
luongrare_wc_SGNSsvd-rev.tsv	-0.0311878963961
hillsimlex_wc_SGNSsvd-rev.tsv	0.0471990365831
google_wc_SGNSsvd-rev.tsv_cosadd	0.0134056487925
google_wc_SGNSsvd-rev.tsv_cosmul	0.0118706508391
msr_wc_SGNSsvd-rev.tsv_cosadd	0.003
msr_wc_SGNSsvd-rev.tsv_cosmul	0.00225
