ws353sim_neg_PPMI_w2.tsv	0.1454199051241609
ws353sim_eig_SVD_w2.tsv	0.26795371618162483
ws353rel_neg_PPMI_w2.tsv	0.14032720403344792
ws353rel_eig_SVD_w2.tsv	0.20435608231801417
brunimen_neg_PPMI_w2.tsv	0.05070586509718459
brunimen_eig_SVD_w2.tsv	0.11592061669293402
radinskyturk_neg_PPMI_w2.tsv	0.29484709159345945
radinskyturk_eig_SVD_w2.tsv	0.3605511871444385
luongrare_neg_PPMI_w2.tsv	-0.040881693116292854
luongrare_eig_SVD_w2.tsv	0.022769977054424476
hillsimlex_neg_PPMI_w2.tsv	-0.04760742678136038
hillsimlex_eig_SVD_w2.tsv	0.0008412768155840436
google_neg_PPMI_w2.tsv_cosadd	0.0133033155956
google_neg_PPMI_w2.tsv_cosmul	0.00777732296357
google_eig_SVD_w2.tsv_cosadd	0.0164756446991
google_eig_SVD_w2.tsv_cosmul	0.0156058125256
msr_neg_PPMI_w2.tsv_cosadd	0.005625
msr_neg_PPMI_w2.tsv_cosmul	0.003125
msr_eig_SVD_w2.tsv_cosadd	0.005
msr_eig_SVD_w2.tsv_cosmul	0.003875
ws353sim_wc_SGNSpinit1.tsv	0.15144799537238812
ws353rel_wc_SGNSpinit1.tsv	0.15481954384435329
brunimen_wc_SGNSpinit1.tsv	0.058452390415103896
radinskyturk_wc_SGNSpinit1.tsv	0.2979887369537945
luongrare_wc_SGNSpinit1.tsv	-0.01907206247767828
hillsimlex_wc_SGNSpinit1.tsv	-0.031272658339593834
google_wc_SGNSpinit1.tsv_cosadd	0.00649815800246
google_wc_SGNSpinit1.tsv_cosmul	0.00603765861646
msr_wc_SGNSpinit1.tsv_cosadd	0.00225
msr_wc_SGNSpinit1.tsv_cosmul	0.00175
ws353sim_wc_SGNSpinit2.tsv	0.15228776752717746
ws353rel_wc_SGNSpinit2.tsv	0.15552211398594826
brunimen_wc_SGNSpinit2.tsv	0.05841755047552159
radinskyturk_wc_SGNSpinit2.tsv	0.29858975254503195
luongrare_wc_SGNSpinit2.tsv	-0.020137745586783863
hillsimlex_wc_SGNSpinit2.tsv	-0.031150056219480058
google_wc_SGNSpinit2.tsv_cosadd	0.00660049119935
google_wc_SGNSpinit2.tsv_cosmul	0.00613999181334
msr_wc_SGNSpinit2.tsv_cosadd	0.002125
msr_wc_SGNSpinit2.tsv_cosmul	0.00175
ws353sim_wc_SGNSpinit3.tsv	0.15118163254084158
ws353rel_wc_SGNSpinit3.tsv	0.15437860686534668
brunimen_wc_SGNSpinit3.tsv	0.058494006984395226
radinskyturk_wc_SGNSpinit3.tsv	0.2979075105892362
luongrare_wc_SGNSpinit3.tsv	-0.01906509073057725
hillsimlex_wc_SGNSpinit3.tsv	-0.03104090245292979
google_wc_SGNSpinit3.tsv_cosadd	0.00675399099468
google_wc_SGNSpinit3.tsv_cosmul	0.0060888252149
msr_wc_SGNSpinit3.tsv_cosadd	0.002125
msr_wc_SGNSpinit3.tsv_cosmul	0.002
ws353sim_wc_SGNSsvd.tsv	0.10424650582014812
ws353rel_wc_SGNSsvd.tsv	0.13237608910141463
brunimen_wc_SGNSsvd.tsv	0.051955663479902506
radinskyturk_wc_SGNSsvd.tsv	0.3096424887743839
luongrare_wc_SGNSsvd.tsv	-0.03418424803236851
hillsimlex_wc_SGNSsvd.tsv	-0.05811065560456854
google_wc_SGNSsvd.tsv_cosadd	0.00721449038068
google_wc_SGNSsvd.tsv_cosmul	0.00690749079001
msr_wc_SGNSsvd.tsv_cosadd	0.002
msr_wc_SGNSsvd.tsv_cosmul	0.002
ws353sim_wc_SGNSpinit1-rev.tsv	0.12906814420887547
ws353rel_wc_SGNSpinit1-rev.tsv	0.1353621111567342
brunimen_wc_SGNSpinit1-rev.tsv	0.06626494116557917
radinskyturk_wc_SGNSpinit1-rev.tsv	0.27958308077085237
luongrare_wc_SGNSpinit1-rev.tsv	-0.03755400823545694
hillsimlex_wc_SGNSpinit1-rev.tsv	-0.03025470207196918
google_wc_SGNSpinit1-rev.tsv_cosadd	0.00440032746623
google_wc_SGNSpinit1-rev.tsv_cosmul	0.00373516168645
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.0015
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.001375
ws353sim_wc_SGNSpinit2-rev.tsv	0.12876647103078384
ws353rel_wc_SGNSpinit2-rev.tsv	0.13577454951591272
brunimen_wc_SGNSpinit2-rev.tsv	0.06533139135951697
radinskyturk_wc_SGNSpinit2-rev.tsv	0.2791275585578897
luongrare_wc_SGNSpinit2-rev.tsv	-0.03754668283108899
hillsimlex_wc_SGNSpinit2-rev.tsv	-0.030228531331549745
google_wc_SGNSpinit2-rev.tsv_cosadd	0.00450266066312
google_wc_SGNSpinit2-rev.tsv_cosmul	0.00373516168645
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.0015
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.0015
ws353sim_wc_SGNSpinit3-rev.tsv	0.12940359250105365
ws353rel_wc_SGNSpinit3-rev.tsv	0.13615453111362041
brunimen_wc_SGNSpinit3-rev.tsv	0.06763126181141095
radinskyturk_wc_SGNSpinit3-rev.tsv	0.27933017817057915
luongrare_wc_SGNSpinit3-rev.tsv	-0.03754528798704323
hillsimlex_wc_SGNSpinit3-rev.tsv	-0.030146144891921203
google_wc_SGNSpinit3-rev.tsv_cosadd	0.00434916086779
google_wc_SGNSpinit3-rev.tsv_cosmul	0.00404216127712
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.0015
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.0015
ws353sim_wc_SGNSsvd-rev.tsv	0.10179473958395331
ws353rel_wc_SGNSsvd-rev.tsv	0.14005765458757402
brunimen_wc_SGNSsvd-rev.tsv	0.05057362164491658
radinskyturk_wc_SGNSsvd-rev.tsv	0.296844427070676
luongrare_wc_SGNSsvd-rev.tsv	-0.03545911323203784
hillsimlex_wc_SGNSsvd-rev.tsv	-0.04990869811770957
google_wc_SGNSsvd-rev.tsv_cosadd	0.00670282439623
google_wc_SGNSsvd-rev.tsv_cosmul	0.00685632419157
msr_wc_SGNSsvd-rev.tsv_cosadd	0.001875
msr_wc_SGNSsvd-rev.tsv_cosmul	0.001625
