ws353sim_neg_PPMI_w2.tsv	0.6784960632816319
ws353sim_eig_SVD_w2.tsv	0.7411426576006017
ws353rel_neg_PPMI_w2.tsv	0.6553020548504844
ws353rel_eig_SVD_w2.tsv	0.6402012262857952
brunimen_neg_PPMI_w2.tsv	0.23203425624913046
brunimen_eig_SVD_w2.tsv	0.28537488338957906
radinskyturk_neg_PPMI_w2.tsv	0.6422649978455705
radinskyturk_eig_SVD_w2.tsv	0.5744227023806309
luongrare_neg_PPMI_w2.tsv	0.03140182080775511
luongrare_eig_SVD_w2.tsv	0.15422626171958323
hillsimlex_neg_PPMI_w2.tsv	0.3244102319257485
hillsimlex_eig_SVD_w2.tsv	0.35037774290909973
google_neg_PPMI_w2.tsv_cosadd	0.47764019648
google_neg_PPMI_w2.tsv_cosmul	0.514735980352
google_eig_SVD_w2.tsv_cosadd	0.356631191158
google_eig_SVD_w2.tsv_cosmul	0.391270978305
msr_neg_PPMI_w2.tsv_cosadd	0.20275
msr_neg_PPMI_w2.tsv_cosmul	0.23525
msr_eig_SVD_w2.tsv_cosadd	0.1705
msr_eig_SVD_w2.tsv_cosmul	0.18125
ws353sim_wc_SGNSpinit1.tsv	0.7200825738373429
ws353rel_wc_SGNSpinit1.tsv	0.6465468129203951
brunimen_wc_SGNSpinit1.tsv	0.26959411697012103
radinskyturk_wc_SGNSpinit1.tsv	0.6473012988467949
luongrare_wc_SGNSpinit1.tsv	0.05973234686506137
hillsimlex_wc_SGNSpinit1.tsv	0.364749650745047
google_wc_SGNSpinit1.tsv_cosadd	0.494934506754
google_wc_SGNSpinit1.tsv_cosmul	0.483677855096
msr_wc_SGNSpinit1.tsv_cosadd	0.333125
msr_wc_SGNSpinit1.tsv_cosmul	0.34075
ws353sim_wc_SGNSpinit2.tsv	0.7157996897342667
ws353rel_wc_SGNSpinit2.tsv	0.6460957528446788
brunimen_wc_SGNSpinit2.tsv	0.2712170020222739
radinskyturk_wc_SGNSpinit2.tsv	0.6469967041493044
luongrare_wc_SGNSpinit2.tsv	0.06616477105374752
hillsimlex_wc_SGNSpinit2.tsv	0.36320644191309864
google_wc_SGNSpinit2.tsv_cosadd	0.495957838723
google_wc_SGNSpinit2.tsv_cosmul	0.486082685223
msr_wc_SGNSpinit2.tsv_cosadd	0.336375
msr_wc_SGNSpinit2.tsv_cosmul	0.344375
ws353sim_wc_SGNSpinit3.tsv	0.7201908832494287
ws353rel_wc_SGNSpinit3.tsv	0.6455993242991689
brunimen_wc_SGNSpinit3.tsv	0.27091173999898993
radinskyturk_wc_SGNSpinit3.tsv	0.6531124580170856
luongrare_wc_SGNSpinit3.tsv	0.0621204057189301
hillsimlex_wc_SGNSpinit3.tsv	0.3651160414265608
google_wc_SGNSpinit3.tsv_cosadd	0.496316004912
google_wc_SGNSpinit3.tsv_cosmul	0.487003683995
msr_wc_SGNSpinit3.tsv_cosadd	0.33625
msr_wc_SGNSpinit3.tsv_cosmul	0.34325
