ws353sim_neg_PPMI_w2.tsv	0.008873177371992325
ws353sim_eig_SVD_w2.tsv	-0.059243588998073866
ws353rel_neg_PPMI_w2.tsv	-0.008361253088046989
ws353rel_eig_SVD_w2.tsv	-0.04742547640122283
brunimen_neg_PPMI_w2.tsv	-0.007802147915802732
brunimen_eig_SVD_w2.tsv	0.009498556941894762
radinskyturk_neg_PPMI_w2.tsv	0.12409621019979068
radinskyturk_eig_SVD_w2.tsv	-0.014708125344759891
luongrare_neg_PPMI_w2.tsv	0.024266095525756304
luongrare_eig_SVD_w2.tsv	0.01470102975816769
hillsimlex_neg_PPMI_w2.tsv	-0.009370904203988303
hillsimlex_eig_SVD_w2.tsv	-1.0799114157897282e-05
google_neg_PPMI_w2.tsv_cosadd	0.000767498976668
google_neg_PPMI_w2.tsv_cosmul	0.000102333196889
google_eig_SVD_w2.tsv_cosadd	0.0
google_eig_SVD_w2.tsv_cosmul	0.0
msr_neg_PPMI_w2.tsv_cosadd	0.000125
msr_neg_PPMI_w2.tsv_cosmul	0.0
msr_eig_SVD_w2.tsv_cosadd	0.00025
msr_eig_SVD_w2.tsv_cosmul	0.00025
ws353sim_wc_SGNSpinit1.tsv	0.0330947364533296
ws353rel_wc_SGNSpinit1.tsv	0.08680621633314839
brunimen_wc_SGNSpinit1.tsv	0.004004008558788087
radinskyturk_wc_SGNSpinit1.tsv	0.04020214594750901
luongrare_wc_SGNSpinit1.tsv	0.01701203065514911
hillsimlex_wc_SGNSpinit1.tsv	-0.0037383889183740374
google_wc_SGNSpinit1.tsv_cosadd	0.0
google_wc_SGNSpinit1.tsv_cosmul	0.0
msr_wc_SGNSpinit1.tsv_cosadd	0.000375
msr_wc_SGNSpinit1.tsv_cosmul	0.00025
ws353sim_wc_SGNSpinit2.tsv	0.010494786972989393
ws353rel_wc_SGNSpinit2.tsv	0.08680816083698821
brunimen_wc_SGNSpinit2.tsv	0.002314136859890034
radinskyturk_wc_SGNSpinit2.tsv	0.04020214594750901
luongrare_wc_SGNSpinit2.tsv	0.01701203065514911
hillsimlex_wc_SGNSpinit2.tsv	-0.0037303771861890486
google_wc_SGNSpinit2.tsv_cosadd	0.0
google_wc_SGNSpinit2.tsv_cosmul	0.0
msr_wc_SGNSpinit2.tsv_cosadd	0.000375
msr_wc_SGNSpinit2.tsv_cosmul	0.00025
ws353sim_wc_SGNSpinit3.tsv	0.010444956484756318
ws353rel_wc_SGNSpinit3.tsv	0.08668111991945349
brunimen_wc_SGNSpinit3.tsv	0.002308945880846334
radinskyturk_wc_SGNSpinit3.tsv	0.04020214594750901
luongrare_wc_SGNSpinit3.tsv	0.01701203065514911
hillsimlex_wc_SGNSpinit3.tsv	-0.0037206293132323633
google_wc_SGNSpinit3.tsv_cosadd	0.0
google_wc_SGNSpinit3.tsv_cosmul	0.0
msr_wc_SGNSpinit3.tsv_cosadd	0.000125
msr_wc_SGNSpinit3.tsv_cosmul	0.0
ws353sim_wc_SGNSsvd.tsv	0.06238898664556623
ws353rel_wc_SGNSsvd.tsv	0.03579410259938264
brunimen_wc_SGNSsvd.tsv	-0.0017040895858585186
radinskyturk_wc_SGNSsvd.tsv	0.07896753408289871
luongrare_wc_SGNSsvd.tsv	0.024278241667409054
hillsimlex_wc_SGNSsvd.tsv	-0.0184112472632498
google_wc_SGNSsvd.tsv_cosadd	0.000767498976668
google_wc_SGNSsvd.tsv_cosmul	0.000767498976668
msr_wc_SGNSsvd.tsv_cosadd	0.000375
msr_wc_SGNSsvd.tsv_cosmul	0.000375
ws353sim_wc_SGNSpinit1-rev.tsv	0.015637050283089926
ws353rel_wc_SGNSpinit1-rev.tsv	0.10094600008835285
brunimen_wc_SGNSpinit1-rev.tsv	-0.031176586274595644
radinskyturk_wc_SGNSpinit1-rev.tsv	0.11307165241063917
luongrare_wc_SGNSpinit1-rev.tsv	0.01701203065514911
hillsimlex_wc_SGNSpinit1-rev.tsv	0.009629321619403995
google_wc_SGNSpinit1-rev.tsv_cosadd	0.0
google_wc_SGNSpinit1-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.000375
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit2-rev.tsv	0.015454743618822594
ws353rel_wc_SGNSpinit2-rev.tsv	0.10106396665463506
brunimen_wc_SGNSpinit2-rev.tsv	-0.03118827043282435
radinskyturk_wc_SGNSpinit2-rev.tsv	0.11307165241063917
luongrare_wc_SGNSpinit2-rev.tsv	0.01701203065514911
hillsimlex_wc_SGNSpinit2-rev.tsv	0.00965432841767523
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.000125
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit3-rev.tsv	0.01534292886473863
ws353rel_wc_SGNSpinit3-rev.tsv	0.10084747856046876
brunimen_wc_SGNSpinit3-rev.tsv	-0.03115666181353789
radinskyturk_wc_SGNSpinit3-rev.tsv	0.11307165241063917
luongrare_wc_SGNSpinit3-rev.tsv	0.01701203065514911
hillsimlex_wc_SGNSpinit3-rev.tsv	0.009647224575618561
google_wc_SGNSpinit3-rev.tsv_cosadd	0.0
google_wc_SGNSpinit3-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.000375
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.0
ws353sim_wc_SGNSsvd-rev.tsv	0.0624935091330795
ws353rel_wc_SGNSsvd-rev.tsv	0.03702108452230733
brunimen_wc_SGNSsvd-rev.tsv	-0.005836193095969797
radinskyturk_wc_SGNSsvd-rev.tsv	0.07837193266260198
luongrare_wc_SGNSsvd-rev.tsv	0.024283811766592726
hillsimlex_wc_SGNSsvd-rev.tsv	-0.018654800736094056
google_wc_SGNSsvd-rev.tsv_cosadd	0.000767498976668
google_wc_SGNSsvd-rev.tsv_cosmul	0.000767498976668
msr_wc_SGNSsvd-rev.tsv_cosadd	0.00025
msr_wc_SGNSsvd-rev.tsv_cosmul	0.00025
