ws353sim_neg_PPMI_w2.tsv	0.604096418876
ws353sim_eig_SVD_w2.tsv	0.697709676862
ws353rel_neg_PPMI_w2.tsv	0.535030030027
ws353rel_eig_SVD_w2.tsv	0.605744903175
brunimen_neg_PPMI_w2.tsv	0.155706921315
brunimen_eig_SVD_w2.tsv	0.235671801866
radinskyturk_neg_PPMI_w2.tsv	0.634061868458
radinskyturk_eig_SVD_w2.tsv	0.578390836608
luongrare_neg_PPMI_w2.tsv	-0.0520840303724
luongrare_eig_SVD_w2.tsv	0.103407451782
hillsimlex_neg_PPMI_w2.tsv	0.188121486311
hillsimlex_eig_SVD_w2.tsv	0.258937976655
google_neg_PPMI_w2.tsv_cosadd	0.268624641834
google_neg_PPMI_w2.tsv_cosmul	0.26775480966
google_eig_SVD_w2.tsv_cosadd	0.233831354892
google_eig_SVD_w2.tsv_cosmul	0.250562832583
msr_neg_PPMI_w2.tsv_cosadd	0.10775
msr_neg_PPMI_w2.tsv_cosmul	0.114
msr_eig_SVD_w2.tsv_cosadd	0.114625
msr_eig_SVD_w2.tsv_cosmul	0.116
ws353sim_wc_SGNSpinit1.tsv	0.554892963346
ws353rel_wc_SGNSpinit1.tsv	0.462824095377
brunimen_wc_SGNSpinit1.tsv	0.178933704826
radinskyturk_wc_SGNSpinit1.tsv	0.602013234638
luongrare_wc_SGNSpinit1.tsv	-0.0265480181802
hillsimlex_wc_SGNSpinit1.tsv	0.195496890253
google_wc_SGNSpinit1.tsv_cosadd	0.13584731887
google_wc_SGNSpinit1.tsv_cosmul	0.120497339337
msr_wc_SGNSpinit1.tsv_cosadd	0.078125
msr_wc_SGNSpinit1.tsv_cosmul	0.065
ws353sim_wc_SGNSpinit2.tsv	0.567950323362
ws353rel_wc_SGNSpinit2.tsv	0.478128187061
brunimen_wc_SGNSpinit2.tsv	0.184175634788
radinskyturk_wc_SGNSpinit2.tsv	0.57944300553
luongrare_wc_SGNSpinit2.tsv	-0.021951646728
hillsimlex_wc_SGNSpinit2.tsv	0.194872910492
google_wc_SGNSpinit2.tsv_cosadd	0.134465820712
google_wc_SGNSpinit2.tsv_cosmul	0.117939009415
msr_wc_SGNSpinit2.tsv_cosadd	0.079
msr_wc_SGNSpinit2.tsv_cosmul	0.0625
ws353sim_wc_SGNSpinit3.tsv	0.554771005695
ws353rel_wc_SGNSpinit3.tsv	0.46605672571
brunimen_wc_SGNSpinit3.tsv	0.183332018933
radinskyturk_wc_SGNSpinit3.tsv	0.590581019507
luongrare_wc_SGNSpinit3.tsv	-0.0216677373342
hillsimlex_wc_SGNSpinit3.tsv	0.197050700138
google_wc_SGNSpinit3.tsv_cosadd	0.13323782235
google_wc_SGNSpinit3.tsv_cosmul	0.117632009824
msr_wc_SGNSpinit3.tsv_cosadd	0.07775
msr_wc_SGNSpinit3.tsv_cosmul	0.063
ws353sim_wc_SGNSsvd.tsv	0.582611785187
ws353rel_wc_SGNSsvd.tsv	0.50312004551
brunimen_wc_SGNSsvd.tsv	0.190139418277
radinskyturk_wc_SGNSsvd.tsv	0.593097848182
luongrare_wc_SGNSsvd.tsv	-0.00303164185154
hillsimlex_wc_SGNSsvd.tsv	0.205592341792
google_wc_SGNSsvd.tsv_cosadd	0.153090462546
google_wc_SGNSsvd.tsv_cosmul	0.138098649202
msr_wc_SGNSsvd.tsv_cosadd	0.08925
msr_wc_SGNSsvd.tsv_cosmul	0.073375
ws353sim_wc_SGNSpinit1-rev.tsv	0.571558117633
ws353rel_wc_SGNSpinit1-rev.tsv	0.478962873887
brunimen_wc_SGNSpinit1-rev.tsv	0.174795725864
radinskyturk_wc_SGNSpinit1-rev.tsv	0.572126306617
luongrare_wc_SGNSpinit1-rev.tsv	0.0018093627966
hillsimlex_wc_SGNSpinit1-rev.tsv	0.2142684991
google_wc_SGNSpinit1-rev.tsv_cosadd	0.132981989357
google_wc_SGNSpinit1-rev.tsv_cosmul	0.119832173557
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.0805
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.064375
ws353sim_wc_SGNSpinit2-rev.tsv	0.577150952021
ws353rel_wc_SGNSpinit2-rev.tsv	0.476462563127
brunimen_wc_SGNSpinit2-rev.tsv	0.177619840345
radinskyturk_wc_SGNSpinit2-rev.tsv	0.568790588451
luongrare_wc_SGNSpinit2-rev.tsv	-0.00260202424109
hillsimlex_wc_SGNSpinit2-rev.tsv	0.209041059984
google_wc_SGNSpinit2-rev.tsv_cosadd	0.135591485878
google_wc_SGNSpinit2-rev.tsv_cosmul	0.120906672124
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.073625
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.0595
ws353sim_wc_SGNSpinit3-rev.tsv	0.58699436924
ws353rel_wc_SGNSpinit3-rev.tsv	0.482283997522
brunimen_wc_SGNSpinit3-rev.tsv	0.178210354826
radinskyturk_wc_SGNSpinit3-rev.tsv	0.591455753911
luongrare_wc_SGNSpinit3-rev.tsv	-6.29172641286e-05
hillsimlex_wc_SGNSpinit3-rev.tsv	0.208618113349
google_wc_SGNSpinit3-rev.tsv_cosadd	0.134619320508
google_wc_SGNSpinit3-rev.tsv_cosmul	0.119627507163
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.075875
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.06225
ws353sim_wc_SGNSsvd-rev.tsv	0.610887307834
ws353rel_wc_SGNSsvd-rev.tsv	0.529502298725
brunimen_wc_SGNSsvd-rev.tsv	0.194670332451
radinskyturk_wc_SGNSsvd-rev.tsv	0.583917706072
luongrare_wc_SGNSsvd-rev.tsv	-0.00251436238719
hillsimlex_wc_SGNSsvd-rev.tsv	0.204519611359
google_wc_SGNSsvd-rev.tsv_cosadd	0.153192795743
google_wc_SGNSsvd-rev.tsv_cosmul	0.136256651658
msr_wc_SGNSsvd-rev.tsv_cosadd	0.09325
msr_wc_SGNSsvd-rev.tsv_cosmul	0.074625
