ws353sim_neg_PPMI_w2.tsv	0.6055790352668224
ws353sim_eig_SVD_w2.tsv	0.6684936361033721
ws353rel_neg_PPMI_w2.tsv	0.5459219772481527
ws353rel_eig_SVD_w2.tsv	0.5760222993005432
brunimen_neg_PPMI_w2.tsv	0.18423976713005355
brunimen_eig_SVD_w2.tsv	0.25776317761924167
radinskyturk_neg_PPMI_w2.tsv	0.6134855784055846
radinskyturk_eig_SVD_w2.tsv	0.5417468991975035
luongrare_neg_PPMI_w2.tsv	-0.026384812316855615
luongrare_eig_SVD_w2.tsv	0.07654643246566525
hillsimlex_neg_PPMI_w2.tsv	0.24984268999452014
hillsimlex_eig_SVD_w2.tsv	0.3016096574306578
google_neg_PPMI_w2.tsv_cosadd	0.312065083913
google_neg_PPMI_w2.tsv_cosmul	0.324140401146
google_eig_SVD_w2.tsv_cosadd	0.261103151862
google_eig_SVD_w2.tsv_cosmul	0.288067949243
msr_neg_PPMI_w2.tsv_cosadd	0.129875
msr_neg_PPMI_w2.tsv_cosmul	0.14325
msr_eig_SVD_w2.tsv_cosadd	0.135
msr_eig_SVD_w2.tsv_cosmul	0.141875
ws353sim_wc_SGNSpinit1.tsv	0.6103670293448519
ws353rel_wc_SGNSpinit1.tsv	0.5118349690485119
brunimen_wc_SGNSpinit1.tsv	0.18804254945491594
radinskyturk_wc_SGNSpinit1.tsv	0.5317185869882055
luongrare_wc_SGNSpinit1.tsv	0.015721530586862553
hillsimlex_wc_SGNSpinit1.tsv	0.27448741116743125
google_wc_SGNSpinit1.tsv_cosadd	0.178980761359
google_wc_SGNSpinit1.tsv_cosmul	0.160100286533
msr_wc_SGNSpinit1.tsv_cosadd	0.11775
msr_wc_SGNSpinit1.tsv_cosmul	0.10025
ws353sim_wc_SGNSpinit2.tsv	0.6177602660433164
ws353rel_wc_SGNSpinit2.tsv	0.5165646446885962
brunimen_wc_SGNSpinit2.tsv	0.18707935635034081
radinskyturk_wc_SGNSpinit2.tsv	0.5376071871437057
luongrare_wc_SGNSpinit2.tsv	0.014073947162672235
hillsimlex_wc_SGNSpinit2.tsv	0.27989882979018516
google_wc_SGNSpinit2.tsv_cosadd	0.179185427753
google_wc_SGNSpinit2.tsv_cosmul	0.160816618911
msr_wc_SGNSpinit2.tsv_cosadd	0.117125
msr_wc_SGNSpinit2.tsv_cosmul	0.099375
ws353sim_wc_SGNSpinit3.tsv	0.6035089002991528
ws353rel_wc_SGNSpinit3.tsv	0.5117798507419404
brunimen_wc_SGNSpinit3.tsv	0.18747802012452902
radinskyturk_wc_SGNSpinit3.tsv	0.5378955379250605
luongrare_wc_SGNSpinit3.tsv	0.018475687261967112
hillsimlex_wc_SGNSpinit3.tsv	0.2760241612795566
google_wc_SGNSpinit3.tsv_cosadd	0.179901760131
google_wc_SGNSpinit3.tsv_cosmul	0.161021285305
msr_wc_SGNSpinit3.tsv_cosadd	0.118375
msr_wc_SGNSpinit3.tsv_cosmul	0.100875
ws353sim_wc_SGNSsvd.tsv	0.6162632557600433
ws353rel_wc_SGNSsvd.tsv	0.487939870809151
brunimen_wc_SGNSsvd.tsv	0.21565706475171306
radinskyturk_wc_SGNSsvd.tsv	0.5844184997294795
luongrare_wc_SGNSsvd.tsv	0.005965598356607618
hillsimlex_wc_SGNSsvd.tsv	0.2625544006051674
google_wc_SGNSsvd.tsv_cosadd	0.210806385591
google_wc_SGNSsvd.tsv_cosmul	0.189367580843
msr_wc_SGNSsvd.tsv_cosadd	0.1305
msr_wc_SGNSsvd.tsv_cosmul	0.111625
ws353sim_wc_SGNSpinit1-rev.tsv	0.6286855001710268
ws353rel_wc_SGNSpinit1-rev.tsv	0.513662497118099
brunimen_wc_SGNSpinit1-rev.tsv	0.19693776694952106
radinskyturk_wc_SGNSpinit1-rev.tsv	0.577578291229526
luongrare_wc_SGNSpinit1-rev.tsv	0.010052270499589419
hillsimlex_wc_SGNSpinit1-rev.tsv	0.25903734019484276
google_wc_SGNSpinit1-rev.tsv_cosadd	0.172891936144
google_wc_SGNSpinit1-rev.tsv_cosmul	0.151862464183
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.12475
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.10475
ws353sim_wc_SGNSpinit2-rev.tsv	0.6250444727642737
ws353rel_wc_SGNSpinit2-rev.tsv	0.515442405970444
brunimen_wc_SGNSpinit2-rev.tsv	0.1937010030670758
radinskyturk_wc_SGNSpinit2-rev.tsv	0.5784159299429683
luongrare_wc_SGNSpinit2-rev.tsv	0.006936238931767216
hillsimlex_wc_SGNSpinit2-rev.tsv	0.262199681246018
google_wc_SGNSpinit2-rev.tsv_cosadd	0.169668440442
google_wc_SGNSpinit2-rev.tsv_cosmul	0.150480966025
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.12775
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.108
ws353sim_wc_SGNSpinit3-rev.tsv	0.6270134680817554
ws353rel_wc_SGNSpinit3-rev.tsv	0.5231934647013639
brunimen_wc_SGNSpinit3-rev.tsv	0.19269071137463833
radinskyturk_wc_SGNSpinit3-rev.tsv	0.5820342753551265
luongrare_wc_SGNSpinit3-rev.tsv	0.009952249803923906
hillsimlex_wc_SGNSpinit3-rev.tsv	0.2613276906556673
google_wc_SGNSpinit3-rev.tsv_cosadd	0.171510437986
google_wc_SGNSpinit3-rev.tsv_cosmul	0.1512996316
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.124625
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.105
ws353sim_wc_SGNSsvd-rev.tsv	0.6229269958326866
ws353rel_wc_SGNSsvd-rev.tsv	0.5215106690558352
brunimen_wc_SGNSsvd-rev.tsv	0.20781220266710568
radinskyturk_wc_SGNSsvd-rev.tsv	0.6135749265350184
luongrare_wc_SGNSsvd-rev.tsv	0.013313400607801439
hillsimlex_wc_SGNSsvd-rev.tsv	0.2695589479382467
google_wc_SGNSsvd-rev.tsv_cosadd	0.209424887433
google_wc_SGNSsvd-rev.tsv_cosmul	0.185939418747
msr_wc_SGNSsvd-rev.tsv_cosadd	0.136625
msr_wc_SGNSsvd-rev.tsv_cosmul	0.116375
