ws353sim_neg_PPMI_w2.tsv	0.6720355144428434
ws353sim_eig_SVD_w2.tsv	0.731281480134668
ws353rel_neg_PPMI_w2.tsv	0.6645678440252621
ws353rel_eig_SVD_w2.tsv	0.6535534294082683
brunimen_neg_PPMI_w2.tsv	0.2218581972074929
brunimen_eig_SVD_w2.tsv	0.27696043393408404
radinskyturk_neg_PPMI_w2.tsv	0.6298083454436005
radinskyturk_eig_SVD_w2.tsv	0.5215696843009837
luongrare_neg_PPMI_w2.tsv	0.006869458946122349
luongrare_eig_SVD_w2.tsv	0.13334020790221165
hillsimlex_neg_PPMI_w2.tsv	0.30436909765954295
hillsimlex_eig_SVD_w2.tsv	0.34575929249421833
google_neg_PPMI_w2.tsv_cosadd	0.430208759722
google_neg_PPMI_w2.tsv_cosmul	0.457275890299
google_eig_SVD_w2.tsv_cosadd	0.326954564061
google_eig_SVD_w2.tsv_cosmul	0.363231682358
msr_neg_PPMI_w2.tsv_cosadd	0.187875
msr_neg_PPMI_w2.tsv_cosmul	0.208875
msr_eig_SVD_w2.tsv_cosadd	0.165375
msr_eig_SVD_w2.tsv_cosmul	0.176
ws353sim_wc_SGNSpinit1.tsv	0.6861135861713772
ws353rel_wc_SGNSpinit1.tsv	0.6619664684597427
brunimen_wc_SGNSpinit1.tsv	0.24652847451000878
radinskyturk_wc_SGNSpinit1.tsv	0.6326733923287254
luongrare_wc_SGNSpinit1.tsv	0.05317293290877447
hillsimlex_wc_SGNSpinit1.tsv	0.35423515917442083
google_wc_SGNSpinit1.tsv_cosadd	0.408360622186
google_wc_SGNSpinit1.tsv_cosmul	0.391577977896
msr_wc_SGNSpinit1.tsv_cosadd	0.282875
msr_wc_SGNSpinit1.tsv_cosmul	0.278
ws353sim_wc_SGNSpinit2.tsv	0.687540975112111
ws353rel_wc_SGNSpinit2.tsv	0.6594408319925561
brunimen_wc_SGNSpinit2.tsv	0.24779743700159676
radinskyturk_wc_SGNSpinit2.tsv	0.6270607273696328
luongrare_wc_SGNSpinit2.tsv	0.05235217450052776
hillsimlex_wc_SGNSpinit2.tsv	0.35650129208440656
google_wc_SGNSpinit2.tsv_cosadd	0.408309455587
google_wc_SGNSpinit2.tsv_cosmul	0.392396643471
msr_wc_SGNSpinit2.tsv_cosadd	0.280875
msr_wc_SGNSpinit2.tsv_cosmul	0.27825
ws353sim_wc_SGNSpinit3.tsv	0.685447949519618
ws353rel_wc_SGNSpinit3.tsv	0.661590772536328
brunimen_wc_SGNSpinit3.tsv	0.24777914024466724
radinskyturk_wc_SGNSpinit3.tsv	0.6321362903454837
luongrare_wc_SGNSpinit3.tsv	0.05574750015040004
hillsimlex_wc_SGNSpinit3.tsv	0.35409031443433975
google_wc_SGNSpinit3.tsv_cosadd	0.409690953745
google_wc_SGNSpinit3.tsv_cosmul	0.39275480966
msr_wc_SGNSpinit3.tsv_cosadd	0.2835
msr_wc_SGNSpinit3.tsv_cosmul	0.2785
ws353sim_wc_SGNSsvd.tsv	0.6720391008472171
ws353rel_wc_SGNSsvd.tsv	0.6379399267707119
brunimen_wc_SGNSsvd.tsv	0.261065274140788
radinskyturk_wc_SGNSsvd.tsv	0.6301054051999654
luongrare_wc_SGNSsvd.tsv	0.040103864462186715
hillsimlex_wc_SGNSsvd.tsv	0.34673948600224674
google_wc_SGNSsvd.tsv_cosadd	0.417928776095
google_wc_SGNSsvd.tsv_cosmul	0.402169463774
msr_wc_SGNSsvd.tsv_cosadd	0.2875
msr_wc_SGNSsvd.tsv_cosmul	0.280625
ws353sim_wc_SGNSpinit1-rev.tsv	0.6954726670249926
ws353rel_wc_SGNSpinit1-rev.tsv	0.6563587756148433
brunimen_wc_SGNSpinit1-rev.tsv	0.2470185232571846
radinskyturk_wc_SGNSpinit1-rev.tsv	0.5971147535147631
luongrare_wc_SGNSpinit1-rev.tsv	0.04169623810992608
hillsimlex_wc_SGNSpinit1-rev.tsv	0.34163307099090273
google_wc_SGNSpinit1-rev.tsv_cosadd	0.398383135489
google_wc_SGNSpinit1-rev.tsv_cosmul	0.379809660254
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.2725
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.26375
ws353sim_wc_SGNSpinit2-rev.tsv	0.6944060703642534
ws353rel_wc_SGNSpinit2-rev.tsv	0.6559208386502243
brunimen_wc_SGNSpinit2-rev.tsv	0.2479616847472756
radinskyturk_wc_SGNSpinit2-rev.tsv	0.6013902477518721
luongrare_wc_SGNSpinit2-rev.tsv	0.033597813857381656
hillsimlex_wc_SGNSpinit2-rev.tsv	0.34197651455193595
google_wc_SGNSpinit2-rev.tsv_cosadd	0.398638968481
google_wc_SGNSpinit2-rev.tsv_cosmul	0.379656160458
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.273125
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.265875
