ws353sim_neg_PPMI.tsv	0.608468754839
ws353sim_eig_SVD.tsv	0.595395454373
ws353sim_wc_SGNSpinit1.tsv	0.575459924032
ws353sim_wc_SGNSsvd.tsv	0.603847235541
ws353sim_wc_SGNSpinit1_rev.tsv	0.580100764579
ws353sim_wc_SGNSsvd_rev.tsv	0.597058840652
ws353rel_neg_PPMI.tsv	0.513301116921
ws353rel_eig_SVD.tsv	0.432293651901
ws353rel_wc_SGNSpinit1.tsv	0.504207550822
ws353rel_wc_SGNSsvd.tsv	0.510945331006
ws353rel_wc_SGNSpinit1_rev.tsv	0.502611780513
ws353rel_wc_SGNSsvd_rev.tsv	0.505997918122
brunimen_neg_PPMI.tsv	0.227101551325
brunimen_eig_SVD.tsv	0.219383038766
brunimen_wc_SGNSpinit1.tsv	0.197533055514
brunimen_wc_SGNSsvd.tsv	0.210638314479
brunimen_wc_SGNSpinit1_rev.tsv	0.19977741513
brunimen_wc_SGNSsvd_rev.tsv	0.215511956551
radinskyturk_neg_PPMI.tsv	0.585153990944
radinskyturk_eig_SVD.tsv	0.542087548424
radinskyturk_wc_SGNSpinit1.tsv	0.625442383618
radinskyturk_wc_SGNSsvd.tsv	0.630118234888
radinskyturk_wc_SGNSpinit1_rev.tsv	0.619108751303
radinskyturk_wc_SGNSsvd_rev.tsv	0.623784602573
luongrare_neg_PPMI.tsv	0.0221032243843
luongrare_eig_SVD.tsv	0.0957786226763
luongrare_wc_SGNSpinit1.tsv	0.135605310035
luongrare_wc_SGNSsvd.tsv	0.120522729896
luongrare_wc_SGNSpinit1_rev.tsv	0.127614736648
luongrare_wc_SGNSsvd_rev.tsv	0.125125729318
hillsimlex_neg_PPMI.tsv	0.337713968603
hillsimlex_eig_SVD.tsv	0.330907057897
hillsimlex_wc_SGNSpinit1.tsv	0.338942958924
hillsimlex_wc_SGNSsvd.tsv	0.357300714194
hillsimlex_wc_SGNSpinit1_rev.tsv	0.339631850858
hillsimlex_wc_SGNSsvd_rev.tsv	0.359214492806
google_neg_PPMI.tsv_cosadd	0.292417110111
google_neg_PPMI.tsv_cosmul	0.408411788784
google_eig_SVD.tsv_cosadd	0.26448014736
google_eig_SVD.tsv_cosmul	0.30198526402
google_wc_SGNSpinit1.tsv_cosadd	0.294975440033
google_wc_SGNSpinit1.tsv_cosmul	0.313241915677
google_wc_SGNSsvd.tsv_cosadd	0.381446991404
google_wc_SGNSsvd.tsv_cosmul	0.399815800246
google_wc_SGNSpinit1_rev.tsv_cosadd	0.297226770364
google_wc_SGNSpinit1_rev.tsv_cosmul	0.314930413426
google_wc_SGNSsvd_rev.tsv_cosadd	0.382623823168
google_wc_SGNSsvd_rev.tsv_cosmul	0.402527629963
msr_neg_PPMI.tsv_cosadd	0.2735
msr_neg_PPMI.tsv_cosmul	0.427875
msr_eig_SVD.tsv_cosadd	0.181625
msr_eig_SVD.tsv_cosmul	0.19975
msr_wc_SGNSpinit1.tsv_cosadd	0.395875
msr_wc_SGNSpinit1.tsv_cosmul	0.415625
msr_wc_SGNSsvd.tsv_cosadd	0.431375
msr_wc_SGNSsvd.tsv_cosmul	0.45975
msr_wc_SGNSpinit1_rev.tsv_cosadd	0.39925
msr_wc_SGNSpinit1_rev.tsv_cosmul	0.420125
msr_wc_SGNSsvd_rev.tsv_cosadd	0.4305
msr_wc_SGNSsvd_rev.tsv_cosmul	0.458125
