ws353sim_neg_PPMI_w2.tsv	0.02500020542846192
ws353sim_eig_SVD_w2.tsv	0.10034186602832164
ws353rel_neg_PPMI_w2.tsv	-0.005653854592427958
ws353rel_eig_SVD_w2.tsv	0.10424598865091818
brunimen_neg_PPMI_w2.tsv	-0.009796840943611477
brunimen_eig_SVD_w2.tsv	0.01850191679065106
radinskyturk_neg_PPMI_w2.tsv	0.2399473332430564
radinskyturk_eig_SVD_w2.tsv	0.18272309518153462
luongrare_neg_PPMI_w2.tsv	-0.04899003210970563
luongrare_eig_SVD_w2.tsv	0.02121146938136129
hillsimlex_neg_PPMI_w2.tsv	-0.015758239762448487
hillsimlex_eig_SVD_w2.tsv	-0.001018838095845689
google_neg_PPMI_w2.tsv_cosadd	0.00158616455178
google_neg_PPMI_w2.tsv_cosmul	0.00163733115023
google_eig_SVD_w2.tsv_cosadd	0.000613999181334
google_eig_SVD_w2.tsv_cosmul	0.00056283258289
msr_neg_PPMI_w2.tsv_cosadd	0.00275
msr_neg_PPMI_w2.tsv_cosmul	0.00075
msr_eig_SVD_w2.tsv_cosadd	0.001
msr_eig_SVD_w2.tsv_cosmul	0.000875
ws353sim_wc_SGNSpinit1.tsv	0.037866033495990756
ws353rel_wc_SGNSpinit1.tsv	-0.06167619976130599
brunimen_wc_SGNSpinit1.tsv	-0.003219536617023555
radinskyturk_wc_SGNSpinit1.tsv	0.3099289552547576
luongrare_wc_SGNSpinit1.tsv	-0.01888761154338759
hillsimlex_wc_SGNSpinit1.tsv	0.0007308625731743344
google_wc_SGNSpinit1.tsv_cosadd	0.00148383135489
google_wc_SGNSpinit1.tsv_cosmul	0.000511665984445
msr_wc_SGNSpinit1.tsv_cosadd	0.001125
msr_wc_SGNSpinit1.tsv_cosmul	0.001125
ws353sim_wc_SGNSpinit2.tsv	0.025080408554317108
ws353rel_wc_SGNSpinit2.tsv	-0.05630947349775159
brunimen_wc_SGNSpinit2.tsv	-0.003181067865269691
radinskyturk_wc_SGNSpinit2.tsv	0.3098295137404364
luongrare_wc_SGNSpinit2.tsv	-0.018889580813857308
hillsimlex_wc_SGNSpinit2.tsv	0.004932312778677593
google_wc_SGNSpinit2.tsv_cosadd	0.00143266475645
google_wc_SGNSpinit2.tsv_cosmul	0.000153499795334
msr_wc_SGNSpinit2.tsv_cosadd	0.001125
msr_wc_SGNSpinit2.tsv_cosmul	0.001125
ws353sim_wc_SGNSpinit3.tsv	0.024768134948930515
ws353rel_wc_SGNSpinit3.tsv	-0.056188133091477195
brunimen_wc_SGNSpinit3.tsv	-0.003212907927605767
radinskyturk_wc_SGNSpinit3.tsv	0.30990237641682844
luongrare_wc_SGNSpinit3.tsv	-0.0188765168142234
hillsimlex_wc_SGNSpinit3.tsv	0.0007221700011290378
google_wc_SGNSpinit3.tsv_cosadd	0.00148383135489
google_wc_SGNSpinit3.tsv_cosmul	0.000511665984445
msr_wc_SGNSpinit3.tsv_cosadd	0.001125
msr_wc_SGNSpinit3.tsv_cosmul	0.001125
ws353sim_wc_SGNSsvd.tsv	0.012740763099773043
ws353rel_wc_SGNSsvd.tsv	-0.022010115012539057
brunimen_wc_SGNSsvd.tsv	-0.013638054294878302
radinskyturk_wc_SGNSsvd.tsv	0.2418894214351919
luongrare_wc_SGNSsvd.tsv	-0.052491572515560816
hillsimlex_wc_SGNSsvd.tsv	-0.0169039531860367
google_wc_SGNSsvd.tsv_cosadd	0.000665165779779
google_wc_SGNSsvd.tsv_cosmul	0.000665165779779
msr_wc_SGNSsvd.tsv_cosadd	0.0005
msr_wc_SGNSsvd.tsv_cosmul	0.0005
ws353sim_wc_SGNSpinit1-rev.tsv	0.04909996649427863
ws353rel_wc_SGNSpinit1-rev.tsv	-0.03346455530251082
brunimen_wc_SGNSpinit1-rev.tsv	-0.006051438719204703
radinskyturk_wc_SGNSpinit1-rev.tsv	0.3085335662634757
luongrare_wc_SGNSpinit1-rev.tsv	-0.01886395831928596
hillsimlex_wc_SGNSpinit1-rev.tsv	-0.007522820399005842
google_wc_SGNSpinit1-rev.tsv_cosadd	0.00383749488334
google_wc_SGNSpinit1-rev.tsv_cosmul	0.00281416291445
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.001125
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.000875
ws353sim_wc_SGNSpinit2-rev.tsv	0.04884311045829868
ws353rel_wc_SGNSpinit2-rev.tsv	-0.03392781227995374
brunimen_wc_SGNSpinit2-rev.tsv	-0.00748552395302095
radinskyturk_wc_SGNSpinit2-rev.tsv	0.3085404401008712
luongrare_wc_SGNSpinit2-rev.tsv	-0.01886395831928596
hillsimlex_wc_SGNSpinit2-rev.tsv	-0.007536995046104095
google_wc_SGNSpinit2-rev.tsv_cosadd	0.00373516168645
google_wc_SGNSpinit2-rev.tsv_cosmul	0.00286532951289
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.001125
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.000875
ws353sim_wc_SGNSpinit3-rev.tsv	0.04909732756240212
ws353rel_wc_SGNSpinit3-rev.tsv	-0.03408536668344956
brunimen_wc_SGNSpinit3-rev.tsv	-0.007483639962134478
radinskyturk_wc_SGNSpinit3-rev.tsv	0.30865042149919886
luongrare_wc_SGNSpinit3-rev.tsv	-0.018860727484921586
hillsimlex_wc_SGNSpinit3-rev.tsv	-0.013233396013055988
google_wc_SGNSpinit3-rev.tsv_cosadd	0.00388866148178
google_wc_SGNSpinit3-rev.tsv_cosmul	0.00286532951289
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.001125
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.000875
ws353sim_wc_SGNSsvd-rev.tsv	0.012283348241178596
ws353rel_wc_SGNSsvd-rev.tsv	-0.026009645303071597
brunimen_wc_SGNSsvd-rev.tsv	-0.013457199387839788
radinskyturk_wc_SGNSsvd-rev.tsv	0.24407759300608547
luongrare_wc_SGNSsvd-rev.tsv	-0.05249571765407184
hillsimlex_wc_SGNSsvd-rev.tsv	-0.021031592248423627
google_wc_SGNSsvd-rev.tsv_cosadd	0.00107449856734
google_wc_SGNSsvd-rev.tsv_cosmul	0.00107449856734
msr_wc_SGNSsvd-rev.tsv_cosadd	0.000375
msr_wc_SGNSsvd-rev.tsv_cosmul	0.000375
