ws353sim_eig_SVD_w2.tsv	0.746099785726
ws353rel_eig_SVD_w2.tsv	0.651920164496
brunimen_eig_SVD_w2.tsv	0.265412094271
radinskyturk_eig_SVD_w2.tsv	0.530842994679
luongrare_eig_SVD_w2.tsv	0.235644274084
hillsimlex_eig_SVD_w2.tsv	0.34114149481
google_eig_SVD_w2.tsv_cosadd	0.358012689316
google_eig_SVD_w2.tsv_cosmul	0.388661481785
msr_eig_SVD_w2.tsv_cosadd	0.17925
msr_eig_SVD_w2.tsv_cosmul	0.191375
ws353sim_wc_SGNSpinit1.tsv	0.754243792778
ws353rel_wc_SGNSpinit1.tsv	0.688748488533
brunimen_wc_SGNSpinit1.tsv	0.274641239474
radinskyturk_wc_SGNSpinit1.tsv	0.695134204748
luongrare_wc_SGNSpinit1.tsv	0.157789148783
hillsimlex_wc_SGNSpinit1.tsv	0.386916120421
google_wc_SGNSpinit1.tsv_cosadd	0.62863282849
google_wc_SGNSpinit1.tsv_cosmul	0.642038477282
msr_wc_SGNSpinit1.tsv_cosadd	0.454
msr_wc_SGNSpinit1.tsv_cosmul	0.48375
ws353sim_wc_SGNSpinit2.tsv	0.756364075043
ws353rel_wc_SGNSpinit2.tsv	0.68798922282
brunimen_wc_SGNSpinit2.tsv	0.272254570602
radinskyturk_wc_SGNSpinit2.tsv	0.693800588138
luongrare_wc_SGNSpinit2.tsv	0.155076779873
hillsimlex_wc_SGNSpinit2.tsv	0.390230627423
google_wc_SGNSpinit2.tsv_cosadd	0.626534997953
google_wc_SGNSpinit2.tsv_cosmul	0.638252148997
msr_wc_SGNSpinit2.tsv_cosadd	0.450375
msr_wc_SGNSpinit2.tsv_cosmul	0.484875
ws353sim_wc_SGNSpinit3.tsv	0.755423719817
ws353rel_wc_SGNSpinit3.tsv	0.687175964878
brunimen_wc_SGNSpinit3.tsv	0.273701425716
radinskyturk_wc_SGNSpinit3.tsv	0.696872424493
luongrare_wc_SGNSpinit3.tsv	0.15098736274
hillsimlex_wc_SGNSpinit3.tsv	0.390319244602
google_wc_SGNSpinit3.tsv_cosadd	0.62633033156
google_wc_SGNSpinit3.tsv_cosmul	0.637893982808
msr_wc_SGNSpinit3.tsv_cosadd	0.453125
msr_wc_SGNSpinit3.tsv_cosmul	0.48425
ws353sim_wc_SGNSsvd.tsv	0.741805425129
ws353rel_wc_SGNSsvd.tsv	0.68605712592
brunimen_wc_SGNSsvd.tsv	0.274693215872
radinskyturk_wc_SGNSsvd.tsv	0.693356387707
luongrare_wc_SGNSsvd.tsv	0.145991744729
hillsimlex_wc_SGNSsvd.tsv	0.389785663868
google_wc_SGNSsvd.tsv_cosadd	0.62893982808
google_wc_SGNSsvd.tsv_cosmul	0.639582480557
msr_wc_SGNSsvd.tsv_cosadd	0.45175
msr_wc_SGNSsvd.tsv_cosmul	0.479625
ws353sim_wc_SGNSpinit1-rev.tsv	0.737014706166
ws353rel_wc_SGNSpinit1-rev.tsv	0.682299041848
brunimen_wc_SGNSpinit1-rev.tsv	0.27452961734
radinskyturk_wc_SGNSpinit1-rev.tsv	0.691062536679
luongrare_wc_SGNSpinit1-rev.tsv	0.148993280156
hillsimlex_wc_SGNSpinit1-rev.tsv	0.406719711635
google_wc_SGNSpinit1-rev.tsv_cosadd	0.627251330332
google_wc_SGNSpinit1-rev.tsv_cosmul	0.638968481375
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.455
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.48075
ws353sim_wc_SGNSpinit2-rev.tsv	0.74333179883
ws353rel_wc_SGNSpinit2-rev.tsv	0.67938233667
brunimen_wc_SGNSpinit2-rev.tsv	0.274124694211
radinskyturk_wc_SGNSpinit2-rev.tsv	0.692630183459
luongrare_wc_SGNSpinit2-rev.tsv	0.151413930862
hillsimlex_wc_SGNSpinit2-rev.tsv	0.399771841967
google_wc_SGNSpinit2-rev.tsv_cosadd	0.630372492837
google_wc_SGNSpinit2-rev.tsv_cosmul	0.642550143266
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.45725
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.484125
ws353sim_wc_SGNSpinit3-rev.tsv	0.743169693353
ws353rel_wc_SGNSpinit3-rev.tsv	0.694062598636
brunimen_wc_SGNSpinit3-rev.tsv	0.274457020401
radinskyturk_wc_SGNSpinit3-rev.tsv	0.689490067152
luongrare_wc_SGNSpinit3-rev.tsv	0.155378480991
hillsimlex_wc_SGNSpinit3-rev.tsv	0.402340729103
google_wc_SGNSpinit3-rev.tsv_cosadd	0.630884158821
google_wc_SGNSpinit3-rev.tsv_cosmul	0.64111747851
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.454125
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.4845
ws353sim_wc_SGNSsvd-rev.tsv	0.752118489546
ws353rel_wc_SGNSsvd-rev.tsv	0.692392214066
brunimen_wc_SGNSsvd-rev.tsv	0.27590294902
radinskyturk_wc_SGNSsvd-rev.tsv	0.691124217082
luongrare_wc_SGNSsvd-rev.tsv	0.144512098562
hillsimlex_wc_SGNSsvd-rev.tsv	0.397629900061
google_wc_SGNSsvd-rev.tsv_cosadd	0.62663733115
google_wc_SGNSsvd-rev.tsv_cosmul	0.636358984855
msr_wc_SGNSsvd-rev.tsv_cosadd	0.451375
msr_wc_SGNSsvd-rev.tsv_cosmul	0.48325
ws353sim_neg_PPMI_w2.tsv        0.704142440958
ws353rel_neg_PPMI_w2.tsv        0.672594187629
brunimen_neg_PPMI_w2.tsv        0.241814804795
radinskyturk_neg_PPMI_w2.tsv    0.657681933026
luongrare_neg_PPMI_w2.tsv       0.115547055717
hillsimlex_neg_PPMI_w2.tsv      0.335642158429
google_neg_PPMI_w2.tsv_cosadd   0.50527015964
google_neg_PPMI_w2.tsv_cosmul   0.565595579206
msr_neg_PPMI_w2.tsv_cosadd      0.23175
msr_neg_PPMI_w2.tsv_cosmul      0.292875
