ws353sim_neg_PPMI_w2.tsv	0.499878062373
ws353sim_eig_SVD_w2.tsv	0.672100316576
ws353rel_neg_PPMI_w2.tsv	0.441772736283
ws353rel_eig_SVD_w2.tsv	0.607731303846
brunimen_neg_PPMI_w2.tsv	0.124274128573
brunimen_eig_SVD_w2.tsv	0.260785832018
radinskyturk_neg_PPMI_w2.tsv	0.557216584863
radinskyturk_eig_SVD_w2.tsv	0.558833799592
luongrare_neg_PPMI_w2.tsv	-0.0312214721968
luongrare_eig_SVD_w2.tsv	0.11676374479
hillsimlex_neg_PPMI_w2.tsv	0.16103224216
hillsimlex_eig_SVD_w2.tsv	0.311238067415
google_neg_PPMI_w2.tsv_cosadd	0.364562013917
google_neg_PPMI_w2.tsv_cosmul	0.369218174376
google_eig_SVD_w2.tsv_cosadd	0.294770773639
google_eig_SVD_w2.tsv_cosmul	0.322810069587
msr_neg_PPMI_w2.tsv_cosadd	0.15675
msr_neg_PPMI_w2.tsv_cosmul	0.173375
msr_eig_SVD_w2.tsv_cosadd	0.158875
msr_eig_SVD_w2.tsv_cosmul	0.165
ws353sim_wc_SGNSpinit1.tsv	0.606998376434
ws353rel_wc_SGNSpinit1.tsv	0.572032558353
brunimen_wc_SGNSpinit1.tsv	0.21989831634
radinskyturk_wc_SGNSpinit1.tsv	0.571429805649
luongrare_wc_SGNSpinit1.tsv	0.0184827491949
hillsimlex_wc_SGNSpinit1.tsv	0.293781208638
google_wc_SGNSpinit1.tsv_cosadd	0.285611952517
google_wc_SGNSpinit1.tsv_cosmul	0.263252148997
msr_wc_SGNSpinit1.tsv_cosadd	0.202
msr_wc_SGNSpinit1.tsv_cosmul	0.182875
ws353sim_wc_SGNSpinit2.tsv	0.593045808843
ws353rel_wc_SGNSpinit2.tsv	0.559472569103
brunimen_wc_SGNSpinit2.tsv	0.223007844225
radinskyturk_wc_SGNSpinit2.tsv	0.598035644817
luongrare_wc_SGNSpinit2.tsv	0.0160906014345
hillsimlex_wc_SGNSpinit2.tsv	0.294018185808
google_wc_SGNSpinit2.tsv_cosadd	0.288374948833
google_wc_SGNSpinit2.tsv_cosmul	0.265042979943
msr_wc_SGNSpinit2.tsv_cosadd	0.20325
msr_wc_SGNSpinit2.tsv_cosmul	0.1875
ws353sim_wc_SGNSpinit3.tsv	0.623128611884
ws353rel_wc_SGNSpinit3.tsv	0.581994536811
brunimen_wc_SGNSpinit3.tsv	0.220026055533
radinskyturk_wc_SGNSpinit3.tsv	0.582475678524
luongrare_wc_SGNSpinit3.tsv	0.0189140840385
hillsimlex_wc_SGNSpinit3.tsv	0.279480629147
google_wc_SGNSpinit3.tsv_cosadd	0.289756446991
google_wc_SGNSpinit3.tsv_cosmul	0.264531313958
msr_wc_SGNSpinit3.tsv_cosadd	0.201125
msr_wc_SGNSpinit3.tsv_cosmul	0.185875
ws353sim_wc_SGNSpinit1-rev.tsv	0.638101871623
ws353rel_wc_SGNSpinit1-rev.tsv	0.588347271239
brunimen_wc_SGNSpinit1-rev.tsv	0.218134572163
radinskyturk_wc_SGNSpinit1-rev.tsv	0.597185064124
luongrare_wc_SGNSpinit1-rev.tsv	0.031216881848
hillsimlex_wc_SGNSpinit1-rev.tsv	0.311093601433
google_wc_SGNSpinit1-rev.tsv_cosadd	0.283104789194
google_wc_SGNSpinit1-rev.tsv_cosmul	0.261103151862
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.202625
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.18425
ws353sim_wc_SGNSpinit2-rev.tsv	0.635348226395
ws353rel_wc_SGNSpinit2-rev.tsv	0.582967900358
brunimen_wc_SGNSpinit2-rev.tsv	0.21610741902
radinskyturk_wc_SGNSpinit2-rev.tsv	0.582262716065
luongrare_wc_SGNSpinit2-rev.tsv	0.0276824312201
hillsimlex_wc_SGNSpinit2-rev.tsv	0.303278494346
google_wc_SGNSpinit2-rev.tsv_cosadd	0.286532951289
google_wc_SGNSpinit2-rev.tsv_cosmul	0.26514531314
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.20325
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.184125
ws353sim_wc_SGNSpinit3-rev.tsv	0.620613821529
ws353rel_wc_SGNSpinit3-rev.tsv	0.575050510275
brunimen_wc_SGNSpinit3-rev.tsv	0.216899911067
radinskyturk_wc_SGNSpinit3-rev.tsv	0.601636461799
luongrare_wc_SGNSpinit3-rev.tsv	0.0176767407519
hillsimlex_wc_SGNSpinit3-rev.tsv	0.307474417154
google_wc_SGNSpinit3-rev.tsv_cosadd	0.281825624233
google_wc_SGNSpinit3-rev.tsv_cosmul	0.2598751535
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.198875
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.182125
ws353sim_wc_SGNSsvd.tsv	0.644288428043
ws353rel_wc_SGNSsvd.tsv	0.550174622556
brunimen_wc_SGNSsvd.tsv	0.213363049676
radinskyturk_wc_SGNSsvd.tsv	0.63559166336
luongrare_wc_SGNSsvd.tsv	-0.00281236446028
hillsimlex_wc_SGNSsvd.tsv	0.272823115542
google_wc_SGNSsvd.tsv_cosadd	0.366659844454
google_wc_SGNSsvd.tsv_cosmul	0.352333196889
msr_wc_SGNSsvd.tsv_cosadd	0.25825
msr_wc_SGNSsvd.tsv_cosmul	0.2485
ws353sim_wc_SGNSsvd-rev.tsv	0.646744401281
ws353rel_wc_SGNSsvd-rev.tsv	0.574159260217
brunimen_wc_SGNSsvd-rev.tsv	0.223859375334
radinskyturk_wc_SGNSsvd-rev.tsv	0.632251274844
luongrare_wc_SGNSsvd-rev.tsv	-0.00437807038189
hillsimlex_wc_SGNSsvd-rev.tsv	0.278684215663
google_wc_SGNSsvd-rev.tsv_cosadd	0.373158002456
google_wc_SGNSsvd-rev.tsv_cosmul	0.357142857143
msr_wc_SGNSsvd-rev.tsv_cosadd	0.253625
msr_wc_SGNSsvd-rev.tsv_cosmul	0.248875
