ws353sim_neg_PPMI_w2.tsv	0.645378650681316
ws353sim_eig_SVD_w2.tsv	0.7084881174928499
ws353rel_neg_PPMI_w2.tsv	0.5974373849045501
ws353rel_eig_SVD_w2.tsv	0.5885343700101366
brunimen_neg_PPMI_w2.tsv	0.20326522148534837
brunimen_eig_SVD_w2.tsv	0.2785888891426217
radinskyturk_neg_PPMI_w2.tsv	0.6199189183578511
radinskyturk_eig_SVD_w2.tsv	0.55857590941477
luongrare_neg_PPMI_w2.tsv	-0.020446170893039326
luongrare_eig_SVD_w2.tsv	0.11679402388735007
hillsimlex_neg_PPMI_w2.tsv	0.2649718398870956
hillsimlex_eig_SVD_w2.tsv	0.3095299163405553
google_neg_PPMI_w2.tsv_cosadd	0.355454359394
google_neg_PPMI_w2.tsv_cosmul	0.372237003684
google_eig_SVD_w2.tsv_cosadd	0.293491608678
google_eig_SVD_w2.tsv_cosmul	0.325931232092
msr_neg_PPMI_w2.tsv_cosadd	0.154125
msr_neg_PPMI_w2.tsv_cosmul	0.1675
msr_eig_SVD_w2.tsv_cosadd	0.148125
msr_eig_SVD_w2.tsv_cosmul	0.1595
ws353sim_wc_SGNSpinit1.tsv	0.6335219553003982
ws353rel_wc_SGNSpinit1.tsv	0.5206812571485506
brunimen_wc_SGNSpinit1.tsv	0.22254899054579733
radinskyturk_wc_SGNSpinit1.tsv	0.6223851987631527
luongrare_wc_SGNSpinit1.tsv	0.026987856033142757
hillsimlex_wc_SGNSpinit1.tsv	0.2998963598052076
google_wc_SGNSpinit1.tsv_cosadd	0.235468686042
google_wc_SGNSpinit1.tsv_cosmul	0.212239050348
msr_wc_SGNSpinit1.tsv_cosadd	0.1705
msr_wc_SGNSpinit1.tsv_cosmul	0.151125
ws353sim_wc_SGNSpinit2.tsv	0.6358610166214613
ws353rel_wc_SGNSpinit2.tsv	0.5188511387077442
brunimen_wc_SGNSpinit2.tsv	0.22117552427887185
radinskyturk_wc_SGNSpinit2.tsv	0.6257456397632173
luongrare_wc_SGNSpinit2.tsv	0.02154271089142357
hillsimlex_wc_SGNSpinit2.tsv	0.2999613378716567
google_wc_SGNSpinit2.tsv_cosadd	0.23321735571
google_wc_SGNSpinit2.tsv_cosmul	0.211266884977
msr_wc_SGNSpinit2.tsv_cosadd	0.1695
msr_wc_SGNSpinit2.tsv_cosmul	0.152625
ws353sim_wc_SGNSpinit3.tsv	0.6344099522079347
ws353rel_wc_SGNSpinit3.tsv	0.5238011947732073
brunimen_wc_SGNSpinit3.tsv	0.22118102404586829
radinskyturk_wc_SGNSpinit3.tsv	0.6216937687998491
luongrare_wc_SGNSpinit3.tsv	0.02558703253306368
hillsimlex_wc_SGNSpinit3.tsv	0.29967339903779044
google_wc_SGNSpinit3.tsv_cosadd	0.231682357757
google_wc_SGNSpinit3.tsv_cosmul	0.209987720016
msr_wc_SGNSpinit3.tsv_cosadd	0.16625
msr_wc_SGNSpinit3.tsv_cosmul	0.15025
ws353sim_wc_SGNSsvd.tsv	0.6509827862536759
ws353rel_wc_SGNSsvd.tsv	0.5413982278942733
brunimen_wc_SGNSsvd.tsv	0.23355026004017365
radinskyturk_wc_SGNSsvd.tsv	0.6452237091809948
luongrare_wc_SGNSsvd.tsv	0.011545047306740122
hillsimlex_wc_SGNSsvd.tsv	0.2974473541139506
google_wc_SGNSsvd.tsv_cosadd	0.271131805158
google_wc_SGNSsvd.tsv_cosmul	0.249948833402
msr_wc_SGNSsvd.tsv_cosadd	0.18825
msr_wc_SGNSsvd.tsv_cosmul	0.1725
ws353sim_wc_SGNSpinit1-rev.tsv	0.6467888299383567
ws353rel_wc_SGNSpinit1-rev.tsv	0.532320750440489
brunimen_wc_SGNSpinit1-rev.tsv	0.2177604304125604
radinskyturk_wc_SGNSpinit1-rev.tsv	0.6181249342609181
luongrare_wc_SGNSpinit1-rev.tsv	0.028641470500382488
hillsimlex_wc_SGNSpinit1-rev.tsv	0.29486467306732034
google_wc_SGNSpinit1-rev.tsv_cosadd	0.231273024969
google_wc_SGNSpinit1-rev.tsv_cosmul	0.212290216946
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.171125
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.1515
ws353sim_wc_SGNSpinit2-rev.tsv	0.6466733473033701
ws353rel_wc_SGNSpinit2-rev.tsv	0.5387897185739108
brunimen_wc_SGNSpinit2-rev.tsv	0.21746563823494613
radinskyturk_wc_SGNSpinit2-rev.tsv	0.6242310426299453
luongrare_wc_SGNSpinit2-rev.tsv	0.030585007046223453
hillsimlex_wc_SGNSpinit2-rev.tsv	0.29190854116068926
google_wc_SGNSpinit2-rev.tsv_cosadd	0.231528857962
google_wc_SGNSpinit2-rev.tsv_cosmul	0.211778550962
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.1715
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.15225
ws353sim_wc_SGNSpinit3-rev.tsv	0.6480318821522181
ws353rel_wc_SGNSpinit3-rev.tsv	0.534896639333818
brunimen_wc_SGNSpinit3-rev.tsv	0.21723161355456597
radinskyturk_wc_SGNSpinit3-rev.tsv	0.6233614247686099
luongrare_wc_SGNSpinit3-rev.tsv	0.02642371053498095
hillsimlex_wc_SGNSpinit3-rev.tsv	0.289911390909381
google_wc_SGNSpinit3-rev.tsv_cosadd	0.231273024969
google_wc_SGNSpinit3-rev.tsv_cosmul	0.211676217765
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.17025
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.153
ws353sim_wc_SGNSsvd-rev.tsv	0.6546308898657355
ws353rel_wc_SGNSsvd-rev.tsv	0.5602202142925601
brunimen_wc_SGNSsvd-rev.tsv	0.23965212522373475
radinskyturk_wc_SGNSsvd-rev.tsv	0.6093630139586875
luongrare_wc_SGNSsvd-rev.tsv	0.013833478663192882
hillsimlex_wc_SGNSsvd-rev.tsv	0.297371483179087
google_wc_SGNSsvd-rev.tsv_cosadd	0.274252967663
google_wc_SGNSsvd-rev.tsv_cosmul	0.25230249693
msr_wc_SGNSsvd-rev.tsv_cosadd	0.182625
msr_wc_SGNSsvd-rev.tsv_cosmul	0.167375
