ws353sim_neg_PPMI_w2.tsv	0.0869835132186
ws353sim_eig_SVD_w2.tsv	0.103165777276
ws353rel_neg_PPMI_w2.tsv	0.0293031127812
ws353rel_eig_SVD_w2.tsv	0.0834402760894
brunimen_neg_PPMI_w2.tsv	0.0149495506503
brunimen_eig_SVD_w2.tsv	0.114234659326
radinskyturk_neg_PPMI_w2.tsv	0.290702980703
radinskyturk_eig_SVD_w2.tsv	0.318625604705
luongrare_neg_PPMI_w2.tsv	-0.0323738908526
luongrare_eig_SVD_w2.tsv	0.0695948963392
hillsimlex_neg_PPMI_w2.tsv	-0.0184155956375
hillsimlex_eig_SVD_w2.tsv	0.0397034166718
google_neg_PPMI_w2.tsv_cosadd	0.0322349570201
google_neg_PPMI_w2.tsv_cosmul	0.024866966844
google_eig_SVD_w2.tsv_cosadd	0.0300859598854
google_eig_SVD_w2.tsv_cosmul	0.0292672943103
msr_neg_PPMI_w2.tsv_cosadd	0.083625
msr_neg_PPMI_w2.tsv_cosmul	0.068375
msr_eig_SVD_w2.tsv_cosadd	0.073375
msr_eig_SVD_w2.tsv_cosmul	0.069
ws353sim_wc_SGNSpinit1.tsv	0.10201536441
ws353rel_wc_SGNSpinit1.tsv	0.0341247325388
brunimen_wc_SGNSpinit1.tsv	0.0290890584299
radinskyturk_wc_SGNSpinit1.tsv	0.328634189609
luongrare_wc_SGNSpinit1.tsv	-0.0303871545231
hillsimlex_wc_SGNSpinit1.tsv	-0.0125068589008
google_wc_SGNSpinit1.tsv_cosadd	0.0245088006549
google_wc_SGNSpinit1.tsv_cosmul	0.0240994678674
msr_wc_SGNSpinit1.tsv_cosadd	0.055125
msr_wc_SGNSpinit1.tsv_cosmul	0.0475
ws353sim_wc_SGNSpinit2.tsv	0.101911283191
ws353rel_wc_SGNSpinit2.tsv	0.0458062211669
brunimen_wc_SGNSpinit2.tsv	0.0281412191741
radinskyturk_wc_SGNSpinit2.tsv	0.308906029406
luongrare_wc_SGNSpinit2.tsv	-0.0305029557042
hillsimlex_wc_SGNSpinit2.tsv	-0.0161777059842
google_wc_SGNSpinit2.tsv_cosadd	0.0259926320098
google_wc_SGNSpinit2.tsv_cosmul	0.0249693000409
msr_wc_SGNSpinit2.tsv_cosadd	0.051625
msr_wc_SGNSpinit2.tsv_cosmul	0.0465
ws353sim_wc_SGNSpinit3.tsv	0.109464268008
ws353rel_wc_SGNSpinit3.tsv	0.0595713829832
brunimen_wc_SGNSpinit3.tsv	0.0225845859084
radinskyturk_wc_SGNSpinit3.tsv	0.290247985851
luongrare_wc_SGNSpinit3.tsv	-0.0317276523933
hillsimlex_wc_SGNSpinit3.tsv	-0.0137913691913
google_wc_SGNSpinit3.tsv_cosadd	0.022103970528
google_wc_SGNSpinit3.tsv_cosmul	0.0210806385591
msr_wc_SGNSpinit3.tsv_cosadd	0.053
msr_wc_SGNSpinit3.tsv_cosmul	0.047625
ws353sim_wc_SGNSsvd.tsv	0.097274937985
ws353rel_wc_SGNSsvd.tsv	0.0450369290258
brunimen_wc_SGNSsvd.tsv	0.025534945447
radinskyturk_wc_SGNSsvd.tsv	0.334504534495
luongrare_wc_SGNSsvd.tsv	-0.0316143936085
hillsimlex_wc_SGNSsvd.tsv	-0.0123911493259
google_wc_SGNSsvd.tsv_cosadd	0.0284486287352
google_wc_SGNSsvd.tsv_cosmul	0.0267601309865
msr_wc_SGNSsvd.tsv_cosadd	0.058625
msr_wc_SGNSsvd.tsv_cosmul	0.051875
ws353sim_wc_SGNSpinit1-rev.tsv	0.109096041272
ws353rel_wc_SGNSpinit1-rev.tsv	0.0556599116742
brunimen_wc_SGNSpinit1-rev.tsv	0.0243200041843
radinskyturk_wc_SGNSpinit1-rev.tsv	0.311102892963
luongrare_wc_SGNSpinit1-rev.tsv	-0.0318818284546
hillsimlex_wc_SGNSpinit1-rev.tsv	-0.00872866076968
google_wc_SGNSpinit1-rev.tsv_cosadd	0.0240994678674
google_wc_SGNSpinit1-rev.tsv_cosmul	0.023485468686
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.053125
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.04775
ws353sim_wc_SGNSpinit2-rev.tsv	0.0923878516609
ws353rel_wc_SGNSpinit2-rev.tsv	0.0344906255507
brunimen_wc_SGNSpinit2-rev.tsv	0.0309292777398
radinskyturk_wc_SGNSpinit2-rev.tsv	0.340923607078
luongrare_wc_SGNSpinit2-rev.tsv	-0.0319192717493
hillsimlex_wc_SGNSpinit2-rev.tsv	-0.0148476250642
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0265554645927
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0250716332378
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.05925
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.053375
ws353sim_wc_SGNSpinit3-rev.tsv	0.101561191818
ws353rel_wc_SGNSpinit3-rev.tsv	0.0451452800316
brunimen_wc_SGNSpinit3-rev.tsv	0.0271052032356
radinskyturk_wc_SGNSpinit3-rev.tsv	0.315197846633
luongrare_wc_SGNSpinit3-rev.tsv	-0.031868737933
hillsimlex_wc_SGNSpinit3-rev.tsv	-0.0144132239276
google_wc_SGNSpinit3-rev.tsv_cosadd	0.0237413016783
google_wc_SGNSpinit3-rev.tsv_cosmul	0.0231784690954
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.054875
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.0495
ws353sim_wc_SGNSsvd-rev.tsv	0.0984978923071
ws353rel_wc_SGNSsvd-rev.tsv	0.0397264795382
brunimen_wc_SGNSsvd-rev.tsv	0.0312374242355
radinskyturk_wc_SGNSsvd-rev.tsv	0.334767507199
luongrare_wc_SGNSsvd-rev.tsv	-0.0317562496526
hillsimlex_wc_SGNSsvd-rev.tsv	-0.0142018834137
google_wc_SGNSsvd-rev.tsv_cosadd	0.0256856324192
google_wc_SGNSsvd-rev.tsv_cosmul	0.0244576340565
msr_wc_SGNSsvd-rev.tsv_cosadd	0.057125
msr_wc_SGNSsvd-rev.tsv_cosmul	0.04975
