ws353sim_neg_PPMI_w2.tsv	nan
ws353sim_eig_SVD_w2.tsv	nan
ws353rel_neg_PPMI_w2.tsv	nan
ws353rel_eig_SVD_w2.tsv	nan
brunimen_neg_PPMI_w2.tsv	nan
brunimen_eig_SVD_w2.tsv	nan
radinskyturk_neg_PPMI_w2.tsv	nan
radinskyturk_eig_SVD_w2.tsv	nan
luongrare_neg_PPMI_w2.tsv	nan
luongrare_eig_SVD_w2.tsv	nan
hillsimlex_neg_PPMI_w2.tsv	nan
hillsimlex_eig_SVD_w2.tsv	nan
google_neg_PPMI_w2.tsv_cosadd	0.00112566516578
google_neg_PPMI_w2.tsv_cosmul	0.00107449856734
google_eig_SVD_w2.tsv_cosadd	0.0
google_eig_SVD_w2.tsv_cosmul	0.0
msr_neg_PPMI_w2.tsv_cosadd	0.003
msr_neg_PPMI_w2.tsv_cosmul	0.003
msr_eig_SVD_w2.tsv_cosadd	0.0
msr_eig_SVD_w2.tsv_cosmul	0.0
