ws353sim_neg_PPMI_w2.tsv	0.696512724293
ws353sim_eig_SVD_w2.tsv	0.740672121347
ws353rel_neg_PPMI_w2.tsv	0.661537031237
ws353rel_eig_SVD_w2.tsv	0.632275617075
brunimen_neg_PPMI_w2.tsv	0.232399846052
brunimen_eig_SVD_w2.tsv	0.27763449009
radinskyturk_neg_PPMI_w2.tsv	0.653118091459
radinskyturk_eig_SVD_w2.tsv	0.550107332817
luongrare_neg_PPMI_w2.tsv	0.0472589556517
luongrare_eig_SVD_w2.tsv	0.175279821056
hillsimlex_neg_PPMI_w2.tsv	0.320694375872
hillsimlex_eig_SVD_w2.tsv	0.344526714506
google_neg_PPMI_w2.tsv_cosadd	0.484496520671
google_neg_PPMI_w2.tsv_cosmul	0.53126279165
google_eig_SVD_w2.tsv_cosadd	0.350388866148
google_eig_SVD_w2.tsv_cosmul	0.382367990176
msr_neg_PPMI_w2.tsv_cosadd	0.216375
msr_neg_PPMI_w2.tsv_cosmul	0.265875
msr_eig_SVD_w2.tsv_cosadd	0.1805
msr_eig_SVD_w2.tsv_cosmul	0.195625
ws353sim_wc_SGNSpinit1.tsv	0.751968577843
ws353rel_wc_SGNSpinit1.tsv	0.677796689903
brunimen_wc_SGNSpinit1.tsv	0.27224694836
radinskyturk_wc_SGNSpinit1.tsv	0.662203723053
luongrare_wc_SGNSpinit1.tsv	0.0932273566675
hillsimlex_wc_SGNSpinit1.tsv	0.385753317007
google_wc_SGNSpinit1.tsv_cosadd	0.562576749898
google_wc_SGNSpinit1.tsv_cosmul	0.557920589439
msr_wc_SGNSpinit1.tsv_cosadd	0.4065
msr_wc_SGNSpinit1.tsv_cosmul	0.42375
ws353sim_wc_SGNSpinit2.tsv	0.746048141503
ws353rel_wc_SGNSpinit2.tsv	0.660120234201
brunimen_wc_SGNSpinit2.tsv	0.277731925859
radinskyturk_wc_SGNSpinit2.tsv	0.664831105147
luongrare_wc_SGNSpinit2.tsv	0.0938295640349
hillsimlex_wc_SGNSpinit2.tsv	0.383726104948
google_wc_SGNSpinit2.tsv_cosadd	0.558790421613
google_wc_SGNSpinit2.tsv_cosmul	0.557613589849
msr_wc_SGNSpinit2.tsv_cosadd	0.40575
msr_wc_SGNSpinit2.tsv_cosmul	0.419375
ws353sim_wc_SGNSpinit3.tsv	0.74588962243
ws353rel_wc_SGNSpinit3.tsv	0.663661599467
brunimen_wc_SGNSpinit3.tsv	0.276829425521
radinskyturk_wc_SGNSpinit3.tsv	0.658370907902
luongrare_wc_SGNSpinit3.tsv	0.0910014510429
hillsimlex_wc_SGNSpinit3.tsv	0.383409490352
google_wc_SGNSpinit3.tsv_cosadd	0.556436758084
google_wc_SGNSpinit3.tsv_cosmul	0.554799426934
msr_wc_SGNSpinit3.tsv_cosadd	0.40175
msr_wc_SGNSpinit3.tsv_cosmul	0.41975
ws353sim_wc_SGNSsvd.tsv	0.751852378341
ws353rel_wc_SGNSsvd.tsv	0.67861707182
brunimen_wc_SGNSsvd.tsv	0.272927557879
radinskyturk_wc_SGNSsvd.tsv	0.6761384175
luongrare_wc_SGNSsvd.tsv	0.100109819476
hillsimlex_wc_SGNSsvd.tsv	0.380530783029
google_wc_SGNSsvd.tsv_cosadd	0.560376586165
google_wc_SGNSsvd.tsv_cosmul	0.558739255014
msr_wc_SGNSsvd.tsv_cosadd	0.40575
msr_wc_SGNSsvd.tsv_cosmul	0.424125
ws353sim_wc_SGNSpinit1-rev.tsv	0.759256868811
ws353rel_wc_SGNSpinit1-rev.tsv	0.67510532729
brunimen_wc_SGNSpinit1-rev.tsv	0.28057838619
radinskyturk_wc_SGNSpinit1-rev.tsv	0.682889248742
luongrare_wc_SGNSpinit1-rev.tsv	0.091777598944
hillsimlex_wc_SGNSpinit1-rev.tsv	0.377169691314
google_wc_SGNSpinit1-rev.tsv_cosadd	0.562269750307
google_wc_SGNSpinit1-rev.tsv_cosmul	0.561655751126
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.3965
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.412875
ws353sim_wc_SGNSpinit2-rev.tsv	0.763460134737
ws353rel_wc_SGNSpinit2-rev.tsv	0.688468403848
brunimen_wc_SGNSpinit2-rev.tsv	0.272272109316
radinskyturk_wc_SGNSpinit2-rev.tsv	0.682683139741
luongrare_wc_SGNSpinit2-rev.tsv	0.0884480880805
hillsimlex_wc_SGNSpinit2-rev.tsv	0.376192892258
google_wc_SGNSpinit2-rev.tsv_cosadd	0.563190749079
google_wc_SGNSpinit2-rev.tsv_cosmul	0.561092918543
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.4
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.4185
ws353sim_wc_SGNSpinit3-rev.tsv	0.756595039485
ws353rel_wc_SGNSpinit3-rev.tsv	0.677214773663
brunimen_wc_SGNSpinit3-rev.tsv	0.274418046049
radinskyturk_wc_SGNSpinit3-rev.tsv	0.696961264579
luongrare_wc_SGNSpinit3-rev.tsv	0.0744053621765
hillsimlex_wc_SGNSpinit3-rev.tsv	0.375943349886
google_wc_SGNSpinit3-rev.tsv_cosadd	0.556129758494
google_wc_SGNSpinit3-rev.tsv_cosmul	0.55229226361
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.39875
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.41775
ws353sim_wc_SGNSsvd-rev.tsv	0.75564751145
ws353rel_wc_SGNSsvd-rev.tsv	0.670620972755
brunimen_wc_SGNSsvd-rev.tsv	0.274065793028
radinskyturk_wc_SGNSsvd-rev.tsv	0.680356798625
luongrare_wc_SGNSsvd-rev.tsv	0.0958814970424
hillsimlex_wc_SGNSsvd-rev.tsv	0.374552670979
google_wc_SGNSsvd-rev.tsv_cosadd	0.563293082276
google_wc_SGNSsvd-rev.tsv_cosmul	0.559813753582
msr_wc_SGNSsvd-rev.tsv_cosadd	0.403
msr_wc_SGNSsvd-rev.tsv_cosmul	0.422375
