ws353sim_neg_PPMI_w2.tsv	0.202184557519
ws353sim_eig_SVD_w2.tsv	0.353290550198
ws353rel_neg_PPMI_w2.tsv	0.2346168637
ws353rel_eig_SVD_w2.tsv	0.34976791087
brunimen_neg_PPMI_w2.tsv	0.0497178599712
brunimen_eig_SVD_w2.tsv	0.127131245302
radinskyturk_neg_PPMI_w2.tsv	0.277172311235
radinskyturk_eig_SVD_w2.tsv	0.333063785204
luongrare_neg_PPMI_w2.tsv	-0.0376842817542
luongrare_eig_SVD_w2.tsv	0.0516923367243
hillsimlex_neg_PPMI_w2.tsv	0.0535664407919
hillsimlex_eig_SVD_w2.tsv	0.114062361296
google_neg_PPMI_w2.tsv_cosadd	0.0587904216128
google_neg_PPMI_w2.tsv_cosmul	0.0679492427343
google_eig_SVD_w2.tsv_cosadd	0.0726054031928
google_eig_SVD_w2.tsv_cosmul	0.0752148997135
msr_neg_PPMI_w2.tsv_cosadd	0.120375
msr_neg_PPMI_w2.tsv_cosmul	0.1395
msr_eig_SVD_w2.tsv_cosadd	0.130875
msr_eig_SVD_w2.tsv_cosmul	0.133125
ws353sim_wc_SGNSpinit1.tsv	0.217786811587
ws353rel_wc_SGNSpinit1.tsv	0.31057414551
brunimen_wc_SGNSpinit1.tsv	0.0702710402513
radinskyturk_wc_SGNSpinit1.tsv	0.282541601606
luongrare_wc_SGNSpinit1.tsv	-0.0224116753416
hillsimlex_wc_SGNSpinit1.tsv	0.080913264466
google_wc_SGNSpinit1.tsv_cosadd	0.0638559148588
google_wc_SGNSpinit1.tsv_cosmul	0.060888252149
msr_wc_SGNSpinit1.tsv_cosadd	0.151875
msr_wc_SGNSpinit1.tsv_cosmul	0.141375
ws353sim_wc_SGNSpinit2.tsv	0.206730595739
ws353rel_wc_SGNSpinit2.tsv	0.28144647454
brunimen_wc_SGNSpinit2.tsv	0.0670141311004
radinskyturk_wc_SGNSpinit2.tsv	0.307572836975
luongrare_wc_SGNSpinit2.tsv	-0.0260932965722
hillsimlex_wc_SGNSpinit2.tsv	0.0868129228342
google_wc_SGNSpinit2.tsv_cosadd	0.0684097421203
google_wc_SGNSpinit2.tsv_cosmul	0.065032746623
msr_wc_SGNSpinit2.tsv_cosadd	0.14975
msr_wc_SGNSpinit2.tsv_cosmul	0.1425
ws353sim_wc_SGNSpinit3.tsv	0.219932559131
ws353rel_wc_SGNSpinit3.tsv	0.3214312174
brunimen_wc_SGNSpinit3.tsv	0.0813320828947
radinskyturk_wc_SGNSpinit3.tsv	0.293786645668
luongrare_wc_SGNSpinit3.tsv	-0.0276217463043
hillsimlex_wc_SGNSpinit3.tsv	0.0892758042651
google_wc_SGNSpinit3.tsv_cosadd	0.068256242325
google_wc_SGNSpinit3.tsv_cosmul	0.0658002455997
msr_wc_SGNSpinit3.tsv_cosadd	0.15125
msr_wc_SGNSpinit3.tsv_cosmul	0.141625
ws353sim_wc_SGNSsvd.tsv	0.230176279137
ws353rel_wc_SGNSsvd.tsv	0.308825390865
brunimen_wc_SGNSsvd.tsv	0.0704771041472
radinskyturk_wc_SGNSsvd.tsv	0.299400856506
luongrare_wc_SGNSsvd.tsv	-0.0261171936198
hillsimlex_wc_SGNSsvd.tsv	0.084423507984
google_wc_SGNSsvd.tsv_cosadd	0.0713774048301
google_wc_SGNSsvd.tsv_cosmul	0.0672840769546
msr_wc_SGNSsvd.tsv_cosadd	0.151625
msr_wc_SGNSsvd.tsv_cosmul	0.14325
