ws353sim_neg_PPMI_w2.tsv	0.202184557519
ws353sim_eig_SVD_w2.tsv	0.353290550198
ws353rel_neg_PPMI_w2.tsv	0.2346168637
ws353rel_eig_SVD_w2.tsv	0.34976791087
brunimen_neg_PPMI_w2.tsv	0.0497178599712
brunimen_eig_SVD_w2.tsv	0.127131245302
radinskyturk_neg_PPMI_w2.tsv	0.277172311235
radinskyturk_eig_SVD_w2.tsv	0.333063785204
luongrare_neg_PPMI_w2.tsv	-0.0376842817542
luongrare_eig_SVD_w2.tsv	0.0516923367243
hillsimlex_neg_PPMI_w2.tsv	0.0535664407919
hillsimlex_eig_SVD_w2.tsv	0.114062361296
google_neg_PPMI_w2.tsv_cosadd	0.0587904216128
google_neg_PPMI_w2.tsv_cosmul	0.0679492427343
google_eig_SVD_w2.tsv_cosadd	0.0726054031928
google_eig_SVD_w2.tsv_cosmul	0.0752148997135
msr_neg_PPMI_w2.tsv_cosadd	0.120375
msr_neg_PPMI_w2.tsv_cosmul	0.1395
msr_eig_SVD_w2.tsv_cosadd	0.130875
msr_eig_SVD_w2.tsv_cosmul	0.133125
ws353sim_wc_SGNSpinit1.tsv	0.217786811587
ws353rel_wc_SGNSpinit1.tsv	0.31057414551
brunimen_wc_SGNSpinit1.tsv	0.0702710402513
radinskyturk_wc_SGNSpinit1.tsv	0.282541601606
luongrare_wc_SGNSpinit1.tsv	-0.0224116753416
hillsimlex_wc_SGNSpinit1.tsv	0.080913264466
google_wc_SGNSpinit1.tsv_cosadd	0.0638559148588
google_wc_SGNSpinit1.tsv_cosmul	0.060888252149
msr_wc_SGNSpinit1.tsv_cosadd	0.151875
msr_wc_SGNSpinit1.tsv_cosmul	0.141375
ws353sim_wc_SGNSpinit2.tsv	0.206730595739
ws353rel_wc_SGNSpinit2.tsv	0.28144647454
brunimen_wc_SGNSpinit2.tsv	0.0670141311004
radinskyturk_wc_SGNSpinit2.tsv	0.307572836975
luongrare_wc_SGNSpinit2.tsv	-0.0260932965722
hillsimlex_wc_SGNSpinit2.tsv	0.0868129228342
google_wc_SGNSpinit2.tsv_cosadd	0.0684097421203
google_wc_SGNSpinit2.tsv_cosmul	0.065032746623
msr_wc_SGNSpinit2.tsv_cosadd	0.14975
msr_wc_SGNSpinit2.tsv_cosmul	0.1425
ws353sim_wc_SGNSpinit3.tsv	0.219932559131
ws353rel_wc_SGNSpinit3.tsv	0.3214312174
brunimen_wc_SGNSpinit3.tsv	0.0813320828947
radinskyturk_wc_SGNSpinit3.tsv	0.293786645668
luongrare_wc_SGNSpinit3.tsv	-0.0276217463043
hillsimlex_wc_SGNSpinit3.tsv	0.0892758042651
google_wc_SGNSpinit3.tsv_cosadd	0.068256242325
google_wc_SGNSpinit3.tsv_cosmul	0.0658002455997
msr_wc_SGNSpinit3.tsv_cosadd	0.15125
msr_wc_SGNSpinit3.tsv_cosmul	0.141625
ws353sim_wc_SGNSsvd.tsv	0.230176279137
ws353rel_wc_SGNSsvd.tsv	0.308825390865
brunimen_wc_SGNSsvd.tsv	0.0704771041472
radinskyturk_wc_SGNSsvd.tsv	0.299400856506
luongrare_wc_SGNSsvd.tsv	-0.0261171936198
hillsimlex_wc_SGNSsvd.tsv	0.084423507984
google_wc_SGNSsvd.tsv_cosadd	0.0713774048301
google_wc_SGNSsvd.tsv_cosmul	0.0672840769546
msr_wc_SGNSsvd.tsv_cosadd	0.151625
msr_wc_SGNSsvd.tsv_cosmul	0.14325
ws353sim_wc_SGNSpinit1-rev.tsv	0.242242644661
ws353rel_wc_SGNSpinit1-rev.tsv	0.323470927986
brunimen_wc_SGNSpinit1-rev.tsv	0.0760616796798
radinskyturk_wc_SGNSpinit1-rev.tsv	0.269205253617
luongrare_wc_SGNSpinit1-rev.tsv	-0.0317200986432
hillsimlex_wc_SGNSpinit1-rev.tsv	0.0829538788578
google_wc_SGNSpinit1-rev.tsv_cosadd	0.0659025787966
google_wc_SGNSpinit1-rev.tsv_cosmul	0.063190749079
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.1535
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.141625
ws353sim_wc_SGNSpinit2-rev.tsv	0.247107408808
ws353rel_wc_SGNSpinit2-rev.tsv	0.321311966976
brunimen_wc_SGNSpinit2-rev.tsv	0.0769085518593
radinskyturk_wc_SGNSpinit2-rev.tsv	0.286687588264
luongrare_wc_SGNSpinit2-rev.tsv	-0.0284866098001
hillsimlex_wc_SGNSpinit2-rev.tsv	0.0941298484224
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0618604175194
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0597625869832
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.154625
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.14525
ws353sim_wc_SGNSpinit3-rev.tsv	0.234837554648
ws353rel_wc_SGNSpinit3-rev.tsv	0.31499093972
brunimen_wc_SGNSpinit3-rev.tsv	0.0705951848383
radinskyturk_wc_SGNSpinit3-rev.tsv	0.280683011082
luongrare_wc_SGNSpinit3-rev.tsv	-0.0316316105864
hillsimlex_wc_SGNSpinit3-rev.tsv	0.0805448840761
google_wc_SGNSpinit3-rev.tsv_cosadd	0.0610417519443
google_wc_SGNSpinit3-rev.tsv_cosmul	0.0586369218174
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.14925
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.136875
ws353sim_wc_SGNSsvd-rev.tsv	0.233804065774
ws353rel_wc_SGNSsvd-rev.tsv	0.313513894903
brunimen_wc_SGNSsvd-rev.tsv	0.0735568084444
radinskyturk_wc_SGNSsvd-rev.tsv	0.294763730289
luongrare_wc_SGNSsvd-rev.tsv	-0.0368307756305
hillsimlex_wc_SGNSsvd-rev.tsv	0.0816406846453
google_wc_SGNSsvd-rev.tsv_cosadd	0.0661072451903
google_wc_SGNSsvd-rev.tsv_cosmul	0.0644699140401
msr_wc_SGNSsvd-rev.tsv_cosadd	0.15675
msr_wc_SGNSsvd-rev.tsv_cosmul	0.14425
