ws353sim_wc_SGNSpinit3-rev.tsv	0.6941485665302214
ws353rel_wc_SGNSpinit3-rev.tsv	0.6542365810773916
brunimen_wc_SGNSpinit3-rev.tsv	0.24824241042765446
radinskyturk_wc_SGNSpinit3-rev.tsv	0.6004607262666968
luongrare_wc_SGNSpinit3-rev.tsv	0.04712194529924914
hillsimlex_wc_SGNSpinit3-rev.tsv	0.3412057284552364
google_wc_SGNSpinit3-rev.tsv_cosadd	0.391322144904
google_wc_SGNSpinit3-rev.tsv_cosmul	0.372748669668
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.273625
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.268
ws353sim_wc_SGNSsvd-rev.tsv	0.6862276338304609
ws353rel_wc_SGNSsvd-rev.tsv	0.6732463448669336
brunimen_wc_SGNSsvd-rev.tsv	0.2568687336100747
radinskyturk_wc_SGNSsvd-rev.tsv	0.6039952939021601
luongrare_wc_SGNSsvd-rev.tsv	0.04277789719751285
hillsimlex_wc_SGNSsvd-rev.tsv	0.34543685226303733
google_wc_SGNSsvd-rev.tsv_cosadd	0.409332787556
google_wc_SGNSsvd-rev.tsv_cosmul	0.39111747851
msr_wc_SGNSsvd-rev.tsv_cosadd	0.28575
msr_wc_SGNSsvd-rev.tsv_cosmul	0.279875
