ws353sim_neg_PPMI_w2.tsv	0.702539318203
ws353sim_eig_SVD_w2.tsv	0.74876018049
ws353rel_neg_PPMI_w2.tsv	0.661349558256
ws353rel_eig_SVD_w2.tsv	0.63889228969
brunimen_neg_PPMI_w2.tsv	0.234795633605
brunimen_eig_SVD_w2.tsv	0.271534723987
radinskyturk_neg_PPMI_w2.tsv	0.65884751481
radinskyturk_eig_SVD_w2.tsv	0.541563708634
luongrare_neg_PPMI_w2.tsv	0.0638598975
luongrare_eig_SVD_w2.tsv	0.20971569267
hillsimlex_neg_PPMI_w2.tsv	0.327869845944
hillsimlex_eig_SVD_w2.tsv	0.345564940765
google_neg_PPMI_w2.tsv_cosadd	0.49703233729
google_neg_PPMI_w2.tsv_cosmul	0.542877609497
google_eig_SVD_w2.tsv_cosadd	0.349467867376
google_eig_SVD_w2.tsv_cosmul	0.383033155956
msr_neg_PPMI_w2.tsv_cosadd	0.222375
msr_neg_PPMI_w2.tsv_cosmul	0.277375
msr_eig_SVD_w2.tsv_cosadd	0.181375
msr_eig_SVD_w2.tsv_cosmul	0.197125
ws353sim_wc_SGNSpinit1.tsv	0.73508235149
ws353rel_wc_SGNSpinit1.tsv	0.684811180258
brunimen_wc_SGNSpinit1.tsv	0.271540146249
radinskyturk_wc_SGNSpinit1.tsv	0.654374626992
luongrare_wc_SGNSpinit1.tsv	0.0986312107533
hillsimlex_wc_SGNSpinit1.tsv	0.3789932313
google_wc_SGNSpinit1.tsv_cosadd	0.582531723291
google_wc_SGNSpinit1.tsv_cosmul	0.584066721244
msr_wc_SGNSpinit1.tsv_cosadd	0.415625
msr_wc_SGNSpinit1.tsv_cosmul	0.444625
ws353sim_wc_SGNSpinit2.tsv	0.751848791937
ws353rel_wc_SGNSpinit2.tsv	0.687068355367
brunimen_wc_SGNSpinit2.tsv	0.276179794448
radinskyturk_wc_SGNSpinit2.tsv	0.662658838123
luongrare_wc_SGNSpinit2.tsv	0.0962765962329
hillsimlex_wc_SGNSpinit2.tsv	0.386694837698
google_wc_SGNSpinit2.tsv_cosadd	0.576596397871
google_wc_SGNSpinit2.tsv_cosmul	0.581099058535
msr_wc_SGNSpinit2.tsv_cosadd	0.42
msr_wc_SGNSpinit2.tsv_cosmul	0.4445
ws353sim_wc_SGNSpinit3.tsv	0.741504167161
ws353rel_wc_SGNSpinit3.tsv	0.686226976472
brunimen_wc_SGNSpinit3.tsv	0.271645867789
radinskyturk_wc_SGNSpinit3.tsv	0.654161664614
luongrare_wc_SGNSpinit3.tsv	0.0982948097775
hillsimlex_wc_SGNSpinit3.tsv	0.381952065352
google_wc_SGNSpinit3.tsv_cosadd	0.579001227998
google_wc_SGNSpinit3.tsv_cosmul	0.583196889071
msr_wc_SGNSpinit3.tsv_cosadd	0.414875
msr_wc_SGNSpinit3.tsv_cosmul	0.43775
ws353sim_wc_SGNSpinit1.tsv	0.73508235149
ws353rel_wc_SGNSpinit1.tsv	0.684811180258
brunimen_wc_SGNSpinit1.tsv	0.271540146249
radinskyturk_wc_SGNSpinit1.tsv	0.654374626992
luongrare_wc_SGNSpinit1.tsv	0.0986312107533
hillsimlex_wc_SGNSpinit1.tsv	0.3789932313
google_wc_SGNSpinit1.tsv_cosadd	0.582531723291
google_wc_SGNSpinit1.tsv_cosmul	0.584066721244
msr_wc_SGNSpinit1.tsv_cosadd	0.415625
msr_wc_SGNSpinit1.tsv_cosmul	0.444625
ws353sim_wc_SGNSpinit2.tsv	0.751848791937
ws353rel_wc_SGNSpinit2.tsv	0.687068355367
brunimen_wc_SGNSpinit2.tsv	0.276179794448
radinskyturk_wc_SGNSpinit2.tsv	0.662658838123
luongrare_wc_SGNSpinit2.tsv	0.0962765962329
hillsimlex_wc_SGNSpinit2.tsv	0.386694837698
google_wc_SGNSpinit2.tsv_cosadd	0.576596397871
google_wc_SGNSpinit2.tsv_cosmul	0.581099058535
msr_wc_SGNSpinit2.tsv_cosadd	0.42
msr_wc_SGNSpinit2.tsv_cosmul	0.4445
ws353sim_wc_SGNSpinit3.tsv	0.741504167161
ws353rel_wc_SGNSpinit3.tsv	0.686226976472
brunimen_wc_SGNSpinit3.tsv	0.271645867789
radinskyturk_wc_SGNSpinit3.tsv	0.654161664614
luongrare_wc_SGNSpinit3.tsv	0.0982948097775
hillsimlex_wc_SGNSpinit3.tsv	0.381952065352
google_wc_SGNSpinit3.tsv_cosadd	0.579001227998
google_wc_SGNSpinit3.tsv_cosmul	0.583196889071
msr_wc_SGNSpinit3.tsv_cosadd	0.414875
msr_wc_SGNSpinit3.tsv_cosmul	0.43775
ws353sim_wc_SGNSsvd.tsv	0.745150105848
ws353rel_wc_SGNSsvd.tsv	0.684603085211
brunimen_wc_SGNSsvd.tsv	0.283797644646
radinskyturk_wc_SGNSsvd.tsv	0.671767485255
luongrare_wc_SGNSsvd.tsv	0.101323297798
hillsimlex_wc_SGNSsvd.tsv	0.387615126375
google_wc_SGNSsvd.tsv_cosadd	0.582071223905
google_wc_SGNSsvd.tsv_cosmul	0.58452722063
msr_wc_SGNSsvd.tsv_cosadd	0.418
msr_wc_SGNSsvd.tsv_cosmul	0.442625
ws353sim_wc_SGNSpinit1-rev.tsv	0.754960356372
ws353rel_wc_SGNSpinit1-rev.tsv	0.681915847004
brunimen_wc_SGNSpinit1-rev.tsv	0.283774654075
radinskyturk_wc_SGNSpinit1-rev.tsv	0.672297987484
luongrare_wc_SGNSpinit1-rev.tsv	0.097964862711
hillsimlex_wc_SGNSpinit1-rev.tsv	0.390547948856
google_wc_SGNSpinit1-rev.tsv_cosadd	0.584373720835
google_wc_SGNSpinit1-rev.tsv_cosmul	0.588671715104
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.4225
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.44525
ws353sim_wc_SGNSpinit2-rev.tsv	0.745424824423
ws353rel_wc_SGNSpinit2-rev.tsv	0.667574536251
brunimen_wc_SGNSpinit2-rev.tsv	0.280702046117
radinskyturk_wc_SGNSpinit2-rev.tsv	0.674413143024
luongrare_wc_SGNSpinit2-rev.tsv	0.0982446969807
hillsimlex_wc_SGNSpinit2-rev.tsv	0.392760080448
google_wc_SGNSpinit2-rev.tsv_cosadd	0.593379042161
google_wc_SGNSpinit2-rev.tsv_cosmul	0.596449038068
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.422
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.446375
ws353sim_wc_SGNSpinit3-rev.tsv	0.752993572213
ws353rel_wc_SGNSpinit3-rev.tsv	0.680581414078
brunimen_wc_SGNSpinit3-rev.tsv	0.281561309071
radinskyturk_wc_SGNSpinit3-rev.tsv	0.670670183275
luongrare_wc_SGNSpinit3-rev.tsv	0.0972933676954
hillsimlex_wc_SGNSpinit3-rev.tsv	0.390331951623
google_wc_SGNSpinit3-rev.tsv_cosadd	0.586318051576
google_wc_SGNSpinit3-rev.tsv_cosmul	0.589541547278
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.425125
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.445125
ws353sim_wc_SGNSsvd-rev.tsv	0.760416711986
ws353rel_wc_SGNSsvd-rev.tsv	0.676786585295
brunimen_wc_SGNSsvd-rev.tsv	0.28674669912
radinskyturk_wc_SGNSsvd-rev.tsv	0.693321105501
luongrare_wc_SGNSsvd-rev.tsv	0.101665995758
hillsimlex_wc_SGNSsvd-rev.tsv	0.391399383939
google_wc_SGNSsvd-rev.tsv_cosadd	0.586778550962
google_wc_SGNSsvd-rev.tsv_cosmul	0.58913221449
msr_wc_SGNSsvd-rev.tsv_cosadd	0.415125
msr_wc_SGNSsvd-rev.tsv_cosmul	0.44425
