ws353sim_neg_PPMI_w2.tsv	0.507714367171
ws353sim_eig_SVD_w2.tsv	0.692265980017
ws353rel_neg_PPMI_w2.tsv	0.445916193575
ws353rel_eig_SVD_w2.tsv	0.605910922985
brunimen_neg_PPMI_w2.tsv	0.135726847105
brunimen_eig_SVD_w2.tsv	0.279490004016
radinskyturk_neg_PPMI_w2.tsv	0.566511798535
radinskyturk_eig_SVD_w2.tsv	0.562776524122
luongrare_neg_PPMI_w2.tsv	-0.0303882768496
luongrare_eig_SVD_w2.tsv	0.133179772859
hillsimlex_neg_PPMI_w2.tsv	0.197312720976
hillsimlex_eig_SVD_w2.tsv	0.339527189801
google_neg_PPMI_w2.tsv_cosadd	0.39275480966
google_neg_PPMI_w2.tsv_cosmul	0.407797789603
google_eig_SVD_w2.tsv_cosadd	0.312730249693
google_eig_SVD_w2.tsv_cosmul	0.344504707327
msr_neg_PPMI_w2.tsv_cosadd	0.174875
msr_neg_PPMI_w2.tsv_cosmul	0.19875
msr_eig_SVD_w2.tsv_cosadd	0.165625
msr_eig_SVD_w2.tsv_cosmul	0.17875
ws353sim_wc_SGNSpinit1.tsv	0.64337174177
ws353rel_wc_SGNSpinit1.tsv	0.57198911699
brunimen_wc_SGNSpinit1.tsv	0.235828464705
radinskyturk_wc_SGNSpinit1.tsv	0.628163867832
luongrare_wc_SGNSpinit1.tsv	0.0186080309254
hillsimlex_wc_SGNSpinit1.tsv	0.310283573667
google_wc_SGNSpinit1.tsv_cosadd	0.344555873926
google_wc_SGNSpinit1.tsv_cosmul	0.322758902988
msr_wc_SGNSpinit1.tsv_cosadd	0.257625
msr_wc_SGNSpinit1.tsv_cosmul	0.241125
ws353sim_wc_SGNSpinit2.tsv	0.653861272329
ws353rel_wc_SGNSpinit2.tsv	0.585921012795
brunimen_wc_SGNSpinit2.tsv	0.231722879353
radinskyturk_wc_SGNSpinit2.tsv	0.632199747574
luongrare_wc_SGNSpinit2.tsv	0.0211620139404
hillsimlex_wc_SGNSpinit2.tsv	0.324817703328
google_wc_SGNSpinit2.tsv_cosadd	0.349774866967
google_wc_SGNSpinit2.tsv_cosmul	0.324703233729
msr_wc_SGNSpinit2.tsv_cosadd	0.258
msr_wc_SGNSpinit2.tsv_cosmul	0.244875
ws353sim_wc_SGNSpinit3.tsv	0.657449833693
ws353rel_wc_SGNSpinit3.tsv	0.580316309011
brunimen_wc_SGNSpinit3.tsv	0.239947624702
radinskyturk_wc_SGNSpinit3.tsv	0.6295980012
luongrare_wc_SGNSpinit3.tsv	0.0175184303183
hillsimlex_wc_SGNSpinit3.tsv	0.31490484374
google_wc_SGNSpinit3.tsv_cosadd	0.342611543185
google_wc_SGNSpinit3.tsv_cosmul	0.320047073271
msr_wc_SGNSpinit3.tsv_cosadd	0.259
msr_wc_SGNSpinit3.tsv_cosmul	0.2425
ws353sim_wc_SGNSsvd.tsv	0.654684711955
ws353rel_wc_SGNSsvd.tsv	0.600462946937
brunimen_wc_SGNSsvd.tsv	0.246845927515
radinskyturk_wc_SGNSsvd.tsv	0.63600312003
luongrare_wc_SGNSsvd.tsv	0.0330241930591
hillsimlex_wc_SGNSsvd.tsv	0.325527543949
google_wc_SGNSsvd.tsv_cosadd	0.363385182153
google_wc_SGNSsvd.tsv_cosmul	0.34670487106
msr_wc_SGNSsvd.tsv_cosadd	0.26375
msr_wc_SGNSsvd.tsv_cosmul	0.24675
ws353sim_wc_SGNSpinit1-rev.tsv	0.627821070098
ws353rel_wc_SGNSpinit1-rev.tsv	0.586619163614
brunimen_wc_SGNSpinit1-rev.tsv	0.239391615283
radinskyturk_wc_SGNSpinit1-rev.tsv	0.619777360495
luongrare_wc_SGNSpinit1-rev.tsv	0.0339873459779
hillsimlex_wc_SGNSpinit1-rev.tsv	0.322836306153
google_wc_SGNSpinit1-rev.tsv_cosadd	0.3487003684
google_wc_SGNSpinit1-rev.tsv_cosmul	0.327773229636
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.2525
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.239
ws353sim_wc_SGNSpinit2-rev.tsv	0.643039640248
ws353rel_wc_SGNSpinit2-rev.tsv	0.592019146481
brunimen_wc_SGNSpinit2-rev.tsv	0.237743546092
radinskyturk_wc_SGNSpinit2-rev.tsv	0.616170451619
luongrare_wc_SGNSpinit2-rev.tsv	0.0362402189767
hillsimlex_wc_SGNSpinit2-rev.tsv	0.320642029009
google_wc_SGNSpinit2-rev.tsv_cosadd	0.349621367172
google_wc_SGNSpinit2-rev.tsv_cosmul	0.328080229226
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.256125
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.24025
ws353sim_wc_SGNSpinit3-rev.tsv	0.64695886857
ws353rel_wc_SGNSpinit3-rev.tsv	0.598221890306
brunimen_wc_SGNSpinit3-rev.tsv	0.238508121173
radinskyturk_wc_SGNSpinit3-rev.tsv	0.616577339369
luongrare_wc_SGNSpinit3-rev.tsv	0.03581996835
hillsimlex_wc_SGNSpinit3-rev.tsv	0.314325885813
google_wc_SGNSpinit3-rev.tsv_cosadd	0.35560785919
google_wc_SGNSpinit3-rev.tsv_cosmul	0.333094555874
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.259
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.241125
ws353sim_wc_SGNSsvd-rev.tsv	0.627561414049
ws353rel_wc_SGNSsvd-rev.tsv	0.570675303633
brunimen_wc_SGNSsvd-rev.tsv	0.248455475672
radinskyturk_wc_SGNSsvd-rev.tsv	0.633843543625
luongrare_wc_SGNSsvd-rev.tsv	0.0486999512211
hillsimlex_wc_SGNSsvd-rev.tsv	0.306760096057
google_wc_SGNSsvd-rev.tsv_cosadd	0.373925501433
google_wc_SGNSsvd-rev.tsv_cosmul	0.354175194433
msr_wc_SGNSsvd-rev.tsv_cosadd	0.261875
msr_wc_SGNSsvd-rev.tsv_cosmul	0.245375
