ws353sim_neg_PPMI_w2.tsv	0.4824889250486565
ws353sim_eig_SVD_w2.tsv	0.6001812646682748
ws353rel_neg_PPMI_w2.tsv	0.5345180637899816
ws353rel_eig_SVD_w2.tsv	0.5689263491195365
brunimen_neg_PPMI_w2.tsv	0.15439136740243617
brunimen_eig_SVD_w2.tsv	0.2206225528367985
radinskyturk_neg_PPMI_w2.tsv	0.5979694660846727
radinskyturk_eig_SVD_w2.tsv	0.5327525065374981
luongrare_neg_PPMI_w2.tsv	-0.057984107849224475
luongrare_eig_SVD_w2.tsv	0.08676900669043576
hillsimlex_neg_PPMI_w2.tsv	0.19916503605118002
hillsimlex_eig_SVD_w2.tsv	0.2451327509724862
google_neg_PPMI_w2.tsv_cosadd	0.247646336472
google_neg_PPMI_w2.tsv_cosmul	0.253683995088
google_eig_SVD_w2.tsv_cosadd	0.243041342612
google_eig_SVD_w2.tsv_cosmul	0.261307818256
msr_neg_PPMI_w2.tsv_cosadd	0.104
msr_neg_PPMI_w2.tsv_cosmul	0.1045
msr_eig_SVD_w2.tsv_cosadd	0.10775
msr_eig_SVD_w2.tsv_cosmul	0.108625
ws353sim_wc_SGNSpinit1.tsv	0.4809867017684168
ws353rel_wc_SGNSpinit1.tsv	0.49671091079374446
brunimen_wc_SGNSpinit1.tsv	0.16629815077984433
radinskyturk_wc_SGNSpinit1.tsv	0.5647327804710452
luongrare_wc_SGNSpinit1.tsv	-0.033912204257428906
hillsimlex_wc_SGNSpinit1.tsv	0.1770381079470862
google_wc_SGNSpinit1.tsv_cosadd	0.0973188702415
google_wc_SGNSpinit1.tsv_cosmul	0.0852435530086
msr_wc_SGNSpinit1.tsv_cosadd	0.05975
msr_wc_SGNSpinit1.tsv_cosmul	0.047125
ws353sim_wc_SGNSpinit2.tsv	0.47987995150652973
ws353rel_wc_SGNSpinit2.tsv	0.4958754433222784
brunimen_wc_SGNSpinit2.tsv	0.16635507147491055
radinskyturk_wc_SGNSpinit2.tsv	0.5679831488213569
luongrare_wc_SGNSpinit2.tsv	-0.03369834083160866
hillsimlex_wc_SGNSpinit2.tsv	0.1786995821188584
google_wc_SGNSpinit2.tsv_cosadd	0.0955280392959
google_wc_SGNSpinit2.tsv_cosmul	0.0844248874335
msr_wc_SGNSpinit2.tsv_cosadd	0.058625
msr_wc_SGNSpinit2.tsv_cosmul	0.045875
ws353sim_wc_SGNSpinit3.tsv	0.47222098130899637
ws353rel_wc_SGNSpinit3.tsv	0.4932662949082478
brunimen_wc_SGNSpinit3.tsv	0.16645794141956036
radinskyturk_wc_SGNSpinit3.tsv	0.5671569130556198
luongrare_wc_SGNSpinit3.tsv	-0.02875584299276628
hillsimlex_wc_SGNSpinit3.tsv	0.18016182288622218
google_wc_SGNSpinit3.tsv_cosadd	0.0963467048711
google_wc_SGNSpinit3.tsv_cosmul	0.0846295538273
msr_wc_SGNSpinit3.tsv_cosadd	0.058
msr_wc_SGNSpinit3.tsv_cosmul	0.046125
ws353sim_wc_SGNSsvd.tsv	0.49188410074781436
ws353rel_wc_SGNSsvd.tsv	0.5175623489527832
brunimen_wc_SGNSsvd.tsv	0.17648972891427933
radinskyturk_wc_SGNSsvd.tsv	0.5734350356958586
luongrare_wc_SGNSsvd.tsv	-0.03861486094207212
hillsimlex_wc_SGNSsvd.tsv	0.20695246189675978
google_wc_SGNSsvd.tsv_cosadd	0.123720835039
google_wc_SGNSsvd.tsv_cosmul	0.109138354482
msr_wc_SGNSsvd.tsv_cosadd	0.075875
msr_wc_SGNSsvd.tsv_cosmul	0.061125
ws353sim_wc_SGNSpinit1-rev.tsv	0.49926889545894004
ws353rel_wc_SGNSpinit1-rev.tsv	0.5014424765724509
brunimen_wc_SGNSpinit1-rev.tsv	0.16711562840170724
radinskyturk_wc_SGNSpinit1-rev.tsv	0.5720290387968054
luongrare_wc_SGNSpinit1-rev.tsv	-0.02800041803024114
hillsimlex_wc_SGNSpinit1-rev.tsv	0.18558508857521266
google_wc_SGNSpinit1-rev.tsv_cosadd	0.10100286533
google_wc_SGNSpinit1-rev.tsv_cosmul	0.0893880474826
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.058875
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.046875
ws353sim_wc_SGNSpinit2-rev.tsv	0.49615032873527
ws353rel_wc_SGNSpinit2-rev.tsv	0.5021849476646874
brunimen_wc_SGNSpinit2-rev.tsv	0.1672896423087444
radinskyturk_wc_SGNSpinit2-rev.tsv	0.5717513423520384
luongrare_wc_SGNSpinit2-rev.tsv	-0.019815723350480277
hillsimlex_wc_SGNSpinit2-rev.tsv	0.18544992887442746
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0991608677855
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0881088825215
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.060625
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.049
ws353sim_wc_SGNSpinit3-rev.tsv	0.5007043692097662
ws353rel_wc_SGNSpinit3-rev.tsv	0.5056310634917844
brunimen_wc_SGNSpinit3-rev.tsv	0.16773218371411686
radinskyturk_wc_SGNSpinit3-rev.tsv	0.5687119116119657
luongrare_wc_SGNSpinit3-rev.tsv	-0.027684126733009184
hillsimlex_wc_SGNSpinit3-rev.tsv	0.18689830757138784
google_wc_SGNSpinit3-rev.tsv_cosadd	0.101207531723
google_wc_SGNSpinit3-rev.tsv_cosmul	0.089899713467
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.058875
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.0465
ws353sim_wc_SGNSsvd-rev.tsv	0.4870099496268838
ws353rel_wc_SGNSsvd-rev.tsv	0.5268717364961472
brunimen_wc_SGNSsvd-rev.tsv	0.16957221315492155
radinskyturk_wc_SGNSsvd-rev.tsv	0.5543981067487032
luongrare_wc_SGNSsvd-rev.tsv	-0.03612315948591933
hillsimlex_wc_SGNSsvd-rev.tsv	0.1948488399665948
google_wc_SGNSsvd-rev.tsv_cosadd	0.119013507982
google_wc_SGNSsvd-rev.tsv_cosmul	0.104738027016
msr_wc_SGNSsvd-rev.tsv_cosadd	0.07525
msr_wc_SGNSsvd-rev.tsv_cosmul	0.06025
