ws353sim_wc_SGNSsvd.tsv	0.7272560998656236
ws353rel_wc_SGNSsvd.tsv	0.6411685870466833
brunimen_wc_SGNSsvd.tsv	0.281308179281046
radinskyturk_wc_SGNSsvd.tsv	0.6465481884572495
luongrare_wc_SGNSsvd.tsv	0.06399329780600932
hillsimlex_wc_SGNSsvd.tsv	0.3591735806867068
google_wc_SGNSsvd.tsv_cosadd	0.506446991404
google_wc_SGNSsvd.tsv_cosmul	0.497237003684
msr_wc_SGNSsvd.tsv_cosadd	0.3345
msr_wc_SGNSsvd.tsv_cosmul	0.3385
ws353sim_wc_SGNSpinit1-rev.tsv	0.7206779169633776
ws353rel_wc_SGNSpinit1-rev.tsv	0.6334484482611473
brunimen_wc_SGNSpinit1-rev.tsv	0.2657965438926862
radinskyturk_wc_SGNSpinit1-rev.tsv	0.6587459369471735
luongrare_wc_SGNSpinit1-rev.tsv	0.06285351446645751
hillsimlex_wc_SGNSpinit1-rev.tsv	0.3602247098802679
google_wc_SGNSpinit1-rev.tsv_cosadd	0.492836676218
google_wc_SGNSpinit1-rev.tsv_cosmul	0.481682357757
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.33375
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.3435
ws353sim_wc_SGNSpinit2-rev.tsv	0.7246344382684468
ws353rel_wc_SGNSpinit2-rev.tsv	0.6340296146097428
brunimen_wc_SGNSpinit2-rev.tsv	0.2659038403457222
radinskyturk_wc_SGNSpinit2-rev.tsv	0.6592551177498119
luongrare_wc_SGNSpinit2-rev.tsv	0.06751413813003457
hillsimlex_wc_SGNSpinit2-rev.tsv	0.3611043580521794
google_wc_SGNSpinit2-rev.tsv_cosadd	0.493501841998
google_wc_SGNSpinit2-rev.tsv_cosmul	0.483063855915
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.333
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.339
ws353sim_wc_SGNSpinit3-rev.tsv	0.7277137250637081
ws353rel_wc_SGNSpinit3-rev.tsv	0.6330018875378072
brunimen_wc_SGNSpinit3-rev.tsv	0.2680139595386697
radinskyturk_wc_SGNSpinit3-rev.tsv	0.6581446162485443
luongrare_wc_SGNSpinit3-rev.tsv	0.06807312461267215
hillsimlex_wc_SGNSpinit3-rev.tsv	0.36031441634860195
google_wc_SGNSpinit3-rev.tsv_cosadd	0.491864510847
google_wc_SGNSpinit3-rev.tsv_cosmul	0.481273024969
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.331875
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.33975
ws353sim_wc_SGNSsvd-rev.tsv	0.7210207772215035
ws353rel_wc_SGNSsvd-rev.tsv	0.6577333277657795
brunimen_wc_SGNSsvd-rev.tsv	0.2775753409436946
radinskyturk_wc_SGNSsvd-rev.tsv	0.6489745390516765
luongrare_wc_SGNSsvd-rev.tsv	0.05758659297101381
hillsimlex_wc_SGNSsvd-rev.tsv	0.3527806557806599
google_wc_SGNSsvd-rev.tsv_cosadd	0.510079819894
google_wc_SGNSsvd-rev.tsv_cosmul	0.501841997544
msr_wc_SGNSsvd-rev.tsv_cosadd	0.339
msr_wc_SGNSsvd-rev.tsv_cosmul	0.344125
