ws353sim_wc_SGNSpinit1.tsv	0.763406338672
ws353rel_wc_SGNSpinit1.tsv	0.679299473597
brunimen_wc_SGNSpinit1.tsv	0.285737544301
radinskyturk_wc_SGNSpinit1.tsv	0.696806682829
luongrare_wc_SGNSpinit1.tsv	0.229505596036
hillsimlex_wc_SGNSpinit1.tsv	0.419407705647
google_wc_SGNSpinit1.tsv_cosadd	0.692079410561
google_wc_SGNSpinit1.tsv_cosmul	0.712443716742
msr_wc_SGNSpinit1.tsv_cosadd	0.5
msr_wc_SGNSpinit1.tsv_cosmul	0.5445
ws353sim_wc_SGNSpinit2.tsv	0.760334941966
ws353rel_wc_SGNSpinit2.tsv	0.680662402421
brunimen_wc_SGNSpinit2.tsv	0.285070168675
radinskyturk_wc_SGNSpinit2.tsv	0.703010005311
luongrare_wc_SGNSpinit2.tsv	0.228063933857
hillsimlex_wc_SGNSpinit2.tsv	0.419718043308
google_wc_SGNSpinit2.tsv_cosadd	0.691363078183
google_wc_SGNSpinit2.tsv_cosmul	0.713876381498
msr_wc_SGNSpinit2.tsv_cosadd	0.5015
msr_wc_SGNSpinit2.tsv_cosmul	0.54825
ws353sim_wc_SGNSpinit3.tsv	0.759382392964
ws353rel_wc_SGNSpinit3.tsv	0.681639136833
brunimen_wc_SGNSpinit3.tsv	0.285950560733
radinskyturk_wc_SGNSpinit3.tsv	0.702166785978
luongrare_wc_SGNSpinit3.tsv	0.22708524445
hillsimlex_wc_SGNSpinit3.tsv	0.418084442037
google_wc_SGNSpinit3.tsv_cosadd	0.690390912812
google_wc_SGNSpinit3.tsv_cosmul	0.711573884568
msr_wc_SGNSpinit3.tsv_cosadd	0.5025
msr_wc_SGNSpinit3.tsv_cosmul	0.547
ws353sim_wc_SGNSpinit1-rev.tsv	0.760707928021
ws353rel_wc_SGNSpinit1-rev.tsv	0.682195931689
brunimen_wc_SGNSpinit1-rev.tsv	0.281301834308
radinskyturk_wc_SGNSpinit1-rev.tsv	0.688545823949
luongrare_wc_SGNSpinit1-rev.tsv	0.231827164891
hillsimlex_wc_SGNSpinit1-rev.tsv	0.418679413864
google_wc_SGNSpinit1-rev.tsv_cosadd	0.690390912812
google_wc_SGNSpinit1-rev.tsv_cosmul	0.712443716742
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.49975
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.548875
ws353sim_wc_SGNSpinit2-rev.tsv	0.759688671898
ws353rel_wc_SGNSpinit2-rev.tsv	0.680200093964
brunimen_wc_SGNSpinit2-rev.tsv	0.281772774411
radinskyturk_wc_SGNSpinit2-rev.tsv	0.693574426662
luongrare_wc_SGNSpinit2-rev.tsv	0.233565318463
hillsimlex_wc_SGNSpinit2-rev.tsv	0.420443669053
google_wc_SGNSpinit2-rev.tsv_cosadd	0.693358575522
google_wc_SGNSpinit2-rev.tsv_cosmul	0.715053213262
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.501
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.545875
ws353sim_wc_SGNSpinit3-rev.tsv	0.752861592532
ws353rel_wc_SGNSpinit3-rev.tsv	0.675730362325
brunimen_wc_SGNSpinit3-rev.tsv	0.279860809354
radinskyturk_wc_SGNSpinit3-rev.tsv	0.690607421609
luongrare_wc_SGNSpinit3-rev.tsv	0.231807276369
hillsimlex_wc_SGNSpinit3-rev.tsv	0.420117985123
google_wc_SGNSpinit3-rev.tsv_cosadd	0.688548915268
google_wc_SGNSpinit3-rev.tsv_cosmul	0.712443716742
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.500875
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.545
ws353sim_eig_SVD_w2.tsv	0.72315970879
ws353rel_eig_SVD_w2.tsv	0.632265868478
brunimen_eig_SVD_w2.tsv	0.258560288085
radinskyturk_eig_SVD_w2.tsv	0.530977523953
luongrare_eig_SVD_w2.tsv	0.274816045466
hillsimlex_eig_SVD_w2.tsv	0.328287598607
google_eig_SVD_w2.tsv_cosadd	0.331508391322
google_eig_SVD_w2.tsv_cosmul	0.360622185837
msr_eig_SVD_w2.tsv_cosadd	0.18475
msr_eig_SVD_w2.tsv_cosmul	0.19375
ws353sim_eig_SVD_w2.tsv	0.72315970879
ws353rel_eig_SVD_w2.tsv	0.632265868478
brunimen_eig_SVD_w2.tsv	0.258560288085
radinskyturk_eig_SVD_w2.tsv	0.530977523953
luongrare_eig_SVD_w2.tsv	0.274816045466
hillsimlex_eig_SVD_w2.tsv	0.328287598607
google_eig_SVD_w2.tsv_cosadd	0.331508391322
google_eig_SVD_w2.tsv_cosmul	0.360622185837
msr_eig_SVD_w2.tsv_cosadd	0.18475
msr_eig_SVD_w2.tsv_cosmul	0.19375
ws353sim_eig_SVD_w2.tsv 0.72315970879
ws353rel_eig_SVD_w2.tsv 0.632265868478
brunimen_eig_SVD_w2.tsv 0.258560288085
radinskyturk_eig_SVD_w2.tsv     0.530977523953
luongrare_eig_SVD_w2.tsv        0.274816045466
hillsimlex_eig_SVD_w2.tsv       0.328287598607
google_eig_SVD_w2.tsv_cosadd    0.331508391322
google_eig_SVD_w2.tsv_cosmul    0.360622185837
msr_eig_SVD_w2.tsv_cosadd       0.18475
msr_eig_SVD_w2.tsv_cosmul       0.19375
ws353sim_wc_SGNSsvd.tsv 0.762562099082
ws353rel_wc_SGNSsvd.tsv 0.690044676964
brunimen_wc_SGNSsvd.tsv 0.28575034829
radinskyturk_wc_SGNSsvd.tsv     0.69502201241
luongrare_wc_SGNSsvd.tsv        0.228686333701
hillsimlex_wc_SGNSsvd.tsv       0.416153099082
google_wc_SGNSsvd.tsv_cosadd    0.690902578797
google_wc_SGNSsvd.tsv_cosmul    0.712136717151
msr_wc_SGNSsvd.tsv_cosadd       0.503625
msr_wc_SGNSsvd.tsv_cosmul       0.546625
ws353sim_wc_SGNSsvd-rev.tsv     0.766023696584
ws353rel_wc_SGNSsvd-rev.tsv     0.683250279929
brunimen_wc_SGNSsvd-rev.tsv     0.286945286864
radinskyturk_wc_SGNSsvd-rev.tsv 0.698383721275
luongrare_wc_SGNSsvd-rev.tsv    0.22771003165
hillsimlex_wc_SGNSsvd-rev.tsv   0.419745738809
google_wc_SGNSsvd-rev.tsv_cosadd        0.693972574703
google_wc_SGNSsvd-rev.tsv_cosmul        0.715564879247
msr_wc_SGNSsvd-rev.tsv_cosadd   0.5055
msr_wc_SGNSsvd-rev.tsv_cosmul   0.548625
ws353sim_neg_PPMI_w2.tsv	0.722320490167
ws353rel_neg_PPMI_w2.tsv	0.686230972232
brunimen_neg_PPMI_w2.tsv	0.247059625881
radinskyturk_neg_PPMI_w2.tsv	0.662704697038
luongrare_neg_PPMI_w2.tsv	0.181609017993
hillsimlex_neg_PPMI_w2.tsv	0.342220742691
google_neg_PPMI_w2.tsv_cosadd	0.502507163324
google_neg_PPMI_w2.tsv_cosmul	0.589950880065
msr_neg_PPMI_w2.tsv_cosadd	0.248875
msr_neg_PPMI_w2.tsv_cosmul	0.335
