ws353sim_neg_PPMI_w2.tsv	0.0036070537700489424
ws353sim_eig_SVD_w2.tsv	-0.003366192747608511
ws353rel_neg_PPMI_w2.tsv	-0.058354225219281505
ws353rel_eig_SVD_w2.tsv	0.04634570911402097
brunimen_neg_PPMI_w2.tsv	-0.0044281409398544405
brunimen_eig_SVD_w2.tsv	-0.0095582538245326
radinskyturk_neg_PPMI_w2.tsv	0.05951426177915669
radinskyturk_eig_SVD_w2.tsv	-0.024470479087007925
luongrare_neg_PPMI_w2.tsv	nan
luongrare_eig_SVD_w2.tsv	nan
hillsimlex_neg_PPMI_w2.tsv	-0.014994929105218841
hillsimlex_eig_SVD_w2.tsv	-0.007222465109704068
google_neg_PPMI_w2.tsv_cosadd	0.0
google_neg_PPMI_w2.tsv_cosmul	5.11665984445e-05
google_eig_SVD_w2.tsv_cosadd	5.11665984445e-05
google_eig_SVD_w2.tsv_cosmul	5.11665984445e-05
msr_neg_PPMI_w2.tsv_cosadd	0.0
msr_neg_PPMI_w2.tsv_cosmul	0.000375
msr_eig_SVD_w2.tsv_cosadd	0.000125
msr_eig_SVD_w2.tsv_cosmul	0.000125
ws353sim_wc_SGNSpinit1.tsv	-0.11322278043727989
ws353rel_wc_SGNSpinit1.tsv	-0.013806802267587497
brunimen_wc_SGNSpinit1.tsv	0.006314288874710023
radinskyturk_wc_SGNSpinit1.tsv	0.0554617013153666
luongrare_wc_SGNSpinit1.tsv	nan
hillsimlex_wc_SGNSpinit1.tsv	-0.003615294989812306
google_wc_SGNSpinit1.tsv_cosadd	0.0
google_wc_SGNSpinit1.tsv_cosmul	5.11665984445e-05
msr_wc_SGNSpinit1.tsv_cosadd	0.0
msr_wc_SGNSpinit1.tsv_cosmul	0.000125
ws353sim_wc_SGNSpinit2.tsv	-0.11307294558291356
ws353rel_wc_SGNSpinit2.tsv	-0.013765653109317821
brunimen_wc_SGNSpinit2.tsv	0.00631018053763695
radinskyturk_wc_SGNSpinit2.tsv	0.0554617013153666
luongrare_wc_SGNSpinit2.tsv	nan
hillsimlex_wc_SGNSpinit2.tsv	0.0055477700316795475
google_wc_SGNSpinit2.tsv_cosadd	0.0
google_wc_SGNSpinit2.tsv_cosmul	5.11665984445e-05
msr_wc_SGNSpinit2.tsv_cosadd	0.0
msr_wc_SGNSpinit2.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit3.tsv	-0.11307294558291356
ws353rel_wc_SGNSpinit3.tsv	-0.01399239336917115
brunimen_wc_SGNSpinit3.tsv	0.006327090485950285
radinskyturk_wc_SGNSpinit3.tsv	0.055499698216182974
luongrare_wc_SGNSpinit3.tsv	nan
hillsimlex_wc_SGNSpinit3.tsv	0.005548936280950438
google_wc_SGNSpinit3.tsv_cosadd	0.0
google_wc_SGNSpinit3.tsv_cosmul	5.11665984445e-05
msr_wc_SGNSpinit3.tsv_cosadd	0.0
msr_wc_SGNSpinit3.tsv_cosmul	0.0
ws353sim_wc_SGNSsvd.tsv	0.046613186781166605
ws353rel_wc_SGNSsvd.tsv	-0.024267086255487864
brunimen_wc_SGNSsvd.tsv	-0.01938954559110481
radinskyturk_wc_SGNSsvd.tsv	0.07825889188267325
luongrare_wc_SGNSsvd.tsv	nan
hillsimlex_wc_SGNSsvd.tsv	-0.02786163676913477
google_wc_SGNSsvd.tsv_cosadd	5.11665984445e-05
google_wc_SGNSsvd.tsv_cosmul	5.11665984445e-05
msr_wc_SGNSsvd.tsv_cosadd	0.000125
msr_wc_SGNSsvd.tsv_cosmul	0.000125
ws353sim_wc_SGNSpinit1-rev.tsv	-0.11283146416713871
ws353rel_wc_SGNSpinit1-rev.tsv	-0.014192260709338161
brunimen_wc_SGNSpinit1-rev.tsv	0.014543342650288239
radinskyturk_wc_SGNSpinit1-rev.tsv	0.05507793261712118
luongrare_wc_SGNSpinit1-rev.tsv	nan
hillsimlex_wc_SGNSpinit1-rev.tsv	0.018684343506538036
google_wc_SGNSpinit1-rev.tsv_cosadd	0.0
google_wc_SGNSpinit1-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.000375
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.000375
ws353sim_wc_SGNSpinit2-rev.tsv	-0.11273254406911046
ws353rel_wc_SGNSpinit2-rev.tsv	-0.014192260709338161
brunimen_wc_SGNSpinit2-rev.tsv	0.014518826554700295
radinskyturk_wc_SGNSpinit2-rev.tsv	0.05507793261712118
luongrare_wc_SGNSpinit2-rev.tsv	nan
hillsimlex_wc_SGNSpinit2-rev.tsv	0.0003619260237333337
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.00025
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.00025
ws353sim_wc_SGNSpinit3-rev.tsv	-0.11258998275136385
ws353rel_wc_SGNSpinit3-rev.tsv	-0.014030183412480041
brunimen_wc_SGNSpinit3-rev.tsv	0.017350030447679916
radinskyturk_wc_SGNSpinit3-rev.tsv	0.05507793261712118
luongrare_wc_SGNSpinit3-rev.tsv	nan
hillsimlex_wc_SGNSpinit3-rev.tsv	0.0003684570196503263
google_wc_SGNSpinit3-rev.tsv_cosadd	0.0
google_wc_SGNSpinit3-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.00025
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.00025
ws353sim_wc_SGNSsvd-rev.tsv	0.047769679103702806
ws353rel_wc_SGNSsvd-rev.tsv	-0.02468865518306702
brunimen_wc_SGNSsvd-rev.tsv	-0.019319528783303817
radinskyturk_wc_SGNSsvd-rev.tsv	0.07781242829808081
luongrare_wc_SGNSsvd-rev.tsv	nan
hillsimlex_wc_SGNSsvd-rev.tsv	-0.019212790488666833
google_wc_SGNSsvd-rev.tsv_cosadd	5.11665984445e-05
google_wc_SGNSsvd-rev.tsv_cosmul	5.11665984445e-05
msr_wc_SGNSsvd-rev.tsv_cosadd	0.000125
msr_wc_SGNSsvd-rev.tsv_cosmul	0.000125
