ws353sim_neg_PPMI_w2.tsv	0.2818216006026416
ws353sim_eig_SVD_w2.tsv	0.3981921573425812
ws353rel_neg_PPMI_w2.tsv	0.44885197795817505
ws353rel_eig_SVD_w2.tsv	0.48182499021928915
brunimen_neg_PPMI_w2.tsv	0.08827917430661134
brunimen_eig_SVD_w2.tsv	0.16871812310265674
radinskyturk_neg_PPMI_w2.tsv	0.5002081857401722
radinskyturk_eig_SVD_w2.tsv	0.4660167203797615
luongrare_neg_PPMI_w2.tsv	-0.0508307519306667
luongrare_eig_SVD_w2.tsv	0.031143476670966595
hillsimlex_neg_PPMI_w2.tsv	0.07250922986013941
hillsimlex_eig_SVD_w2.tsv	0.12590393327403648
google_neg_PPMI_w2.tsv_cosadd	0.108626688498
google_neg_PPMI_w2.tsv_cosmul	0.104021694638
google_eig_SVD_w2.tsv_cosadd	0.130116659844
google_eig_SVD_w2.tsv_cosmul	0.134261154318
msr_neg_PPMI_w2.tsv_cosadd	0.045375
msr_neg_PPMI_w2.tsv_cosmul	0.037875
msr_eig_SVD_w2.tsv_cosadd	0.041875
msr_eig_SVD_w2.tsv_cosmul	0.038125
ws353sim_wc_SGNSpinit1.tsv	0.23932367292928486
ws353rel_wc_SGNSpinit1.tsv	0.36068815537325677
brunimen_wc_SGNSpinit1.tsv	0.09759849818070893
radinskyturk_wc_SGNSpinit1.tsv	0.47899784294208203
luongrare_wc_SGNSpinit1.tsv	-0.028613614192066903
hillsimlex_wc_SGNSpinit1.tsv	0.08125712269490125
google_wc_SGNSpinit1.tsv_cosadd	0.0268624641834
google_wc_SGNSpinit1.tsv_cosmul	0.0230249693
msr_wc_SGNSpinit1.tsv_cosadd	0.010125
msr_wc_SGNSpinit1.tsv_cosmul	0.009
ws353sim_wc_SGNSpinit2.tsv	0.23678736658002913
ws353rel_wc_SGNSpinit2.tsv	0.3582265805797623
brunimen_wc_SGNSpinit2.tsv	0.09815326841899512
radinskyturk_wc_SGNSpinit2.tsv	0.4757028171702916
luongrare_wc_SGNSpinit2.tsv	-0.02510873785211218
hillsimlex_wc_SGNSpinit2.tsv	0.08247802384929917
google_wc_SGNSpinit2.tsv_cosadd	0.0284486287352
google_wc_SGNSpinit2.tsv_cosmul	0.0243041342612
msr_wc_SGNSpinit2.tsv_cosadd	0.00975
msr_wc_SGNSpinit2.tsv_cosmul	0.008625
ws353sim_wc_SGNSpinit3.tsv	0.23564841057003327
ws353rel_wc_SGNSpinit3.tsv	0.35436757079054093
brunimen_wc_SGNSpinit3.tsv	0.09750863339360785
radinskyturk_wc_SGNSpinit3.tsv	0.47600549177145823
luongrare_wc_SGNSpinit3.tsv	-0.02848394381449423
hillsimlex_wc_SGNSpinit3.tsv	0.08408434841516983
google_wc_SGNSpinit3.tsv_cosadd	0.02762996316
google_wc_SGNSpinit3.tsv_cosmul	0.0229738027016
msr_wc_SGNSpinit3.tsv_cosadd	0.01
msr_wc_SGNSpinit3.tsv_cosmul	0.009
ws353sim_wc_SGNSsvd.tsv	0.2731495115911711
ws353rel_wc_SGNSsvd.tsv	0.4172735636662101
brunimen_wc_SGNSsvd.tsv	0.10276769673351291
radinskyturk_wc_SGNSsvd.tsv	0.44240173207376304
luongrare_wc_SGNSsvd.tsv	-0.02939625842751652
hillsimlex_wc_SGNSsvd.tsv	0.07460256061228357
google_wc_SGNSsvd.tsv_cosadd	0.0332071223905
google_wc_SGNSsvd.tsv_cosmul	0.0284997953336
msr_wc_SGNSsvd.tsv_cosadd	0.008
msr_wc_SGNSsvd.tsv_cosmul	0.006125
ws353sim_wc_SGNSpinit1-rev.tsv	0.24085527283626282
ws353rel_wc_SGNSpinit1-rev.tsv	0.3756706575471246
brunimen_wc_SGNSpinit1-rev.tsv	0.09737379638290593
radinskyturk_wc_SGNSpinit1-rev.tsv	0.4548999837515152
luongrare_wc_SGNSpinit1-rev.tsv	-0.02217062273480063
hillsimlex_wc_SGNSpinit1-rev.tsv	0.09168984083153381
google_wc_SGNSpinit1-rev.tsv_cosadd	0.0243041342612
google_wc_SGNSpinit1-rev.tsv_cosmul	0.0208759721654
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.008
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.00675
ws353sim_wc_SGNSpinit2-rev.tsv	0.23863077193461055
ws353rel_wc_SGNSpinit2-rev.tsv	0.3721220218655855
brunimen_wc_SGNSpinit2-rev.tsv	0.09558914065044906
radinskyturk_wc_SGNSpinit2-rev.tsv	0.4549787789479942
luongrare_wc_SGNSpinit2-rev.tsv	-0.022509087501033503
hillsimlex_wc_SGNSpinit2-rev.tsv	0.08953222439063845
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0249181334425
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0210806385591
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.00775
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.005875
ws353sim_wc_SGNSpinit3-rev.tsv	0.2430826608253929
ws353rel_wc_SGNSpinit3-rev.tsv	0.37486578909838925
brunimen_wc_SGNSpinit3-rev.tsv	0.09724550197006743
radinskyturk_wc_SGNSpinit3-rev.tsv	0.45584960536784874
luongrare_wc_SGNSpinit3-rev.tsv	-0.014373698720740822
hillsimlex_wc_SGNSpinit3-rev.tsv	0.08798608513559505
google_wc_SGNSpinit3-rev.tsv_cosadd	0.0247646336472
google_wc_SGNSpinit3-rev.tsv_cosmul	0.0210806385591
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.008
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.0065
ws353sim_wc_SGNSsvd-rev.tsv	0.25690314858166724
ws353rel_wc_SGNSsvd-rev.tsv	0.3985552995328059
brunimen_wc_SGNSsvd-rev.tsv	0.0947721675977953
radinskyturk_wc_SGNSsvd-rev.tsv	0.43848428706741877
luongrare_wc_SGNSsvd-rev.tsv	-0.028629957445965606
hillsimlex_wc_SGNSsvd-rev.tsv	0.07971495662732922
google_wc_SGNSsvd-rev.tsv_cosadd	0.0311604584527
google_wc_SGNSsvd-rev.tsv_cosmul	0.0274252967663
msr_wc_SGNSsvd-rev.tsv_cosadd	0.00775
msr_wc_SGNSsvd-rev.tsv_cosmul	0.00625
