ws353sim_neg_PPMI_w2.tsv	nan
ws353sim_eig_SVD_w2.tsv	nan
ws353rel_neg_PPMI_w2.tsv	0.0689806080277
ws353rel_eig_SVD_w2.tsv	0.0693441068375
brunimen_neg_PPMI_w2.tsv	-0.0044157669641
brunimen_eig_SVD_w2.tsv	0.0185008233129
radinskyturk_neg_PPMI_w2.tsv	nan
radinskyturk_eig_SVD_w2.tsv	nan
luongrare_neg_PPMI_w2.tsv	nan
luongrare_eig_SVD_w2.tsv	nan
hillsimlex_neg_PPMI_w2.tsv	-0.0293663738264
hillsimlex_eig_SVD_w2.tsv	0.0293663738264
google_neg_PPMI_w2.tsv_cosadd	0.0
google_neg_PPMI_w2.tsv_cosmul	0.0
google_eig_SVD_w2.tsv_cosadd	0.0
google_eig_SVD_w2.tsv_cosmul	0.0
msr_neg_PPMI_w2.tsv_cosadd	0.0
msr_neg_PPMI_w2.tsv_cosmul	0.000125
msr_eig_SVD_w2.tsv_cosadd	0.0
msr_eig_SVD_w2.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit1.tsv	nan
ws353rel_wc_SGNSpinit1.tsv	0.0693441068375
brunimen_wc_SGNSpinit1.tsv	-0.0360666713559
radinskyturk_wc_SGNSpinit1.tsv	nan
luongrare_wc_SGNSpinit1.tsv	nan
hillsimlex_wc_SGNSpinit1.tsv	-0.0293408774591
google_wc_SGNSpinit1.tsv_cosadd	0.0
google_wc_SGNSpinit1.tsv_cosmul	0.0
msr_wc_SGNSpinit1.tsv_cosadd	0.0
msr_wc_SGNSpinit1.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit2.tsv	nan
ws353rel_wc_SGNSpinit2.tsv	0.0693441068375
brunimen_wc_SGNSpinit2.tsv	-0.0237916993977
radinskyturk_wc_SGNSpinit2.tsv	nan
luongrare_wc_SGNSpinit2.tsv	nan
hillsimlex_wc_SGNSpinit2.tsv	-0.0293408774591
google_wc_SGNSpinit2.tsv_cosadd	0.0
google_wc_SGNSpinit2.tsv_cosmul	0.0
msr_wc_SGNSpinit2.tsv_cosadd	0.000125
msr_wc_SGNSpinit2.tsv_cosmul	0.000125
ws353sim_wc_SGNSpinit3.tsv	nan
ws353rel_wc_SGNSpinit3.tsv	0.0456191006282
brunimen_wc_SGNSpinit3.tsv	-0.0360749239508
radinskyturk_wc_SGNSpinit3.tsv	nan
luongrare_wc_SGNSpinit3.tsv	nan
hillsimlex_wc_SGNSpinit3.tsv	-0.0293408774591
google_wc_SGNSpinit3.tsv_cosadd	0.0
google_wc_SGNSpinit3.tsv_cosmul	0.0
msr_wc_SGNSpinit3.tsv_cosadd	0.0
msr_wc_SGNSpinit3.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit1-rev.tsv	nan
ws353rel_wc_SGNSpinit1-rev.tsv	0.0689806080277
brunimen_wc_SGNSpinit1-rev.tsv	-0.0116359448723
radinskyturk_wc_SGNSpinit1-rev.tsv	nan
luongrare_wc_SGNSpinit1-rev.tsv	nan
hillsimlex_wc_SGNSpinit1-rev.tsv	-0.0293408774591
google_wc_SGNSpinit1-rev.tsv_cosadd	0.0
google_wc_SGNSpinit1-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.0
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit2-rev.tsv	nan
ws353rel_wc_SGNSpinit2-rev.tsv	0.0693441068375
brunimen_wc_SGNSpinit2-rev.tsv	-0.0360666713559
radinskyturk_wc_SGNSpinit2-rev.tsv	nan
luongrare_wc_SGNSpinit2-rev.tsv	nan
hillsimlex_wc_SGNSpinit2-rev.tsv	-0.0293408774591
google_wc_SGNSpinit2-rev.tsv_cosadd	0.0
google_wc_SGNSpinit2-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.0
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.0
ws353sim_wc_SGNSpinit3-rev.tsv	nan
ws353rel_wc_SGNSpinit3-rev.tsv	0.0693441068375
brunimen_wc_SGNSpinit3-rev.tsv	-0.0116481900494
radinskyturk_wc_SGNSpinit3-rev.tsv	nan
luongrare_wc_SGNSpinit3-rev.tsv	nan
hillsimlex_wc_SGNSpinit3-rev.tsv	-0.0293408774591
google_wc_SGNSpinit3-rev.tsv_cosadd	0.0
google_wc_SGNSpinit3-rev.tsv_cosmul	0.0
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.000125
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.000125
