ws353sim_eig_SVD_w2.tsv	0.730906342237
ws353rel_eig_SVD_w2.tsv	0.61601751022
brunimen_eig_SVD_w2.tsv	0.277393842453
radinskyturk_eig_SVD_w2.tsv	0.54495748049
luongrare_eig_SVD_w2.tsv	0.146016512584
hillsimlex_eig_SVD_w2.tsv	0.34145755264
google_eig_SVD_w2.tsv_cosadd	0.331559557921
google_eig_SVD_w2.tsv_cosmul	0.36481784691
msr_eig_SVD_w2.tsv_cosadd	0.174125
msr_eig_SVD_w2.tsv_cosmul	0.184875
ws353sim_wc_SGNSpinit1.tsv	0.688165726754
ws353rel_wc_SGNSpinit1.tsv	0.639140061362
brunimen_wc_SGNSpinit1.tsv	0.259068206295
radinskyturk_wc_SGNSpinit1.tsv	0.644557154451
luongrare_wc_SGNSpinit1.tsv	0.036045424799
hillsimlex_wc_SGNSpinit1.tsv	0.328670681913
google_wc_SGNSpinit1.tsv_cosadd	0.44474007368
google_wc_SGNSpinit1.tsv_cosmul	0.428827261564
msr_wc_SGNSpinit1.tsv_cosadd	0.32025
msr_wc_SGNSpinit1.tsv_cosmul	0.317625
ws353sim_wc_SGNSpinit2.tsv	0.692927037201
ws353rel_wc_SGNSpinit2.tsv	0.642308355921
brunimen_wc_SGNSpinit2.tsv	0.258985975186
radinskyturk_wc_SGNSpinit2.tsv	0.641438866236
luongrare_wc_SGNSpinit2.tsv	0.0416155874398
hillsimlex_wc_SGNSpinit2.tsv	0.329260851474
google_wc_SGNSpinit2.tsv_cosadd	0.442693409742
google_wc_SGNSpinit2.tsv_cosmul	0.429492427343
msr_wc_SGNSpinit2.tsv_cosadd	0.31975
msr_wc_SGNSpinit2.tsv_cosmul	0.316625
ws353sim_wc_SGNSpinit3.tsv	0.682729455004
ws353rel_wc_SGNSpinit3.tsv	0.633882567125
brunimen_wc_SGNSpinit3.tsv	0.258713257528
radinskyturk_wc_SGNSpinit3.tsv	0.647530252528
luongrare_wc_SGNSpinit3.tsv	0.0478251144734
hillsimlex_wc_SGNSpinit3.tsv	0.33132155519
google_wc_SGNSpinit3.tsv_cosadd	0.446786737618
google_wc_SGNSpinit3.tsv_cosmul	0.429799426934
msr_wc_SGNSpinit3.tsv_cosadd	0.32325
msr_wc_SGNSpinit3.tsv_cosmul	0.318125
ws353sim_wc_SGNSsvd.tsv	0.693821486451
ws353rel_wc_SGNSsvd.tsv	0.650305206377
brunimen_wc_SGNSsvd.tsv	0.26715895706
radinskyturk_wc_SGNSsvd.tsv	0.635601308858
luongrare_wc_SGNSsvd.tsv	0.0427113090972
hillsimlex_wc_SGNSsvd.tsv	0.332889571287
google_wc_SGNSsvd.tsv_cosadd	0.452824396234
google_wc_SGNSsvd.tsv_cosmul	0.441925910765
msr_wc_SGNSsvd.tsv_cosadd	0.319
msr_wc_SGNSsvd.tsv_cosmul	0.322125
ws353sim_wc_SGNSpinit1-rev.tsv	0.708072422871
ws353rel_wc_SGNSpinit1-rev.tsv	0.647337882929
brunimen_wc_SGNSpinit1-rev.tsv	0.248754571735
radinskyturk_wc_SGNSpinit1-rev.tsv	0.599745690214
luongrare_wc_SGNSpinit1-rev.tsv	0.0397004815701
hillsimlex_wc_SGNSpinit1-rev.tsv	0.330163374886
google_wc_SGNSpinit1-rev.tsv_cosadd	0.448168235776
google_wc_SGNSpinit1-rev.tsv_cosmul	0.434711420385
msr_wc_SGNSpinit1-rev.tsv_cosadd	0.320125
msr_wc_SGNSpinit1-rev.tsv_cosmul	0.31675
ws353sim_wc_SGNSpinit2-rev.tsv	0.690481109418
ws353rel_wc_SGNSpinit2-rev.tsv	0.63598264024
brunimen_wc_SGNSpinit2-rev.tsv	0.251373305453
radinskyturk_wc_SGNSpinit2-rev.tsv	0.611450502952
luongrare_wc_SGNSpinit2-rev.tsv	0.0333722342154
hillsimlex_wc_SGNSpinit2-rev.tsv	0.324194125587
google_wc_SGNSpinit2-rev.tsv_cosadd	0.448117069177
google_wc_SGNSpinit2-rev.tsv_cosmul	0.434097421203
msr_wc_SGNSpinit2-rev.tsv_cosadd	0.32675
msr_wc_SGNSpinit2-rev.tsv_cosmul	0.323
ws353sim_wc_SGNSpinit3-rev.tsv	0.697038491175
ws353rel_wc_SGNSpinit3-rev.tsv	0.640381132959
brunimen_wc_SGNSpinit3-rev.tsv	0.251683777786
radinskyturk_wc_SGNSpinit3-rev.tsv	0.610635458307
luongrare_wc_SGNSpinit3-rev.tsv	0.0378866453669
hillsimlex_wc_SGNSpinit3-rev.tsv	0.331651006597
google_wc_SGNSpinit3-rev.tsv_cosadd	0.45261972984
google_wc_SGNSpinit3-rev.tsv_cosmul	0.434353254196
msr_wc_SGNSpinit3-rev.tsv_cosadd	0.3255
msr_wc_SGNSpinit3-rev.tsv_cosmul	0.322125
ws353sim_wc_SGNSsvd-rev.tsv	0.691941493279
ws353rel_wc_SGNSsvd-rev.tsv	0.633707842242
brunimen_wc_SGNSsvd-rev.tsv	0.263900011417
radinskyturk_wc_SGNSsvd-rev.tsv	0.627765356436
luongrare_wc_SGNSsvd-rev.tsv	0.0357291933712
hillsimlex_wc_SGNSsvd-rev.tsv	0.323893158068
google_wc_SGNSsvd-rev.tsv_cosadd	0.466997544003
google_wc_SGNSsvd-rev.tsv_cosmul	0.451698731068
msr_wc_SGNSsvd-rev.tsv_cosadd	0.332
msr_wc_SGNSsvd-rev.tsv_cosmul	0.329
ws353sim_neg_PPMI_w2.tsv	0.669037280386
ws353rel_neg_PPMI_w2.tsv	0.623886762043
brunimen_neg_PPMI_w2.tsv	0.223628028239
radinskyturk_neg_PPMI_w2.tsv	0.639988152771
luongrare_neg_PPMI_w2.tsv	0.00518756793502
hillsimlex_neg_PPMI_w2.tsv	0.303476164038
google_neg_PPMI_w2.tsv_cosadd	0.441260744986
google_neg_PPMI_w2.tsv_cosmul	0.474979533361
msr_neg_PPMI_w2.tsv_cosadd	0.189875
msr_neg_PPMI_w2.tsv_cosmul	0.220375
